1|110010413101|NI|860007373|2021-04-01|2021-06-30|487
2|1|CC |1098621101     |1985-07-24|M|GIL                 |ALARCON             |SANDRA         |VIVIANA        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-05-20|1|2021-05-25|2021-05-20	
2|2|CC |1126239736     |2002-03-27|H|MEDINA              |SANTIAGO            |OSCAR          |ANDRES         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-06-21|1|2021-06-21|2021-06-21	
2|3|CC |19250965       |1954-07-08|H|ROJAS               |SILVA               |JORGE          |ELIECER        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-05-27|1|2021-05-31|2021-05-31	
2|4|CC |20587200       |1962-11-17|M|RODRIGUEZ           |AGUILERA            |FLOR           |MARINA         |NUEVA E.P.S (CONTRIBUTIVO)|8|2021-06-01|1|2021-06-18|2021-06-11	
2|5|CC |1023898463     |1990-07-09|M|CASTRO              |CASTAÑEDA           |ANGELICA       |MARIA          |SEGUROS DEL ESTADO|8|2021-06-04|1|2021-06-15|2021-06-28	
2|6|CC |1023898463     |1990-07-09|M|CASTRO              |CASTAÑEDA           |ANGELICA       |MARIA          |SEGUROS DEL ESTADO|8|2021-06-04|1|2021-06-28|2021-06-28	
2|7|CC |20505317       |1985-02-21|M|VALBUENA            |                    |EDITH          |MARITZA        |NUEVA E.P.S (SUBSIDIADO 2021)|8|2021-04-08|1|2021-04-12|2021-04-12	
2|8|CC |53166648       |1985-09-19|M|GARCIA              |ROJAS               |KAREN          |VIVIAN         |SEGUROS DEL ESTADO|9|2021-05-25|1|2021-05-27|2021-05-25	
2|9|CC |41633256       |1953-03-08|M|CARDOZO             |HEREDIA             |NUMBIRA        |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-06-22|1|2021-06-28|2021-06-22	
2|10|CC |1001328451     |2001-07-05|M|GAMEZ               |JOAQUI              |MARIA          |FERNANDA       |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-04-26|1|2021-04-27|2021-04-26	
2|11|CC |28722063       |1962-10-23|M|FALLA               |VELASQUEZ           |ROSITA         |               |NUEVA E.P.S (CONTRIBUTIVO)|8|2021-03-29|1|2021-04-05|2021-04-05	
2|12|CC |2918778        |1938-11-17|H|LOPEZ               |BERNAL              |JORGE          |ARTURO         |NUEVA E.P.S (CONTRIBUTIVO)|8|2021-06-08|1|2021-06-10|2021-06-10	
2|13|CC |1019125251     |1996-10-11|H|AMAYA               |BALCAZAR            |BRAYAN         |RONALDO        |EPS FAMISANAR SAS|8|2021-06-11|1|2021-06-15|2021-06-15	
2|14|CC |19296911       |1956-03-20|H|DUARTE              |ZAPATA              |LUIS           |ALDEMAR        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-06-15|1|2021-06-15|2021-06-15	
2|15|CC |1015433704     |1992-08-27|H|APONTE              |HENAO               |DIDIER         |ANTONIO        |ADRES|9|2021-05-18|1|2021-05-19|2021-05-18	
2|16|CC |1083875209     |1987-11-24|M|MACIAS              |BOLAÑOS             |LUZ            |ELBY           |NUEVA E.P.S (CONTRIBUTIVO)|8|2021-05-11|1|2021-05-18|2021-05-18	
2|17|CC |21104429       |1979-02-06|M|PAEZ                |LOPEZ               |MARIA          |YOLANDA        |NUEVA E.P.S (CONTRIBUTIVO)|8|2021-06-16|1|2021-06-21|2021-06-21	
2|18|CC |1080182695     |1988-09-29|M|RODRIGUEZ           |PARRA               |DIANA          |PATRICIA       |SEGUROS DEL ESTADO|9|2021-06-04|1|2021-06-08|2021-06-04	
2|19|CC |20505317       |1985-02-21|M|VALBUENA            |                    |EDITH          |MARITZA        |NUEVA E.P.S (SUBSIDIADO 2021)|8|2021-04-08|1|2021-04-12|2021-04-12	
2|20|CC |1073251315     |1998-03-12|M|SANCHEZ             |OSPINA              |DANNA          |STEFANIA       |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-06-08|1|2021-06-09|2021-06-09	
2|21|CE |336302         |1971-07-07|H|IDROVO              |RUBIO               |LUIS           |EDUARDO        |PARTICULAR|8|2021-06-22|1|2021-06-28|2021-06-28	
2|22|CC |1000990914     |2002-12-05|H|GUEVARA             |TELLEZ              |SEBASTIAN      |CAMILO         |PARTICULAR|9|2021-04-24|1|2021-04-24|2021-04-24	
2|23|CE |934048711061972|1972-06-11|M|GAMBOA              |CARRERO             |ROSA           |MARIA          |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-05-31|1|2021-06-15|2021-05-31	
2|24|CC |1026259133     |1988-02-13|M|BERMUDEZ            |BUITRAGO            |DIANA          |CAROLINA       |EPS FAMISANAR SAS|8|2021-06-04|1|2021-06-05|2021-06-05	
2|25|CC |1098621101     |1985-07-24|M|GIL                 |ALARCON             |SANDRA         |VIVIANA        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-06-08|1|2021-06-09|2021-06-09	
2|26|CC |19250965       |1954-07-08|H|ROJAS               |SILVA               |JORGE          |ELIECER        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-06-02|1|2021-06-02|2021-06-02	
2|27|CC |52844505       |1982-06-21|M|MORENO              |VARGAS              |ANA            |LILIANA        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-06-16|1|2021-06-28|2021-06-28	
2|28|CC |20324183       |1938-04-15|M|QUINTERO            |DE RIVERA           |BLANCA         |MARIA          |NUEVA E.P.S (CONTRIBUTIVO)|8|2021-06-01|1|2021-06-12|2021-06-01	
2|29|CC |35197648       |1981-02-03|M|LADINO              |PANCANCHIQUE        |ANA            |POLET          |NUEVA E.P.S (CONTRIBUTIVO)|8|2021-05-03|1|2021-05-10|2021-05-03	
2|30|CC |1000624798     |2002-06-05|M|MORA                |AGUDELO             |KAREN          |JINETH         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-04-07|1|2021-04-12|2021-04-12	
2|31|CC |1098621101     |1985-07-24|M|GIL                 |ALARCON             |SANDRA         |VIVIANA        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-05-20|1|2021-05-25|2021-05-20	
2|32|CC |60421254       |1981-08-12|M|MALDONADO           |ROJAS               |MAYTE          |MILENA         |PARTICULAR|8|2021-04-20|1|2021-04-23|2021-04-23	
2|33|CC |1033765769     |1994-06-30|H|RUBIANO             |SAAVEDRA            |JUAN           |EDGARDO        |EPS FAMISANAR SAS|8|2021-04-28|1|2021-05-03|2021-04-28	
2|34|CC |1030563956     |1989-11-04|M|SIERRA              |GOMEZ               |JENNY          |ALEJANDRA      |EPS FAMISANAR SAS|8|2021-04-16|1|2021-04-22|2021-04-22	
2|35|CC |1022393004     |1994-05-18|M|LEON                |JIMENEZ             |ANGIE          |LIZETH         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-03-30|1|2021-04-12|2021-03-30	
2|36|CC |35513320       |1969-03-25|M|ARIAS               |JIMENEZ             |BLANCA         |YASMINA        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|9|2021-06-22|1|2021-06-23|2021-06-22	
2|37|CC |79649174       |1971-08-14|H|SALGADO             |DIAZ                |JAIRO          |               |EPS FAMISANAR SAS (SUBSIDIADO)|8|2021-04-13|1|2021-04-14|2021-04-14	
2|38|CC |1102894629     |1990-06-15|M|VILORIA             |MIRANDA             |JENIRET        |CAROLINA       |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-03-31|1|2021-04-09|2021-03-31	
2|39|CC |1000471708     |2003-01-20|H|SUAREZ              |BARRERA             |JULIAN         |FELIPE         |EPS FAMISANAR SAS|8|2021-06-09|1|2021-06-11|2021-06-11	
2|40|CC |52322184       |1974-10-07|M|MASMELA             |                    |DIANA          |PATRICIA       |PARTICULAR|9|2021-06-28|1|2021-06-29|2021-06-29	
2|41|CC |23508839       |1977-02-18|M|TELLEZ              |CUADROS             |ELVIRA         |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-04-09|1|2021-04-13|2021-04-13	
2|42|CC |51695968       |1963-07-21|M|ROMERO              |CASTRO              |MARIA          |MERCEDES       |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-06-16|1|2021-06-21|2021-06-21	
2|43|CC |20362799       |1974-01-10|M|QUINTERO            |CORREDOR            |LUZ            |DARY           |NUEVA E.P.S (CONTRIBUTIVO)|8|2021-04-21|1|2021-04-27|2021-04-27	
2|44|CC |19116736       |1950-08-15|M|YOMAYUZA            |OLANO               |SERGIO         |EDUARDO        |EPS FAMISANAR SAS|8|2021-04-27|1|2021-04-28|2021-04-28	
2|45|CC |20362799       |1974-01-10|M|QUINTERO            |CORREDOR            |LUZ            |DARY           |NUEVA E.P.S (CONTRIBUTIVO)|8|2021-04-21|1|2021-04-27|2021-04-27	
2|46|CC |1121940967     |1996-12-28|H|GIRON               |AMORTEGUI           |JORGE          |LUIS           |NUEVA E.P.S (CONTRIBUTIVO)|8|2021-06-15|1|2021-06-21|2021-06-15	
2|47|CC |79702479       |1975-01-30|H|ESPEJO              |                    |GERMAN         |               |PARTICULAR|8|2021-05-18|1|2021-05-19|2021-05-18	
2|48|CC |52440625       |1978-07-15|M|BARRIOS             |RAMIREZ             |ANGELICA       |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-05-28|1|2021-05-31|2021-05-31	
2|49|CC |1024568922     |1996-03-04|H|TOQUICA             |PARDO               |MAICOL         |               |SEGUROS MUNDIAL|9|2021-04-06|1|2021-04-08|2021-04-08	
2|50|CC |1014250271     |1994-01-01|M|HIGUERA             |MARIN               |JENNY          |TATIANA        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-04-05|1|2021-04-06|2021-04-05	
2|51|CC |1016055750     |1993-06-07|M|GAITAN              |CAÑON               |LIZETH         |CAROLINA       |EPS FAMISANAR SAS|8|2021-05-06|1|2021-05-06|2021-05-06	
2|52|CC |1098621101     |1985-07-24|M|GIL                 |ALARCON             |SANDRA         |VIVIANA        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-06-08|1|2021-06-09|2021-06-09	
2|53|CC |41632894       |1954-05-22|M|ROMERO              |MORENO              |MONICA         |               |PARTICULAR|8|2021-06-21|1|2021-06-22|2021-06-21	
2|54|CC |1012459526     |1998-12-21|M|GONZALEZ            |MUÑOZ               |JEIDY          |DAYANA         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-04-14|1|2021-04-19|2021-04-19	
2|55|CC |20599714       |1933-10-24|M|CERVERA             |DE TAMAYO           |NOHEMI         |               |EPS FAMISANAR SAS|8|2021-06-09|1|2021-06-18|2021-06-18	
2|56|CC |39630211       |1958-02-22|M|JOJOA               |PANTOJA             |ELENA          |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-06-11|1|2021-06-11|2021-06-11	
2|57|CC |19296911       |1956-03-20|H|DUARTE              |ZAPATA              |LUIS           |ALDEMAR        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-06-08|1|2021-06-15|2021-06-28	
2|58|CC |80029946       |1980-04-16|H|HERRERA             |CRUZ                |IVAN           |DARIO          |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-06-01|1|2021-06-15|2021-06-21	
2|59|CC |41665695       |1956-11-09|M|PRECIADO            |CASTILLO            |SOFIA          |CRISTINA       |SEGUROS MUNDIAL|8|2021-05-18|1|2021-05-19|2021-05-18	
2|60|CC |1003489036     |2002-09-20|M|PEÑA                |PIÑEROS             |YULIANA        |               |NUEVA E.P.S (CONTRIBUTIVO)|8|2021-06-19|1|2021-06-22|2021-06-22	
2|61|CC |1019101353     |1994-11-02|M|MORALES             |CAMARGO             |JENY           |CAROLINA       |EPS FAMISANAR SAS|8|2021-06-25|1|2021-06-28|2021-06-28	
2|62|CC |1007744657     |2000-05-04|M|ALVARADO            |MUÑOZ               |LUZ            |DAY            |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-04-08|1|2021-04-09|2021-04-08	
2|63|CC |51802340       |1966-02-01|M|BELTRAN             |RUBIANO             |EDY            |TERESA         |EPS FAMISANAR SAS|8|2021-06-04|1|2021-06-08|2021-06-08	
2|64|CC |51979878       |1970-06-10|M|MORENO              |CALDERON            |NIDIA          |ROCIO          |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-06-01|1|2021-06-15|2021-06-28	
2|65|CC |52245766       |1968-06-29|M|PABA                |BARBOSA             |ZAIDETT        |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-05-28|1|2021-05-31|2021-05-31	
2|66|CC |20964807       |1972-12-14|M|BALLEN              |SANCHEZ             |EMILIA         |               |NUEVA E.P.S (CONTRIBUTIVO)|8|2021-06-17|1|2021-06-23|2021-06-17	
2|67|CC |52454855       |1978-12-02|M|LIZARAZO            |VALDERRAMA          |FLORELLA       |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-06-18|1|2021-06-21|2021-06-21	
2|68|CC |79103248       |1956-12-25|H|DAZA                |SANCHEZ             |GUMERCINDO     |               |PARTICULAR|8|2021-04-20|1|2021-04-22|2021-04-22	
2|69|CC |19461804       |1961-11-24|H|QUINTERO            |MENDEZ              |EDGAR          |HUMBERTO       |ADRES|9|2021-04-05|1|2021-04-06|2021-04-06	
2|70|CC |79821288       |1975-08-30|H|MATEUS              |LEON                |HECTOR         |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-05-31|1|2021-06-15|2021-05-31	
2|71|CC |35418938       |1976-05-05|M|ZAMORA              |SANCHEZ             |LUZ            |MARINA         |NUEVA E.P.S (CONTRIBUTIVO)|8|2021-06-03|1|2021-06-15|2021-06-15	
2|72|CC |5818191        |1943-01-06|H|BASTIDAS            |SANCHEZ             |ALVARO         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|8|2021-05-27|1|2021-05-31|2021-05-31	
2|73|CC |52810641       |1981-09-14|M|TAMAYO              |VILLAROEL           |YULI           |ROCIO          |NUEVA E.P.S (CONTRIBUTIVO)|8|2021-03-29|1|2021-04-05|2021-03-29	
2|74|CC |3220840        |1971-07-22|H|VARELA              |BAQUERO             |JOSE           |RODRIGO        |NUEVA E.P.S (CONTRIBUTIVO)|8|2021-05-26|1|2021-06-02|2021-06-02	
2|75|CE |764669         |1982-08-08|H|ATACHO              |COLINA              |ORNELL         |ANTONIO        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-04-09|1|2021-04-19|2021-04-19	
2|76|CC |1126239736     |2002-03-27|H|MEDINA              |SANTIAGO            |OSCAR          |ANDRES         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-05-29|1|2021-06-15|2021-06-21	
2|77|CC |28680718       |1954-06-14|M|SANCHEZ             |                    |BLANCA         |CENAIDA        |PARTICULAR|8|2021-05-24|1|2021-05-25|2021-05-25	
2|78|CC |11440762       |1976-04-12|H|CONTRERAS           |CELIS               |CARLOS         |JAVIER         |NUEVA E.P.S (CONTRIBUTIVO)|8|2021-05-06|1|2021-05-27|2021-05-27	
2|79|CC |19236871       |1953-02-20|H|CASTRO              |RIVERA              |MANUEL         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|8|2021-04-08|1|2021-04-13|2021-04-13	
2|80|CC |3220840        |1971-07-22|H|VARELA              |BAQUERO             |JOSE           |RODRIGO        |NUEVA E.P.S (CONTRIBUTIVO)|8|2021-04-30|1|2021-05-03|2021-04-30	
2|81|CC |1069304450     |1993-05-25|M|BERMUDEZ            |ROMERO              |ADRIANA        |MILENA         |NUEVA E.P.S (CONTRIBUTIVO)|8|2021-05-18|1|2021-05-27|2021-05-27	
2|82|CC |52190159       |1974-01-12|M|FERNANDEZ           |VERA                |BLANCA         |NUBIA          |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-05-21|1|2021-05-28|2021-05-28	
2|83|CC |52987335       |1982-09-19|M|LIZARAZO            |CORREA              |DORIS          |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-06-18|1|2021-06-21|2021-06-21	
2|84|CC |20948409       |1967-10-29|M|MANCERA             |LESMES              |ANA            |MERCEDES       |NUEVA E.P.S (CONTRIBUTIVO)|8|2021-04-29|1|2021-05-03|2021-05-03	
2|85|CC |1018510995     |1982-09-04|H|PINILLA             |TARAZONA            |HECTOR         |DAVID          |SEGUROS MUNDIAL|9|2021-04-22|1|2021-04-22|2021-04-22	
2|86|CC |79253892       |1960-07-15|H|RINCON              |CAMARGO             |MIGUEL         |ANTONIO        |EPS FAMISANAR SAS|8|2021-06-01|1|2021-06-03|2021-06-03	
2|87|CC |1030640285     |1994-03-14|M|AGUIRRE             |MUÑOZ               |DEISSY         |CAROLINA       |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-05-28|1|2021-06-15|2021-05-28	
2|88|CC |80469185       |1971-08-20|H|LIZARAZO            |RODRIGUEZ           |CARLOS         |EDUARDO        |EPS FAMISANAR SAS|8|2021-04-14|1|2021-04-20|2021-04-14	
2|89|CC |35502481       |1961-02-13|M|ROJAS               |GOMEZ               |MARIA          |CLEMENCIA      |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|8|2021-05-28|1|2021-05-31|2021-05-28	
2|90|CC |20964367       |1969-08-10|M|SILVA               |MONCADA             |DORA           |BEATRIZ        |EPS FAMISANAR SAS|8|2021-04-22|1|2021-04-26|2021-04-26	
2|91|CC |1065829052     |1996-06-28|M|OYAGA               |ROCHA               |ADRIANA        |MERCEDES       |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-04-14|1|2021-04-19|2021-04-19	
2|92|CC |52245766       |1968-06-29|M|PABA                |BARBOSA             |ZAIDETT        |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-05-28|1|2021-05-31|2021-05-28	
2|93|CC |80166668       |1981-12-06|H|AMARILES            |RONDON              |JAIRO          |ANTONIO        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-04-06|1|2021-04-13|2021-04-06	
2|94|CC |1016077071     |1995-06-02|H|MAYUSA              |PENAGOS             |DIEGO          |ANDRES         |EPS FAMISANAR SAS|8|2021-06-18|1|2021-06-22|2021-06-22	
2|95|CC |1000832641     |2000-08-17|M|FIGUEROA            |BONILLA             |MARIA          |ALEJANDRA      |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-04-10|1|2021-04-14|2021-04-14	
2|96|CC |79002314       |1967-02-15|H|MORENO              |SANCHEZ             |LEONARDO       |               |SALUD TOTAL REGIMEN CONTRIBUTIVO|7|2021-03-17|1|2021-04-05|2021-04-05	
2|97|CC |79859254       |1975-03-13|H|BURGOS              |MEDINA              |YERSON         |RICARDO        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|7|2021-03-23|1|2021-04-05|2021-03-23	
2|98|CC |41417932       |1948-05-06|M|HERNANDEZ           |ARTUNDUAGA          |ELISABETTE     |               |SALUD TOTAL REGIMEN CONTRIBUTIVO|7|2021-03-24|1|2021-04-05|2021-03-24	
2|99|CC |20586557       |1967-03-10|M|BELTRAN             |RODRIGUEZ           |CARMELITA      |               |EPS FAMISANAR SAS|7|2021-04-06|1|2021-04-08|2021-04-08	
2|100|CC |52342586       |1976-01-15|M|PINILLA             |                    |MARIA          |STELLA         |SOCIEDAD CLINICA EMCOSALUD S.A.|7|2021-04-07|1|2021-04-09|2021-04-07	
2|101|CC |19229864       |1953-12-12|H|BELLO               |ACOSTA              |CARLOS         |EDUARDO        |PARTICULAR|7|2021-04-07|1|2021-04-26|2021-04-19	
2|102|CC |51585760       |1956-02-06|M|ESPITIA             |AMADO               |LIGIA          |LUCIA          |SOCIEDAD CLINICA EMCOSALUD S.A.|7|2021-04-09|1|2021-04-13|2021-04-09	
2|103|CC |10161216       |1952-10-16|H|GARCIA              |ESPITIA             |JESUS          |ENRIQUE        |SOCIEDAD CLINICA EMCOSALUD S.A.|7|2021-04-09|1|2021-04-13|2021-04-13	
2|104|CC |19097540       |1950-01-20|H|BENAVIDES           |                    |ALONSO         |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|7|2021-04-10|1|2021-04-13|2021-04-13	
2|105|CC |24709586       |1950-12-22|M|GUTIERREZ           |                    |DORA           |               |SOCIEDAD CLINICA EMCOSALUD S.A.|7|2021-04-12|1|2021-04-26|2021-04-12	
2|106|CC |20769700       |1963-08-21|M|ROMERO              |TRIANA              |CONSTANZA      |               |SOCIEDAD CLINICA EMCOSALUD S.A.|7|2021-04-15|1|2021-04-20|2021-04-20	
2|107|CC |41623929       |1954-04-14|M|MUÑOZ               |DE VILLARRAGA       |BLANCA         |CECILIA        |NUEVA E.P.S (CONTRIBUTIVO)|7|2021-04-16|1|2021-04-20|2021-04-20	
2|108|CC |79057005       |1970-07-05|H|CARO                |CASTILLO            |HUGO           |ADOLFO         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|7|2021-04-19|1|2021-04-20|2021-04-19	
2|109|CC |4250243        |1951-11-01|H|FUENTES             |ESTUPIÑAN           |LUIS           |JOSE           |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|7|2021-05-10|1|2021-05-11|2021-05-11	
2|110|CC |1013281999     |1993-03-10|H|CAMARGO             |                    |LUIS           |ARTURO         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|7|2021-05-11|1|2021-05-11|2021-05-11	
2|111|CC |80058279       |1977-06-17|H|MORA                |PARRA               |GIOVANNI       |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|7|2021-05-12|1|2021-05-14|2021-05-12	
2|112|CC |79473301       |1968-12-19|H|RODRIGUEZ           |CAICEDO             |EDGAR          |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|7|2021-05-13|1|2021-05-20|2021-05-20	
2|113|CC |1012444587     |1997-06-30|M|ROBLES              |NIÑO                |YURI           |ALEJANDRA      |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|7|2021-05-18|1|2021-05-19|2021-05-19	
2|114|CC |1072651620     |1989-03-24|M|CAPERA              |SOCHA               |NATALIA        |               |NUEVA E.P.S (SUBSIDIADO 2021)|7|2021-05-24|1|2021-05-31|2021-05-31	
2|115|CC |79361842       |1964-09-01|H|ANDRADE             |AROCA               |JOSE           |MILLER         |SALUD TOTAL REGIMEN SUBSIDIADO|7|2021-05-27|1|2021-06-01|2021-06-01	
2|116|CC |79002314       |1967-02-15|H|MORENO              |SANCHEZ             |LEONARDO       |               |SALUD TOTAL REGIMEN CONTRIBUTIVO|7|2021-05-31|1|2021-06-21|2021-05-31	
2|117|CC |17022814       |1938-06-24|H|BARRERA             |                    |MANUEL         |LARA           |SOCIEDAD CLINICA EMCOSALUD S.A.|7|2021-06-03|1|2021-06-09|2021-06-03	
2|118|CC |7499164        |1944-11-08|H|ROJAS               |                    |JAMES          |               |SOCIEDAD CLINICA EMCOSALUD S.A.|7|2021-06-10|1|2021-06-17|2021-06-17	
2|119|CC |52892721       |1978-12-09|M|RUIZ                |GARCIA              |MARISOL        |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|7|2021-06-16|1|2021-06-23|2021-06-23	
2|120|CC |120785         |1933-03-18|H|CEPEDA              |SANDOVAL            |JOSE           |MARIA          |NUEVA E.P.S (CONTRIBUTIVO)|7|2021-06-21|1|2021-06-24|2021-06-24	
2|121|CC |1023915457     |1992-04-03|H|CASTAÑEDA           |CABANZO             |CARLOS         |DAVID          |PARTICULAR|7|2021-06-24|1|2021-06-25|2021-06-25	
3|122|NI830007373    |    |    |    |    |    |    |    |    |    |    |    |	
4|123|CC |20665561       |1938-02-13|M|RODRIGUEZ           |DE RODRIGUEZ        |LILIA          |               |NUEVA E.P.S (CONTRIBUTIVO)|11011|541701   |2021-03-31|2021-04-02|1||	
4|124|CC |20665561       |1938-02-13|M|RODRIGUEZ           |DE RODRIGUEZ        |LILIA          |               |NUEVA E.P.S (CONTRIBUTIVO)|11011|541701   |2021-03-31|2021-04-02|1||	
4|125|CC |20665561       |1938-02-13|M|RODRIGUEZ           |DE RODRIGUEZ        |LILIA          |               |NUEVA E.P.S (CONTRIBUTIVO)|11011|862601   |2021-03-31|2021-04-02|1||	
4|126|CC |20665561       |1938-02-13|M|RODRIGUEZ           |DE RODRIGUEZ        |LILIA          |               |NUEVA E.P.S (CONTRIBUTIVO)|11011|862601   |2021-03-31|2021-04-02|1||	
4|127|CC |35373955       |1940-01-06|M|ROJAS               |DE DIAZ             |MARIA          |ELVIRA         |SOCIEDAD CLINICA EMCOSALUD S.A.|25035|423305   |2021-03-25|2021-04-06|1||	
4|128|CC |1024589300     |1998-04-12|H|GUTIERREZ           |GAMBOA              |EDWIN          |DAVID          |EPS Y MEDICINA PREPAGADA SURAMERICANA S.A|11001|345302   |2021-03-31|2021-04-06|1||	
4|129|CC |1024589300     |1998-04-12|H|GUTIERREZ           |GAMBOA              |EDWIN          |DAVID          |EPS Y MEDICINA PREPAGADA SURAMERICANA S.A|11001|345302   |2021-03-31|2021-04-06|1||	
4|130|CC |25763537       |1943-03-01|M|PADILLA             |DE ANAYA            |GENOVEVA       |DEL ROSARIO    |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11001|395081   |2021-04-08|2021-04-08|1||	
4|131|CC |20665561       |1938-02-13|M|RODRIGUEZ           |DE RODRIGUEZ        |LILIA          |               |NUEVA E.P.S (CONTRIBUTIVO)|11011|541701   |2021-04-02|2021-04-09|1||	
4|132|CC |20665561       |1938-02-13|M|RODRIGUEZ           |DE RODRIGUEZ        |LILIA          |               |NUEVA E.P.S (CONTRIBUTIVO)|11011|541701   |2021-04-02|2021-04-09|1||	
4|133|CC |20665561       |1938-02-13|M|RODRIGUEZ           |DE RODRIGUEZ        |LILIA          |               |NUEVA E.P.S (CONTRIBUTIVO)|11011|862601   |2021-04-02|2021-04-09|1||	
4|134|CC |20665561       |1938-02-13|M|RODRIGUEZ           |DE RODRIGUEZ        |LILIA          |               |NUEVA E.P.S (CONTRIBUTIVO)|11011|862601   |2021-04-02|2021-04-09|1||	
4|135|CC |1000202894     |2000-12-18|H|CELY                |CHAPARRO            |CRISTIAN       |FELIPE         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11005|231301   |2021-03-16|2021-04-13|1||	
4|136|CC |1000202894     |2000-12-18|H|CELY                |CHAPARRO            |CRISTIAN       |FELIPE         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11005|760902   |2021-03-16|2021-04-13|1||	
4|137|CC |1000693929     |1995-02-12|H|OLIVARES            |PAEZ                |JORGE          |ANDRES         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11005|452301   |2021-03-30|2021-04-13|1||	
4|138|CC |20735688       |1959-01-24|M|MEDINA              |HERNANDEZ           |MARIA          |ESPERANZA      |SOCIEDAD CLINICA EMCOSALUD S.A.|11001|441302   |2021-04-06|2021-04-13|1||	
4|139|CC |1014217945     |1990-12-07|M|GONZALEZ            |SOLANO              |KAREN          |MARCELA        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11010|452301   |2021-04-06|2021-04-13|1||	
4|140|CC |79894290       |1977-04-24|H|PEÑA                |RANGEL              |VICTOR         |JULIO          |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11005|452301   |2021-04-06|2021-04-13|1||	
4|141|CC |20665561       |1938-02-13|M|RODRIGUEZ           |DE RODRIGUEZ        |LILIA          |               |NUEVA E.P.S (CONTRIBUTIVO)|11011|389101   |2021-04-13|2021-04-13|1||	
4|142|CC |20665561       |1938-02-13|M|RODRIGUEZ           |DE RODRIGUEZ        |LILIA          |               |NUEVA E.P.S (CONTRIBUTIVO)|11011|389101   |2021-04-13|2021-04-13|1||	
4|143|CC |35480022       |1954-05-08|M|URREA               |DE MORERA           |ESTHER         |LUISA          |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|25438|360101   |2021-04-13|2021-04-13|1||	
4|144|CC |19072261       |1948-12-26|H|MC AUSLAND          |CACERES             |GILBERTO       |               |SOCIEDAD CLINICA EMCOSALUD S.A.|25754|642100   |2021-03-25|2021-04-16|1||	
4|145|CC |79916583       |1980-03-07|H|ARISTIZABAL         |ALZATE              |BLADIMIR       |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11011|441302   |2021-04-07|2021-04-16|1||	
4|146|CC |79916583       |1980-03-07|H|ARISTIZABAL         |ALZATE              |BLADIMIR       |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11011|452301   |2021-04-07|2021-04-16|1||	
4|147|CC |20665561       |1938-02-13|M|RODRIGUEZ           |DE RODRIGUEZ        |LILIA          |               |NUEVA E.P.S (CONTRIBUTIVO)|11011|541701   |2021-04-14|2021-04-16|1||	
4|148|CC |20665561       |1938-02-13|M|RODRIGUEZ           |DE RODRIGUEZ        |LILIA          |               |NUEVA E.P.S (CONTRIBUTIVO)|11011|541701   |2021-04-14|2021-04-16|1||	
4|149|CC |20665561       |1938-02-13|M|RODRIGUEZ           |DE RODRIGUEZ        |LILIA          |               |NUEVA E.P.S (CONTRIBUTIVO)|11011|862601   |2021-04-14|2021-04-16|1||	
4|150|CC |20665561       |1938-02-13|M|RODRIGUEZ           |DE RODRIGUEZ        |LILIA          |               |NUEVA E.P.S (CONTRIBUTIVO)|11011|862601   |2021-04-14|2021-04-16|1||	
4|151|CC |19157358       |1950-06-17|H|GARCIA              |                    |CARLOS         |JULIO          |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11007|403000   |2021-03-06|2021-04-17|1||	
4|152|CC |19157358       |1950-06-17|H|GARCIA              |                    |CARLOS         |JULIO          |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11007|867203   |2021-03-06|2021-04-17|1||	
4|153|CC |41496639       |1950-09-19|M|SABOGAL             |DE LOPEZ            |DOLLY          |EUNICE         |NUEVA E.P.S (CONTRIBUTIVO)|11018|781701   |2021-04-16|2021-04-17|1||	
4|154|CC |41496639       |1950-09-19|M|SABOGAL             |DE LOPEZ            |DOLLY          |EUNICE         |NUEVA E.P.S (CONTRIBUTIVO)|11018|781703   |2021-04-16|2021-04-17|1||	
4|155|CC |41496639       |1950-09-19|M|SABOGAL             |DE LOPEZ            |DOLLY          |EUNICE         |NUEVA E.P.S (CONTRIBUTIVO)|11018|797701   |2021-04-16|2021-04-17|1||	
4|156|CC |20665561       |1938-02-13|M|RODRIGUEZ           |DE RODRIGUEZ        |LILIA          |               |NUEVA E.P.S (CONTRIBUTIVO)|11011|541701   |2021-04-17|2021-04-17|1||	
4|157|CC |20665561       |1938-02-13|M|RODRIGUEZ           |DE RODRIGUEZ        |LILIA          |               |NUEVA E.P.S (CONTRIBUTIVO)|11011|541701   |2021-04-17|2021-04-17|1||	
4|158|CC |1012424300     |1995-08-12|M|MOLINA              |MILLARES            |ANGIE          |TATIANA        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11001|231301   |2021-02-09|2021-04-20|1||	
4|159|CC |1012424300     |1995-08-12|M|MOLINA              |MILLARES            |ANGIE          |TATIANA        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11001|760902   |2021-02-09|2021-04-20|1||	
4|160|CC |1024570330     |1996-04-28|M|MORENO              |MELO                |TATIANA        |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11019|231301   |2021-03-30|2021-04-20|1||	
4|161|CC |1024570330     |1996-04-28|M|MORENO              |MELO                |TATIANA        |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11019|760902   |2021-03-30|2021-04-20|1||	
4|162|CC |1099208905     |1990-05-04|H|DIAZ                |DIAZ                |YUBER          |ESTEBAN        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11001|452301   |2021-04-13|2021-04-20|1||	
4|163|CC |1014213508     |1990-08-12|H|QUIROGA             |MELO                |DAVID          |ARMANDO        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11010|441302   |2021-04-15|2021-04-20|1||	
4|164|CC |18009086       |1979-05-22|H|JAMES               |GOMEZ               |DANIEL         |               |NUEVA E.P.S (SUBSIDIADO 2021)|11001|511000   |2021-04-19|2021-04-20|1||	
4|165|CC |7061646        |1972-07-01|H|GARCIA              |PANCHE              |LUIS           |FERNANDO       |NUEVA E.P.S (SUBSIDIADO 2021)|25290|862601   |2021-04-19|2021-04-21|1||	
4|166|CC |7061646        |1972-07-01|H|GARCIA              |PANCHE              |LUIS           |FERNANDO       |NUEVA E.P.S (SUBSIDIADO 2021)|25290|862601   |2021-04-19|2021-04-21|1||	
4|167|CC |7061646        |1972-07-01|H|GARCIA              |PANCHE              |LUIS           |FERNANDO       |NUEVA E.P.S (SUBSIDIADO 2021)|25290|862601   |2021-04-19|2021-04-21|1||	
4|168|CC |18009086       |1979-05-22|H|JAMES               |GOMEZ               |DANIEL         |               |NUEVA E.P.S (SUBSIDIADO 2021)|11001|512104   |2021-04-20|2021-04-21|1||	
4|169|CC |1015433662     |1992-08-18|M|RODRIGUEZ           |GOMEZ               |VIVIANA        |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11011|452301   |2021-04-21|2021-04-21|1||	
4|170|CC |1001174092     |2002-06-09|H|VASQUEZ             |BLANCO              |CRISTIAN       |DAVID          |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11016|231301   |2021-03-11|2021-04-23|1||	
4|171|CC |1001174092     |2002-06-09|H|VASQUEZ             |BLANCO              |CRISTIAN       |DAVID          |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11016|760902   |2021-03-11|2021-04-23|1||	
4|172|CC |7061646        |1972-07-01|H|GARCIA              |PANCHE              |LUIS           |FERNANDO       |NUEVA E.P.S (SUBSIDIADO 2021)|25290|862601   |2021-04-23|2021-04-26|1||	
4|173|CC |7061646        |1972-07-01|H|GARCIA              |PANCHE              |LUIS           |FERNANDO       |NUEVA E.P.S (SUBSIDIADO 2021)|25290|862601   |2021-04-23|2021-04-26|1||	
4|174|CC |7061646        |1972-07-01|H|GARCIA              |PANCHE              |LUIS           |FERNANDO       |NUEVA E.P.S (SUBSIDIADO 2021)|25290|862601   |2021-04-23|2021-04-26|1||	
4|175|CC |7061646        |1972-07-01|H|GARCIA              |PANCHE              |LUIS           |FERNANDO       |NUEVA E.P.S (SUBSIDIADO 2021)|25290|867202   |2021-04-23|2021-04-26|1||	
4|176|CC |7061646        |1972-07-01|H|GARCIA              |PANCHE              |LUIS           |FERNANDO       |NUEVA E.P.S (SUBSIDIADO 2021)|25290|867202   |2021-04-23|2021-04-26|1||	
4|177|CC |7061646        |1972-07-01|H|GARCIA              |PANCHE              |LUIS           |FERNANDO       |NUEVA E.P.S (SUBSIDIADO 2021)|25290|867202   |2021-04-23|2021-04-26|1||	
4|178|CC |1120364514     |1991-03-03|M|AYALA               |AYALA               |YAMILE         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|50313|817204   |2020-09-24|2021-04-27|1||	
4|179|CC |1120364514     |1991-03-03|M|AYALA               |AYALA               |YAMILE         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|50313|825301   |2020-09-24|2021-04-27|1||	
4|180|CC |1120364514     |1991-03-03|M|AYALA               |AYALA               |YAMILE         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|50313|825305   |2020-09-24|2021-04-27|1||	
4|181|CC |1120364514     |1991-03-03|M|AYALA               |AYALA               |YAMILE         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|50313|837502   |2020-09-24|2021-04-27|1||	
4|182|CC |1120364514     |1991-03-03|M|AYALA               |AYALA               |YAMILE         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|50313|867202   |2020-09-24|2021-04-27|1||	
4|183|CC |1120364514     |1991-03-03|M|AYALA               |AYALA               |YAMILE         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|50313|867203   |2020-09-24|2021-04-27|1||	
4|184|CE |946096722031991|1991-03-22|H|BRICEÑO             |VALENZUELA          |HENDRIEL       |DE JESUS       |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11004|452301   |2021-04-21|2021-04-27|1||	
4|185|CC |79103248       |1956-12-25|H|DAZA                |SANCHEZ             |GUMERCINDO     |               |PARTICULAR|11001|441302   |2021-04-22|2021-04-27|1||	
4|186|CC |17156597       |1946-01-10|H|GUAYACUNDO          |MORENO              |CARLOS         |ALFONSO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|360101   |2021-04-27|2021-04-27|1||	
4|187|CC |17156597       |1946-01-10|H|GUAYACUNDO          |MORENO              |CARLOS         |ALFONSO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|360600   |2021-04-27|2021-04-27|1||	
4|188|CC |3223617        |1950-09-15|H|MURCIA              |                    |OLIVERIO       |               |NUEVA E.P.S (CONTRIBUTIVO)|11019|862004   |2021-04-26|2021-04-28|1||	
4|189|CC |3223617        |1950-09-15|H|MURCIA              |                    |OLIVERIO       |               |NUEVA E.P.S (CONTRIBUTIVO)|11019|862004   |2021-04-26|2021-04-28|1||	
4|190|CC |1024589300     |1998-04-12|H|GUTIERREZ           |GAMBOA              |EDWIN          |DAVID          |EPS Y MEDICINA PREPAGADA SURAMERICANA S.A|11001|861201   |2021-04-26|2021-04-28|1||	
4|191|CC |1024589300     |1998-04-12|H|GUTIERREZ           |GAMBOA              |EDWIN          |DAVID          |EPS Y MEDICINA PREPAGADA SURAMERICANA S.A|11001|861201   |2021-04-26|2021-04-28|1||	
4|192|CC |39718593       |1964-10-06|M|SANTIAGO            |LADINO              |MARIA          |ADELINA        |UNION TEMPORAL SERVISALUD SAN JOSE|11005|441302   |2021-04-28|2021-04-28|1||	
4|193|CC |5857159        |1940-07-21|H|LOPEZ               |SANCHEZ             |ABELARDO       |               |NUEVA E.P.S (SUBSIDIADO 2021)|73001|441302   |2021-04-28|2021-04-28|1||	
4|194|CC |5857159        |1940-07-21|H|LOPEZ               |SANCHEZ             |ABELARDO       |               |NUEVA E.P.S (SUBSIDIADO 2021)|73001|441302   |2021-04-28|2021-04-28|1||	
4|195|CC |20665561       |1938-02-13|M|RODRIGUEZ           |DE RODRIGUEZ        |LILIA          |               |NUEVA E.P.S (CONTRIBUTIVO)|11011|441302   |2021-04-29|2021-04-29|1||	
4|196|CC |20665561       |1938-02-13|M|RODRIGUEZ           |DE RODRIGUEZ        |LILIA          |               |NUEVA E.P.S (CONTRIBUTIVO)|11011|441302   |2021-04-29|2021-04-29|1||	
4|197|CE |948659224101979|1979-10-24|H|MARQUEZ             |VILLASMIL           |LEANDRO        |MANUEL         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11004|231301   |2021-03-30|2021-04-30|1||	
4|198|CE |948659224101979|1979-10-24|H|MARQUEZ             |VILLASMIL           |LEANDRO        |MANUEL         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11004|760902   |2021-03-30|2021-04-30|1||	
4|199|CC |1000492350     |2000-07-16|M|GALVIS              |MONTES              |SANDRA         |PAOLA          |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11019|231301   |2021-04-06|2021-04-30|1||	
4|200|CC |1000492350     |2000-07-16|M|GALVIS              |MONTES              |SANDRA         |PAOLA          |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11019|760902   |2021-04-06|2021-04-30|1||	
4|201|CC |1012438346     |1997-11-09|M|MELLIZO             |CAMACHO             |MARIA          |PAULA          |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11007|231301   |2021-04-06|2021-04-30|1||	
4|202|CC |1012438346     |1997-11-09|M|MELLIZO             |CAMACHO             |MARIA          |PAULA          |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11007|760902   |2021-04-06|2021-04-30|1||	
4|203|CC |1000157410     |2003-01-16|M|CANO                |MUÑOZ               |YULI           |VIVIANA        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11008|231200   |2021-04-13|2021-04-30|1||	
4|204|CC |1000157410     |2003-01-16|M|CANO                |MUÑOZ               |YULI           |VIVIANA        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11008|760902   |2021-04-13|2021-04-30|1||	
4|205|CC |7061646        |1972-07-01|H|GARCIA              |PANCHE              |LUIS           |FERNANDO       |NUEVA E.P.S (SUBSIDIADO 2021)|25290|862601   |2021-04-26|2021-04-30|1||	
4|206|CC |7061646        |1972-07-01|H|GARCIA              |PANCHE              |LUIS           |FERNANDO       |NUEVA E.P.S (SUBSIDIADO 2021)|25290|862601   |2021-04-26|2021-04-30|1||	
4|207|CC |7061646        |1972-07-01|H|GARCIA              |PANCHE              |LUIS           |FERNANDO       |NUEVA E.P.S (SUBSIDIADO 2021)|25290|862601   |2021-04-26|2021-04-30|1||	
4|208|CC |41496639       |1950-09-19|M|SABOGAL             |DE LOPEZ            |DOLLY          |EUNICE         |NUEVA E.P.S (CONTRIBUTIVO)|11018|786701   |2021-04-26|2021-04-30|1||	
4|209|CC |41496639       |1950-09-19|M|SABOGAL             |DE LOPEZ            |DOLLY          |EUNICE         |NUEVA E.P.S (CONTRIBUTIVO)|11018|793711   |2021-04-26|2021-04-30|1||	
4|210|CC |41496639       |1950-09-19|M|SABOGAL             |DE LOPEZ            |DOLLY          |EUNICE         |NUEVA E.P.S (CONTRIBUTIVO)|11018|793718   |2021-04-26|2021-04-30|1||	
4|211|CC |41496639       |1950-09-19|M|SABOGAL             |DE LOPEZ            |DOLLY          |EUNICE         |NUEVA E.P.S (CONTRIBUTIVO)|11018|817204   |2021-04-26|2021-04-30|1||	
4|212|CC |18009086       |1979-05-22|H|JAMES               |GOMEZ               |DANIEL         |               |NUEVA E.P.S (SUBSIDIADO 2021)|11001|511000   |2021-04-29|2021-04-30|1||	
4|213|CC |5857159        |1940-07-21|H|LOPEZ               |SANCHEZ             |ABELARDO       |               |NUEVA E.P.S (SUBSIDIADO 2021)|73001|452301   |2021-04-30|2021-04-30|1||	
4|214|CC |5857159        |1940-07-21|H|LOPEZ               |SANCHEZ             |ABELARDO       |               |NUEVA E.P.S (SUBSIDIADO 2021)|73001|452301   |2021-04-30|2021-04-30|1||	
4|215|CC |52173490       |1973-11-04|M|MALAGON             |MALAGON             |EVA            |CECILIA        |SALUD TOTAL REGIMEN CONTRIBUTIVO|25754|441302   |2021-04-30|2021-04-30|1||	
4|216|CC |52173490       |1973-11-04|M|MALAGON             |MALAGON             |EVA            |CECILIA        |SALUD TOTAL REGIMEN CONTRIBUTIVO|25754|441302   |2021-04-30|2021-04-30|1||	
4|217|CC |20294441       |1941-10-14|M|BELTRAN             |PRIETO              |MARIA          |TERESA         |NUEVA E.P.S (CONTRIBUTIVO)|11010|378602-1 |2021-04-30|2021-04-30|1||	
4|218|CC |20294441       |1941-10-14|M|BELTRAN             |PRIETO              |MARIA          |TERESA         |NUEVA E.P.S (CONTRIBUTIVO)|11010|378602-1 |2021-04-30|2021-04-30|1||	
4|219|CC |27982774       |1961-10-01|M|ARIZA               |                    |GLORIA         |ESPERANZA      |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|50313|395081   |2021-05-01|2021-05-01|1||	
4|220|CC |27982774       |1961-10-01|M|ARIZA               |                    |GLORIA         |ESPERANZA      |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|50313|395081   |2021-05-01|2021-05-01|1||	
4|221|CC |27982774       |1961-10-01|M|ARIZA               |                    |GLORIA         |ESPERANZA      |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|50313|395081   |2021-05-01|2021-05-01|1||	
4|222|CC |3223617        |1950-09-15|H|MURCIA              |                    |OLIVERIO       |               |NUEVA E.P.S (CONTRIBUTIVO)|11019|862004   |2021-04-28|2021-05-03|1||	
4|223|CC |3223617        |1950-09-15|H|MURCIA              |                    |OLIVERIO       |               |NUEVA E.P.S (CONTRIBUTIVO)|11019|862004   |2021-04-28|2021-05-03|1||	
4|224|CC |1000321347     |1998-01-07|M|LOPEZ               |AVILA               |VALENTINA      |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11012|452301   |2021-04-29|2021-05-04|1||	
4|225|CC |7061646        |1972-07-01|H|GARCIA              |PANCHE              |LUIS           |FERNANDO       |NUEVA E.P.S (SUBSIDIADO 2021)|25290|862004   |2021-05-03|2021-05-04|1||	
4|226|CC |7061646        |1972-07-01|H|GARCIA              |PANCHE              |LUIS           |FERNANDO       |NUEVA E.P.S (SUBSIDIADO 2021)|25290|862004   |2021-05-03|2021-05-04|1||	
4|227|CC |7061646        |1972-07-01|H|GARCIA              |PANCHE              |LUIS           |FERNANDO       |NUEVA E.P.S (SUBSIDIADO 2021)|25290|862004   |2021-05-03|2021-05-04|1||	
4|228|CC |7061646        |1972-07-01|H|GARCIA              |PANCHE              |LUIS           |FERNANDO       |NUEVA E.P.S (SUBSIDIADO 2021)|25290|866108   |2021-05-03|2021-05-04|1||	
4|229|CC |7061646        |1972-07-01|H|GARCIA              |PANCHE              |LUIS           |FERNANDO       |NUEVA E.P.S (SUBSIDIADO 2021)|25290|866108   |2021-05-03|2021-05-04|1||	
4|230|CC |7061646        |1972-07-01|H|GARCIA              |PANCHE              |LUIS           |FERNANDO       |NUEVA E.P.S (SUBSIDIADO 2021)|25290|866108   |2021-05-03|2021-05-04|1||	
4|231|CC |1236958        |1931-10-02|H|BARRETO             |                    |MARCO          |ANTONIO        |NUEVA E.P.S (CONTRIBUTIVO)|11006|793501   |2021-05-02|2021-05-05|1||	
4|232|CC |51996808       |1969-11-11|M|VIVAS               |GUZMAN              |MARIA          |ANGELICA       |SALUD TOTAL REGIMEN CONTRIBUTIVO|11005|549002   |2021-05-05|2021-05-05|1||	
4|233|CC |80367459       |1968-02-02|H|JAIMES              |BLANCO              |PEDRO          |RAMIRO         |SALUD TOTAL REGIMEN CONTRIBUTIVO|11019|862004   |2021-05-03|2021-05-06|1||	
4|234|CC |3223617        |1950-09-15|H|MURCIA              |                    |OLIVERIO       |               |NUEVA E.P.S (CONTRIBUTIVO)|11019|862004   |2021-05-06|2021-05-10|1||	
4|235|CC |3223617        |1950-09-15|H|MURCIA              |                    |OLIVERIO       |               |NUEVA E.P.S (CONTRIBUTIVO)|11019|862004   |2021-05-06|2021-05-10|1||	
4|236|CC |1108829275     |1984-06-20|H|SALAMANCA           |SIERRA              |JORGE          |ELIECER        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|25740|807001   |2021-05-07|2021-05-10|1||	
4|237|CC |1108829275     |1984-06-20|H|SALAMANCA           |SIERRA              |JORGE          |ELIECER        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|25740|838505   |2021-05-07|2021-05-10|1||	
4|238|CC |4400860        |1947-04-13|H|MUÑOZ               |SOLORZANO           |JOSE           |MANUEL         |NUEVA E.P.S (CONTRIBUTIVO)|11018|441302   |2021-05-10|2021-05-10|1||	
4|239|CC |27982774       |1961-10-01|M|ARIZA               |                    |GLORIA         |ESPERANZA      |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|50313|441302   |2021-05-10|2021-05-10|1||	
4|240|CC |27982774       |1961-10-01|M|ARIZA               |                    |GLORIA         |ESPERANZA      |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|50313|441302   |2021-05-10|2021-05-10|1||	
4|241|CC |27982774       |1961-10-01|M|ARIZA               |                    |GLORIA         |ESPERANZA      |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|50313|441302   |2021-05-10|2021-05-10|1||	
4|242|CC |1019038446     |1989-10-29|H|MEDINA              |RODRIGUEZ           |DANIEL         |YAVE           |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11016|452301   |2021-05-03|2021-05-11|1||	
4|243|CC |1000990628     |2001-12-05|H|RICO                |MATEUS              |KEVIN          |FELIPE         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11019|441302   |2021-05-05|2021-05-11|1||	
4|244|CC |27982774       |1961-10-01|M|ARIZA               |                    |GLORIA         |ESPERANZA      |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|50313|841001   |2021-05-08|2021-05-11|1||	
4|245|CC |27982774       |1961-10-01|M|ARIZA               |                    |GLORIA         |ESPERANZA      |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|50313|841001   |2021-05-08|2021-05-11|1||	
4|246|CC |27982774       |1961-10-01|M|ARIZA               |                    |GLORIA         |ESPERANZA      |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|50313|841001   |2021-05-08|2021-05-11|1||	
4|247|CC |4094412        |1949-04-03|H|MURCIA              |BUITRAGO            |SEGUNDO        |HERMOGENES     |NUEVA E.P.S (CONTRIBUTIVO)|25175|441302   |2021-05-11|2021-05-11|1||	
4|248|CC |4094412        |1949-04-03|H|MURCIA              |BUITRAGO            |SEGUNDO        |HERMOGENES     |NUEVA E.P.S (CONTRIBUTIVO)|25175|441302   |2021-05-11|2021-05-11|1||	
4|249|CC |4094412        |1949-04-03|H|MURCIA              |BUITRAGO            |SEGUNDO        |HERMOGENES     |NUEVA E.P.S (CONTRIBUTIVO)|25175|441302   |2021-05-11|2021-05-11|1||	
4|250|CC |4094412        |1949-04-03|H|MURCIA              |BUITRAGO            |SEGUNDO        |HERMOGENES     |NUEVA E.P.S (CONTRIBUTIVO)|25175|452301   |2021-05-11|2021-05-11|1||	
4|251|CC |4094412        |1949-04-03|H|MURCIA              |BUITRAGO            |SEGUNDO        |HERMOGENES     |NUEVA E.P.S (CONTRIBUTIVO)|25175|452301   |2021-05-11|2021-05-11|1||	
4|252|CC |4094412        |1949-04-03|H|MURCIA              |BUITRAGO            |SEGUNDO        |HERMOGENES     |NUEVA E.P.S (CONTRIBUTIVO)|25175|452301   |2021-05-11|2021-05-11|1||	
4|253|CC |80367459       |1968-02-02|H|JAIMES              |BLANCO              |PEDRO          |RAMIRO         |SALUD TOTAL REGIMEN CONTRIBUTIVO|11019|862004   |2021-05-10|2021-05-12|1||	
4|254|CC |51651289       |1960-07-01|M|LOPEZ               |RUIZ                |ORFA           |NERY           |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11006|547401   |2021-04-27|2021-05-13|1||	
4|255|CC |5857159        |1940-07-21|H|LOPEZ               |SANCHEZ             |ABELARDO       |               |NUEVA E.P.S (SUBSIDIADO 2021)|73001|457301   |2021-05-04|2021-05-13|1||	
4|256|CC |5857159        |1940-07-21|H|LOPEZ               |SANCHEZ             |ABELARDO       |               |NUEVA E.P.S (SUBSIDIADO 2021)|73001|457301   |2021-05-04|2021-05-13|1||	
4|257|CC |5857159        |1940-07-21|H|LOPEZ               |SANCHEZ             |ABELARDO       |               |NUEVA E.P.S (SUBSIDIADO 2021)|73001|512101   |2021-05-04|2021-05-13|1||	
4|258|CC |5857159        |1940-07-21|H|LOPEZ               |SANCHEZ             |ABELARDO       |               |NUEVA E.P.S (SUBSIDIADO 2021)|73001|512101   |2021-05-04|2021-05-13|1||	
4|259|CC |4094412        |1949-04-03|H|MURCIA              |BUITRAGO            |SEGUNDO        |HERMOGENES     |NUEVA E.P.S (CONTRIBUTIVO)|25175|332202   |2021-05-13|2021-05-14|1||	
4|260|CC |4094412        |1949-04-03|H|MURCIA              |BUITRAGO            |SEGUNDO        |HERMOGENES     |NUEVA E.P.S (CONTRIBUTIVO)|25175|332202   |2021-05-13|2021-05-14|1||	
4|261|CC |4094412        |1949-04-03|H|MURCIA              |BUITRAGO            |SEGUNDO        |HERMOGENES     |NUEVA E.P.S (CONTRIBUTIVO)|25175|332202   |2021-05-13|2021-05-14|1||	
4|262|CC |4094412        |1949-04-03|H|MURCIA              |BUITRAGO            |SEGUNDO        |HERMOGENES     |NUEVA E.P.S (CONTRIBUTIVO)|25175|332203   |2021-05-13|2021-05-14|1||	
4|263|CC |4094412        |1949-04-03|H|MURCIA              |BUITRAGO            |SEGUNDO        |HERMOGENES     |NUEVA E.P.S (CONTRIBUTIVO)|25175|332203   |2021-05-13|2021-05-14|1||	
4|264|CC |4094412        |1949-04-03|H|MURCIA              |BUITRAGO            |SEGUNDO        |HERMOGENES     |NUEVA E.P.S (CONTRIBUTIVO)|25175|332203   |2021-05-13|2021-05-14|1||	
4|265|CC |1000185372     |2001-07-17|M|BELTRAN             |SANCHEZ             |MANUELA        |               |NUEVA E.P.S (CONTRIBUTIVO)|25799|441302   |2021-05-12|2021-05-18|1||	
4|266|CC |1031138642     |1992-04-10|H|BETANCOUR           |NIETO               |ANTONY         |ADRIAN         |PARTICULAR|11001|452301   |2021-05-12|2021-05-18|1||	
4|267|CC |51620262       |1960-10-01|M|PINZON              |AGUIRRE             |SANDRA         |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11001|441302   |2021-05-14|2021-05-18|1||	
4|268|CC |51620262       |1960-10-01|M|PINZON              |AGUIRRE             |SANDRA         |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11001|452301   |2021-05-14|2021-05-18|1||	
4|269|CC |23797605       |1941-08-15|M|SANCHEZ             |DE RODRIGUEZ        |ROSA           |INES           |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|15176|793501   |2021-05-15|2021-05-18|1||	
4|270|CC |23797605       |1941-08-15|M|SANCHEZ             |DE RODRIGUEZ        |ROSA           |INES           |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|15176|793501   |2021-05-15|2021-05-18|1||	
4|271|CC |79563908       |1971-03-17|H|DIAZ                |CELY                |CARLOS         |ALFREDO        |EPS FAMISANAR SAS|11008|569001   |2021-04-23|2021-05-19|1||	
4|272|CC |79563908       |1971-03-17|H|DIAZ                |CELY                |CARLOS         |ALFREDO        |EPS FAMISANAR SAS|11008|592103-1 |2021-04-23|2021-05-19|1||	
4|273|CC |79899951       |1978-08-14|H|AYALA               |JIMENEZ             |EDWIN          |JOSE           |UNION TEMPORAL SERVISALUD SAN JOSE|11009|033101   |2021-05-12|2021-05-19|1||	
4|274|CC |19259218       |1956-08-12|H|CORONADO            |GOMEZ               |ANSELMO        |DAVID          |SALUD TOTAL REGIMEN CONTRIBUTIVO|11007|573201   |2021-05-17|2021-05-19|1||	
4|275|CC |19259218       |1956-08-12|H|CORONADO            |GOMEZ               |ANSELMO        |DAVID          |SALUD TOTAL REGIMEN CONTRIBUTIVO|11007|573201   |2021-05-17|2021-05-19|1||	
4|276|CC |52751249       |1984-12-07|M|NEIRA               |QUITIAN             |YESENIA        |ELIANA         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11001|441302   |2021-05-13|2021-05-20|1||	
4|277|CC |3223617        |1950-09-15|H|MURCIA              |                    |OLIVERIO       |               |NUEVA E.P.S (CONTRIBUTIVO)|11019|862004   |2021-05-18|2021-05-20|1||	
4|278|CC |3223617        |1950-09-15|H|MURCIA              |                    |OLIVERIO       |               |NUEVA E.P.S (CONTRIBUTIVO)|11019|862004   |2021-05-18|2021-05-20|1||	
4|279|CC |23990624       |1930-10-06|M|SANCHEZ             |ROCHA               |ROSA           |               |SOCIEDAD CLINICA EMCOSALUD S.A.|11008|441302   |2021-05-18|2021-05-20|1||	
4|280|CC |41662002       |1953-12-21|M|PEÑALOZA            |GUACANEME           |INES           |               |EPS FAMISANAR SAS|11018|381203   |2021-05-13|2021-05-21|1||	
4|281|CC |41662002       |1953-12-21|M|PEÑALOZA            |GUACANEME           |INES           |               |EPS FAMISANAR SAS|11018|388904   |2021-05-13|2021-05-21|1||	
4|282|CC |41662002       |1953-12-21|M|PEÑALOZA            |GUACANEME           |INES           |               |EPS FAMISANAR SAS|11018|867203   |2021-05-13|2021-05-21|1||	
4|283|CC |1000351925     |2002-09-20|H|RICO                |HERNANDEZ           |NICOLAS        |               |SEGUROS DEL ESTADO|25740|793303   |2021-05-18|2021-05-21|1||	
4|284|CC |1000351925     |2002-09-20|H|RICO                |HERNANDEZ           |NICOLAS        |               |SEGUROS DEL ESTADO|25740|817204   |2021-05-18|2021-05-21|1||	
4|285|CC |1032507136     |1999-09-18|H|VARGAS              |CORREA              |SANTIAGO       |               |UNION TEMPORAL SERVISALUD SAN JOSE|11004|865208   |2021-05-21|2021-05-21|1||	
4|286|CC |1032507136     |1999-09-18|H|VARGAS              |CORREA              |SANTIAGO       |               |UNION TEMPORAL SERVISALUD SAN JOSE|11004|867202   |2021-05-21|2021-05-21|1||	
4|287|CC |19128564       |1951-06-06|H|BELTRAN             |BASABE              |HERMES         |URIEL          |UNION TEMPORAL SERVISALUD SAN JOSE|11018|340401   |2021-05-23|2021-05-23|1||	
4|288|CC |79461993       |1968-08-18|H|GASCA               |QUIROGA             |JUAN           |BAUTISTA       |COMPAÑIA SURAMERICANA DE SEGUROS S.A.|11001|799804   |2021-04-19|2021-05-24|1||	
4|289|CC |79461993       |1968-08-18|H|GASCA               |QUIROGA             |JUAN           |BAUTISTA       |COMPAÑIA SURAMERICANA DE SEGUROS S.A.|11001|811209   |2021-04-19|2021-05-24|1||	
4|290|CC |79461993       |1968-08-18|H|GASCA               |QUIROGA             |JUAN           |BAUTISTA       |COMPAÑIA SURAMERICANA DE SEGUROS S.A.|11001|817204   |2021-04-19|2021-05-24|1||	
4|291|CC |80268494       |1965-05-25|H|CORTES              |ACOSTA              |LUIS           |CARLOS         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11006|793303   |2021-05-22|2021-05-24|1||	
4|292|CC |80268494       |1965-05-25|H|CORTES              |ACOSTA              |LUIS           |CARLOS         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11006|817204   |2021-05-22|2021-05-24|1||	
4|293|CC |4400860        |1947-04-13|H|MUÑOZ               |SOLORZANO           |JOSE           |MANUEL         |NUEVA E.P.S (CONTRIBUTIVO)|11018|381400   |2021-05-18|2021-05-25|1||	
4|294|CC |4400860        |1947-04-13|H|MUÑOZ               |SOLORZANO           |JOSE           |MANUEL         |NUEVA E.P.S (CONTRIBUTIVO)|11018|384400   |2021-05-18|2021-05-25|1||	
4|295|CC |30515559       |1960-10-05|M|CASTRO              |GONZALEZ            |MARLENY        |               |NUEVA E.P.S (SUBSIDIADO 2021)|15425|395081   |2021-05-25|2021-05-25|1||	
4|296|CC |30515559       |1960-10-05|M|CASTRO              |GONZALEZ            |MARLENY        |               |NUEVA E.P.S (SUBSIDIADO 2021)|15425|395081   |2021-05-25|2021-05-25|1||	
4|297|CC |19109935       |1950-06-26|H|LADINO              |                    |PEDRO          |GUILLERMO      |UNION TEMPORAL SERVISALUD SAN JOSE|11001|033101   |2021-05-14|2021-05-26|1||	
4|298|CC |19059409       |1948-03-02|H|FETECUA             |ORJUELA             |JOSE           |ALEJANDRO      |NUEVA E.P.S (CONTRIBUTIVO)|25430|511000   |2021-05-25|2021-05-26|1||	
4|299|CC |19059409       |1948-03-02|H|FETECUA             |ORJUELA             |JOSE           |ALEJANDRO      |NUEVA E.P.S (CONTRIBUTIVO)|25430|511000   |2021-05-25|2021-05-26|1||	
4|300|CC |51996808       |1969-11-11|M|VIVAS               |GUZMAN              |MARIA          |ANGELICA       |SALUD TOTAL REGIMEN CONTRIBUTIVO|11005|860102   |2021-05-25|2021-05-27|1||	
4|301|CC |19059409       |1948-03-02|H|FETECUA             |ORJUELA             |JOSE           |ALEJANDRO      |NUEVA E.P.S (CONTRIBUTIVO)|25430|549002   |2021-05-28|2021-05-28|1||	
4|302|CC |19059409       |1948-03-02|H|FETECUA             |ORJUELA             |JOSE           |ALEJANDRO      |NUEVA E.P.S (CONTRIBUTIVO)|25430|549002   |2021-05-28|2021-05-28|1||	
4|303|CC |19059409       |1948-03-02|H|FETECUA             |ORJUELA             |JOSE           |ALEJANDRO      |NUEVA E.P.S (CONTRIBUTIVO)|25430|389101   |2021-05-28|2021-05-28|1||	
4|304|CC |19059409       |1948-03-02|H|FETECUA             |ORJUELA             |JOSE           |ALEJANDRO      |NUEVA E.P.S (CONTRIBUTIVO)|25430|389101   |2021-05-28|2021-05-28|1||	
4|305|CC |19059409       |1948-03-02|H|FETECUA             |ORJUELA             |JOSE           |ALEJANDRO      |NUEVA E.P.S (CONTRIBUTIVO)|25430|549012   |2021-05-28|2021-05-28|1||	
4|306|CC |19059409       |1948-03-02|H|FETECUA             |ORJUELA             |JOSE           |ALEJANDRO      |NUEVA E.P.S (CONTRIBUTIVO)|25430|549012   |2021-05-28|2021-05-28|1||	
4|307|CC |30515559       |1960-10-05|M|CASTRO              |GONZALEZ            |MARLENY        |               |NUEVA E.P.S (SUBSIDIADO 2021)|15425|841001   |2021-05-26|2021-05-29|1||	
4|308|CC |30515559       |1960-10-05|M|CASTRO              |GONZALEZ            |MARLENY        |               |NUEVA E.P.S (SUBSIDIADO 2021)|15425|841001   |2021-05-26|2021-05-29|1||	
4|309|CC |30515559       |1960-10-05|M|CASTRO              |GONZALEZ            |MARLENY        |               |NUEVA E.P.S (SUBSIDIADO 2021)|15425|862004   |2021-05-26|2021-05-29|1||	
4|310|CC |30515559       |1960-10-05|M|CASTRO              |GONZALEZ            |MARLENY        |               |NUEVA E.P.S (SUBSIDIADO 2021)|15425|862004   |2021-05-26|2021-05-29|1||	
4|311|CC |41511192       |1950-03-10|M|HERNANDEZ           |HUERTAS             |ROSA           |MARIA          |EPS FAMISANAR SAS|11005|793303   |2021-05-27|2021-05-29|1||	
4|312|CC |41511192       |1950-03-10|M|HERNANDEZ           |HUERTAS             |ROSA           |MARIA          |EPS FAMISANAR SAS|11005|817204   |2021-05-27|2021-05-29|1||	
4|313|CC |3264915        |1940-11-19|H|MARTINEZ            |TORRES              |MOISES         |               |SOCIEDAD CLINICA EMCOSALUD S.A.|25899|452301   |2021-05-27|2021-06-01|1||	
4|314|CC |3264915        |1940-11-19|H|MARTINEZ            |TORRES              |MOISES         |               |SOCIEDAD CLINICA EMCOSALUD S.A.|25899|452301   |2021-05-27|2021-06-01|1||	
4|315|CC |3264915        |1940-11-19|H|MARTINEZ            |TORRES              |MOISES         |               |SOCIEDAD CLINICA EMCOSALUD S.A.|25899|441302   |2021-05-27|2021-06-01|1||	
4|316|CC |3264915        |1940-11-19|H|MARTINEZ            |TORRES              |MOISES         |               |SOCIEDAD CLINICA EMCOSALUD S.A.|25899|441302   |2021-05-27|2021-06-01|1||	
4|317|CC |30515559       |1960-10-05|M|CASTRO              |GONZALEZ            |MARLENY        |               |NUEVA E.P.S (SUBSIDIADO 2021)|15425|395081   |2021-06-01|2021-06-01|1||	
4|318|CC |30515559       |1960-10-05|M|CASTRO              |GONZALEZ            |MARLENY        |               |NUEVA E.P.S (SUBSIDIADO 2021)|15425|395081   |2021-06-01|2021-06-01|1||	
4|319|CC |19059409       |1948-03-02|H|FETECUA             |ORJUELA             |JOSE           |ALEJANDRO      |NUEVA E.P.S (CONTRIBUTIVO)|25430|512104   |2021-05-31|2021-06-02|1||	
4|320|CC |19059409       |1948-03-02|H|FETECUA             |ORJUELA             |JOSE           |ALEJANDRO      |NUEVA E.P.S (CONTRIBUTIVO)|25430|512104   |2021-05-31|2021-06-02|1||	
4|321|CC |19059409       |1948-03-02|H|FETECUA             |ORJUELA             |JOSE           |ALEJANDRO      |NUEVA E.P.S (CONTRIBUTIVO)|25430|534001   |2021-05-31|2021-06-02|1||	
4|322|CC |19059409       |1948-03-02|H|FETECUA             |ORJUELA             |JOSE           |ALEJANDRO      |NUEVA E.P.S (CONTRIBUTIVO)|25430|534001   |2021-05-31|2021-06-02|1||	
4|323|CC |37249314       |1953-11-11|M|SANCHEZ             |                    |MERCEDES       |               |NUEVA E.P.S (CONTRIBUTIVO)|25307|044304   |2021-03-04|2021-06-03|1||	
4|324|CC |37249314       |1953-11-11|M|SANCHEZ             |                    |MERCEDES       |               |NUEVA E.P.S (CONTRIBUTIVO)|25307|867202   |2021-03-04|2021-06-03|1||	
4|325|CC |17351092       |1953-02-22|H|VARGAS              |RAMIREZ             |VICENTE        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|50001|818301   |2021-03-18|2021-06-03|1||	
4|326|CC |17351092       |1953-02-22|H|VARGAS              |RAMIREZ             |VICENTE        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|50001|836301   |2021-03-18|2021-06-03|1||	
4|327|CC |17048153       |1941-10-15|H|LEGUIZAMON          |CALDERON            |LUIS           |ANTONIO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|570101   |2021-06-04|2021-06-04|1||	
4|328|CC |17048153       |1941-10-15|H|LEGUIZAMON          |CALDERON            |LUIS           |ANTONIO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|570101   |2021-06-04|2021-06-04|1||	
4|329|CC |17048153       |1941-10-15|H|LEGUIZAMON          |CALDERON            |LUIS           |ANTONIO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|570101   |2021-06-04|2021-06-04|1||	
4|330|CC |17048153       |1941-10-15|H|LEGUIZAMON          |CALDERON            |LUIS           |ANTONIO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|574202   |2021-06-04|2021-06-04|1||	
4|331|CC |17048153       |1941-10-15|H|LEGUIZAMON          |CALDERON            |LUIS           |ANTONIO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|574202   |2021-06-04|2021-06-04|1||	
4|332|CC |17048153       |1941-10-15|H|LEGUIZAMON          |CALDERON            |LUIS           |ANTONIO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|574202   |2021-06-04|2021-06-04|1||	
4|333|CC |4902169        |1936-08-29|H|SANCHEZ             |CERQUERA            |ALFONSO        |               |NUEVA E.P.S (CONTRIBUTIVO)|11004|441302   |2021-06-04|2021-06-04|1||	
4|334|CC |4902169        |1936-08-29|H|SANCHEZ             |CERQUERA            |ALFONSO        |               |NUEVA E.P.S (CONTRIBUTIVO)|11004|441302   |2021-06-04|2021-06-04|1||	
4|335|CC |14208037       |1950-08-02|H|GUZMAN              |SANDOVAL            |RODOLFO        |               |SALUD TOTAL REGIMEN CONTRIBUTIVO|73001|378301   |2021-06-04|2021-06-04|1||	
4|336|CC |17048153       |1941-10-15|H|LEGUIZAMON          |CALDERON            |LUIS           |ANTONIO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|541701   |2021-06-04|2021-06-04|1||	
4|337|CC |17048153       |1941-10-15|H|LEGUIZAMON          |CALDERON            |LUIS           |ANTONIO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|541701   |2021-06-04|2021-06-04|1||	
4|338|CC |17048153       |1941-10-15|H|LEGUIZAMON          |CALDERON            |LUIS           |ANTONIO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|541701   |2021-06-04|2021-06-04|1||	
4|339|CC |17048153       |1941-10-15|H|LEGUIZAMON          |CALDERON            |LUIS           |ANTONIO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|571102   |2021-06-04|2021-06-04|1||	
4|340|CC |17048153       |1941-10-15|H|LEGUIZAMON          |CALDERON            |LUIS           |ANTONIO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|571102   |2021-06-04|2021-06-04|1||	
4|341|CC |17048153       |1941-10-15|H|LEGUIZAMON          |CALDERON            |LUIS           |ANTONIO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|571102   |2021-06-04|2021-06-04|1||	
4|342|CE |1051983        |1969-09-08|M|FINOL               |GONZALEZ            |CARMEN         |VIRGINA        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11019|065101   |2021-06-03|2021-06-05|1||	
4|343|CE |1051983        |1969-09-08|M|FINOL               |GONZALEZ            |CARMEN         |VIRGINA        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11019|404401   |2021-06-03|2021-06-05|1||	
4|344|CC |17099437       |1943-12-18|H|RODRIGUEZ           |URREGO              |LUIS           |ANTONIO        |NUEVA E.P.S (CONTRIBUTIVO)|11018|860102   |2021-06-03|2021-06-05|1||	
4|345|CC |17099437       |1943-12-18|H|RODRIGUEZ           |URREGO              |LUIS           |ANTONIO        |NUEVA E.P.S (CONTRIBUTIVO)|11018|860102   |2021-06-03|2021-06-05|1||	
4|346|CC |17099437       |1943-12-18|H|RODRIGUEZ           |URREGO              |LUIS           |ANTONIO        |NUEVA E.P.S (CONTRIBUTIVO)|11018|860102   |2021-06-03|2021-06-05|1||	
4|347|CC |1022359316     |1989-09-15|H|DIAZ                |MORALES             |CHRISTIAN      |CAMILO         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11018|812802   |2021-05-27|2021-06-08|1||	
4|348|CC |1022359316     |1989-09-15|H|DIAZ                |MORALES             |CHRISTIAN      |CAMILO         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11018|867202   |2021-05-27|2021-06-08|1||	
4|349|CC |19276065       |1956-10-04|H|RODRIGUEZ           |MEDINA              |ALVARO         |JESUS          |COMPENSAR 2021|11010|801600   |2021-06-05|2021-06-08|1||	
4|350|CC |19276065       |1956-10-04|H|RODRIGUEZ           |MEDINA              |ALVARO         |JESUS          |COMPENSAR 2021|11010|808061   |2021-06-05|2021-06-08|1||	
4|351|CC |1073001        |1939-07-18|H|SUAREZ              |GOMEZ               |JOSE           |               |NUEVA E.P.S (CONTRIBUTIVO)|11018|452301   |2021-06-08|2021-06-08|1||	
4|352|CC |1073001        |1939-07-18|H|SUAREZ              |GOMEZ               |JOSE           |               |NUEVA E.P.S (CONTRIBUTIVO)|11018|452301   |2021-06-08|2021-06-08|1||	
4|353|CC |1073001        |1939-07-18|H|SUAREZ              |GOMEZ               |JOSE           |               |NUEVA E.P.S (CONTRIBUTIVO)|11018|441302   |2021-06-08|2021-06-08|1||	
4|354|CC |1073001        |1939-07-18|H|SUAREZ              |GOMEZ               |JOSE           |               |NUEVA E.P.S (CONTRIBUTIVO)|11018|441302   |2021-06-08|2021-06-08|1||	
4|355|CC |1026589784     |1997-03-20|H|SALAS               |ALVARADO            |JEISSON        |ESMITH         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11001|452301   |2021-05-31|2021-06-09|1||	
4|356|CC |86005430       |1970-06-23|H|CORTES              |                    |JORGE          |ELIECER        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|829125   |2021-03-09|2021-06-10|1||	
4|357|CC |86005430       |1970-06-23|H|CORTES              |                    |JORGE          |ELIECER        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|831403   |2021-03-09|2021-06-10|1||	
4|358|CC |86005430       |1970-06-23|H|CORTES              |                    |JORGE          |ELIECER        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|862003   |2021-03-09|2021-06-10|1||	
4|359|CC |86005430       |1970-06-23|H|CORTES              |                    |JORGE          |ELIECER        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|867203   |2021-03-09|2021-06-10|1||	
4|360|CC |1127653831     |1979-08-16|M|MONTAGUTH           |MOGOLLON            |ROQUELINA      |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11007|592103-1 |2021-03-25|2021-06-10|1||	
4|361|CC |20367636       |1954-09-11|M|RIAÑO               |SABROSO             |ANA            |MARIA          |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11007|512101   |2021-06-08|2021-06-10|1||	
4|362|CC |20367636       |1954-09-11|M|RIAÑO               |SABROSO             |ANA            |MARIA          |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11007|512101   |2021-06-08|2021-06-10|1||	
4|363|CC |20367636       |1954-09-11|M|RIAÑO               |SABROSO             |ANA            |MARIA          |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11007|542102   |2021-06-08|2021-06-10|1||	
4|364|CC |20367636       |1954-09-11|M|RIAÑO               |SABROSO             |ANA            |MARIA          |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11007|542102   |2021-06-08|2021-06-10|1||	
4|365|CC |20367636       |1954-09-11|M|RIAÑO               |SABROSO             |ANA            |MARIA          |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11007|547403   |2021-06-08|2021-06-10|1||	
4|366|CC |20367636       |1954-09-11|M|RIAÑO               |SABROSO             |ANA            |MARIA          |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11007|547403   |2021-06-08|2021-06-10|1||	
4|367|CC |17048153       |1941-10-15|H|LEGUIZAMON          |CALDERON            |LUIS           |ANTONIO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|540013   |2021-06-10|2021-06-10|1||	
4|368|CC |17048153       |1941-10-15|H|LEGUIZAMON          |CALDERON            |LUIS           |ANTONIO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|540013   |2021-06-10|2021-06-10|1||	
4|369|CC |17048153       |1941-10-15|H|LEGUIZAMON          |CALDERON            |LUIS           |ANTONIO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|540013   |2021-06-10|2021-06-10|1||	
4|370|CC |1030642909     |1994-07-18|M|HERNANDEZ           |RAMIREZ             |CINDY          |PATRICIA       |SALUD TOTAL REGIMEN CONTRIBUTIVO|11007|380910   |2021-06-10|2021-06-10|1||	
4|371|CC |1030642909     |1994-07-18|M|HERNANDEZ           |RAMIREZ             |CINDY          |PATRICIA       |SALUD TOTAL REGIMEN CONTRIBUTIVO|11007|380910   |2021-06-10|2021-06-10|1||	
4|372|CC |1030642909     |1994-07-18|M|HERNANDEZ           |RAMIREZ             |CINDY          |PATRICIA       |SALUD TOTAL REGIMEN CONTRIBUTIVO|11007|386402   |2021-06-10|2021-06-10|1||	
4|373|CC |1030642909     |1994-07-18|M|HERNANDEZ           |RAMIREZ             |CINDY          |PATRICIA       |SALUD TOTAL REGIMEN CONTRIBUTIVO|11007|386402   |2021-06-10|2021-06-10|1||	
4|374|CC |1030642909     |1994-07-18|M|HERNANDEZ           |RAMIREZ             |CINDY          |PATRICIA       |SALUD TOTAL REGIMEN CONTRIBUTIVO|11007|387300   |2021-06-10|2021-06-10|1||	
4|375|CC |1030642909     |1994-07-18|M|HERNANDEZ           |RAMIREZ             |CINDY          |PATRICIA       |SALUD TOTAL REGIMEN CONTRIBUTIVO|11007|387300   |2021-06-10|2021-06-10|1||	
4|376|CC |1030642909     |1994-07-18|M|HERNANDEZ           |RAMIREZ             |CINDY          |PATRICIA       |SALUD TOTAL REGIMEN CONTRIBUTIVO|11007|395061   |2021-06-10|2021-06-10|1||	
4|377|CC |1030642909     |1994-07-18|M|HERNANDEZ           |RAMIREZ             |CINDY          |PATRICIA       |SALUD TOTAL REGIMEN CONTRIBUTIVO|11007|395061   |2021-06-10|2021-06-10|1||	
4|378|CC |20884690       |1945-05-05|M|LEON                |BARRERA             |MARIA          |CECILIA        |UNION TEMPORAL SERVISALUD SAN JOSE|11004|441302   |2021-06-11|2021-06-11|1||	
4|379|CC |20884690       |1945-05-05|M|LEON                |BARRERA             |MARIA          |CECILIA        |UNION TEMPORAL SERVISALUD SAN JOSE|11004|452301   |2021-06-11|2021-06-11|1||	
4|380|CC |6742477        |1941-04-23|H|ARIAS               |MOLANO              |JORGE          |ABELARDO       |NUEVA E.P.S (SUBSIDIADO 2021)|25402|786201   |2021-06-09|2021-06-15|1||	
4|381|CC |6742477        |1941-04-23|H|ARIAS               |MOLANO              |JORGE          |ABELARDO       |NUEVA E.P.S (SUBSIDIADO 2021)|25402|786201   |2021-06-09|2021-06-15|1||	
4|382|CC |6742477        |1941-04-23|H|ARIAS               |MOLANO              |JORGE          |ABELARDO       |NUEVA E.P.S (SUBSIDIADO 2021)|25402|786201   |2021-06-09|2021-06-15|1||	
4|383|CC |6742477        |1941-04-23|H|ARIAS               |MOLANO              |JORGE          |ABELARDO       |NUEVA E.P.S (SUBSIDIADO 2021)|25402|862900   |2021-06-09|2021-06-15|1||	
4|384|CC |6742477        |1941-04-23|H|ARIAS               |MOLANO              |JORGE          |ABELARDO       |NUEVA E.P.S (SUBSIDIADO 2021)|25402|862900   |2021-06-09|2021-06-15|1||	
4|385|CC |6742477        |1941-04-23|H|ARIAS               |MOLANO              |JORGE          |ABELARDO       |NUEVA E.P.S (SUBSIDIADO 2021)|25402|862900   |2021-06-09|2021-06-15|1||	
4|386|CC |41301567       |1940-07-27|M|ROJAS               |BERRIO              |RAQUEL         |               |NUEVA E.P.S (CONTRIBUTIVO)|11019|441302   |2021-06-15|2021-06-15|1||	
4|387|CC |1073001        |1939-07-18|H|SUAREZ              |GOMEZ               |JOSE           |               |NUEVA E.P.S (CONTRIBUTIVO)|11018|592204   |2021-06-08|2021-06-17|1||	
4|388|CC |1073001        |1939-07-18|H|SUAREZ              |GOMEZ               |JOSE           |               |NUEVA E.P.S (CONTRIBUTIVO)|11018|592204   |2021-06-08|2021-06-17|1||	
4|389|CC |41437752       |1943-06-24|M|MONROY              |HERNANDEZ           |MERCEDES       |               |NUEVA E.P.S (CONTRIBUTIVO)|11019|512101   |2021-06-17|2021-06-17|1||	
4|390|CC |41301567       |1940-07-27|M|ROJAS               |BERRIO              |RAQUEL         |               |NUEVA E.P.S (CONTRIBUTIVO)|11019|389101   |2021-06-18|2021-06-18|1||	
4|391|CC |41301567       |1940-07-27|M|ROJAS               |BERRIO              |RAQUEL         |               |NUEVA E.P.S (CONTRIBUTIVO)|11019|453304   |2021-06-18|2021-06-18|1||	
4|392|CC |41301567       |1940-07-27|M|ROJAS               |BERRIO              |RAQUEL         |               |NUEVA E.P.S (CONTRIBUTIVO)|11019|467001   |2021-06-18|2021-06-18|1||	
4|393|CC |32674913       |1962-10-26|M|LIDUEÑAS            |CANTILLO            |GREGORIA       |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11019|038200   |2021-04-09|2021-06-20|1||	
4|394|CC |32674913       |1962-10-26|M|LIDUEÑAS            |CANTILLO            |GREGORIA       |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11019|053203   |2021-04-09|2021-06-20|1||	
4|395|CC |6742477        |1941-04-23|H|ARIAS               |MOLANO              |JORGE          |ABELARDO       |NUEVA E.P.S (SUBSIDIADO 2021)|25402|378301   |2021-06-21|2021-06-21|1||	
4|396|CC |6742477        |1941-04-23|H|ARIAS               |MOLANO              |JORGE          |ABELARDO       |NUEVA E.P.S (SUBSIDIADO 2021)|25402|378301   |2021-06-21|2021-06-21|1||	
4|397|CC |6742477        |1941-04-23|H|ARIAS               |MOLANO              |JORGE          |ABELARDO       |NUEVA E.P.S (SUBSIDIADO 2021)|25402|378301   |2021-06-21|2021-06-21|1||	
4|398|CC |1030695119     |1999-03-23|H|TINOCO              |JIMENEZ             |KLEINER        |YAMITH         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11007|231301   |2021-04-13|2021-06-22|1||	
4|399|CC |1030695119     |1999-03-23|H|TINOCO              |JIMENEZ             |KLEINER        |YAMITH         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11007|760902   |2021-04-13|2021-06-22|1||	
4|400|CC |1012444587     |1997-06-30|M|ROBLES              |NIÑO                |YURI           |ALEJANDRA      |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11007|231301   |2021-04-20|2021-06-22|1||	
4|401|CC |1012444587     |1997-06-30|M|ROBLES              |NIÑO                |YURI           |ALEJANDRA      |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11007|760902   |2021-04-20|2021-06-22|1||	
4|402|CC |1057758811     |1994-12-27|M|TORRES              |BETANCUR            |MANUELA        |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11019|231301   |2021-05-04|2021-06-22|1||	
4|403|CC |1057758811     |1994-12-27|M|TORRES              |BETANCUR            |MANUELA        |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11019|760902   |2021-05-04|2021-06-22|1||	
4|404|CC |1013281999     |1993-03-10|H|CAMARGO             |                    |LUIS           |ARTURO         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11010|530001-1 |2021-05-11|2021-06-22|1||	
4|405|CC |1013281999     |1993-03-10|H|CAMARGO             |                    |LUIS           |ARTURO         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11010|534001   |2021-05-11|2021-06-22|1||	
4|406|CC |17064922       |1942-03-20|H|GALINDO             |GARZON              |ISAAC          |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11001|452301   |2021-06-04|2021-06-22|1||	
4|407|CC |17064922       |1942-03-20|H|GALINDO             |GARZON              |ISAAC          |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11001|452301   |2021-06-04|2021-06-22|1||	
4|408|CC |2910913        |1937-11-11|H|ESPITIA             |PINEDA              |LUIS           |ARCADIO        |SOCIEDAD CLINICA EMCOSALUD S.A.|25873|441302   |2021-06-16|2021-06-22|1||	
4|409|CC |35522195       |1966-11-02|M|GOMEZ               |SANCHEZ             |YOLANDA        |               |SOCIEDAD CLINICA EMCOSALUD S.A.|25269|441302   |2021-06-16|2021-06-22|1||	
4|410|CC |35522195       |1966-11-02|M|GOMEZ               |SANCHEZ             |YOLANDA        |               |SOCIEDAD CLINICA EMCOSALUD S.A.|25269|452301   |2021-06-16|2021-06-22|1||	
4|411|CC |1012444587     |1997-06-30|M|ROBLES              |NIÑO                |YURI           |ALEJANDRA      |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11007|534001   |2021-05-19|2021-06-23|1||	
4|412|CC |1012444587     |1997-06-30|M|ROBLES              |NIÑO                |YURI           |ALEJANDRA      |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11007|535204   |2021-05-19|2021-06-23|1||	
4|413|CC |1023952537     |1996-06-21|M|RICAURTE            |RAMIREZ             |VALERIA        |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11004|512104   |2021-06-21|2021-06-23|1||	
4|414|CC |1023952537     |1996-06-21|M|RICAURTE            |RAMIREZ             |VALERIA        |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11004|534001   |2021-06-21|2021-06-23|1||	
4|415|CC |1012413387     |1994-08-17|H|RODRIGUEZ           |LEON                |JONATAN        |JULIAN         |NUEVA E.P.S (CONTRIBUTIVO)|11007|862003   |2021-06-22|2021-06-24|1||	
4|416|CC |1012413387     |1994-08-17|H|RODRIGUEZ           |LEON                |JONATAN        |JULIAN         |NUEVA E.P.S (CONTRIBUTIVO)|11007|862701   |2021-06-22|2021-06-24|1||	
4|417|CC |1000776817     |2002-06-06|M|PARAMO              |QUIROGA             |LUISA          |FERNANDA       |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11004|231301   |2021-03-02|2021-06-25|1||	
4|418|CC |1000776817     |2002-06-06|M|PARAMO              |QUIROGA             |LUISA          |FERNANDA       |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11004|760902   |2021-03-02|2021-06-25|1||	
4|419|CC |53016286       |1985-02-19|M|OSPINA              |CRUZ                |MARIA          |LUISA          |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11003|231200   |2021-04-27|2021-06-25|1||	
4|420|CC |53016286       |1985-02-19|M|OSPINA              |CRUZ                |MARIA          |LUISA          |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11003|231301   |2021-04-27|2021-06-25|1||	
4|421|CC |53016286       |1985-02-19|M|OSPINA              |CRUZ                |MARIA          |LUISA          |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11003|760902   |2021-04-27|2021-06-25|1||	
4|422|CC |1001272805     |2001-06-27|M|ALVAREZ             |RODRIGUEZ           |DIANA          |YORGELYS       |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11001|231301   |2021-05-25|2021-06-25|1||	
4|423|CC |1001272805     |2001-06-27|M|ALVAREZ             |RODRIGUEZ           |DIANA          |YORGELYS       |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11001|760902   |2021-05-25|2021-06-25|1||	
4|424|CC |20275712       |1935-09-16|M|MEDINA              |DE RINCON           |MARIA          |ANTONIA        |NUEVA E.P.S (CONTRIBUTIVO)|11018|441302   |2021-06-25|2021-06-25|1||	
4|425|CC |79311375       |1964-08-14|H|RINCON              |MONTAÑO             |FABIO          |ARISTIDES      |NUEVA E.P.S (CONTRIBUTIVO)|11004|471102   |2021-06-25|2021-06-25|1||	
4|426|CC |79311375       |1964-08-14|H|RINCON              |MONTAÑO             |FABIO          |ARISTIDES      |NUEVA E.P.S (CONTRIBUTIVO)|11004|471102   |2021-06-25|2021-06-25|1||	
4|427|CC |79311375       |1964-08-14|H|RINCON              |MONTAÑO             |FABIO          |ARISTIDES      |NUEVA E.P.S (CONTRIBUTIVO)|11004|540004   |2021-06-25|2021-06-25|1||	
4|428|CC |79311375       |1964-08-14|H|RINCON              |MONTAÑO             |FABIO          |ARISTIDES      |NUEVA E.P.S (CONTRIBUTIVO)|11004|540004   |2021-06-25|2021-06-25|1||	
4|429|CC |20275712       |1935-09-16|M|MEDINA              |DE RINCON           |MARIA          |ANTONIA        |NUEVA E.P.S (CONTRIBUTIVO)|11018|452301   |2021-06-25|2021-06-25|1||	
4|430|CC |1010100128     |1996-06-29|M|LEON                |LANCHEROS           |NANCY          |YURLEY         |NUEVA E.P.S (CONTRIBUTIVO)|25799|839101   |2021-05-13|2021-06-29|1||	
4|431|CC |1010100128     |1996-06-29|M|LEON                |LANCHEROS           |NANCY          |YURLEY         |NUEVA E.P.S (CONTRIBUTIVO)|25799|867202   |2021-05-13|2021-06-29|1||	
4|432|CC |20461188       |1949-07-11|M|CAMPOS              |DE MELENDEZ         |RUBIELA        |               |SOCIEDAD CLINICA EMCOSALUD S.A.|25019|441302   |2021-06-23|2021-06-29|1||	
4|433|CC |1045396665     |1989-06-25|M|CIRO                |CIRO                |BERONICA       |MARIA          |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11004|231301   |2021-03-16|2021-06-30|1||	
4|434|CC |1045396665     |1989-06-25|M|CIRO                |CIRO                |BERONICA       |MARIA          |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11004|760902   |2021-03-16|2021-06-30|1||	
4|435|CC |52751249       |1984-12-07|M|NEIRA               |QUITIAN             |YESENIA        |ELIANA         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11001|231301   |2021-04-13|2021-06-30|1||	
4|436|CC |52751249       |1984-12-07|M|NEIRA               |QUITIAN             |YESENIA        |ELIANA         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11001|760902   |2021-04-13|2021-06-30|1||	
5|437|NI830007373    |    |    |    |    |    |    |    |    |    |	
6|438|CC |41473787       |1935-07-28|M|AREVALO             |ALVAREZ             |ISABEL         |               |NUEVA E.P.S (CONTRIBUTIVO)|	2021-04-03|14:57|	2021-04-03|15:12	
6|439|CC |1073718732     |1999-01-30|M|BELTRAN             |MEDINA              |LUZ            |VALENTINA      |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|	2021-04-07|20:04|	2021-04-07|20:35	
6|440|CC |20020296       |1931-08-26|M|GAYON               |MORA                |MARY           |LEONOR         |NUEVA E.P.S (SUBSIDIADO 2021)|	2021-04-10|10:45|	2021-04-10|10:50	
6|441|CC |21006681       |1931-01-01|M|CRUZ                |                    |TERESA         |DEL NIÑO JESUS |NUEVA E.P.S (CONTRIBUTIVO)|	2021-04-23|20:48|	2021-04-23|20:57	
6|442|CC |20218541       |1930-04-22|M|BARBOSA             |CAÑON               |EMMA           |ISABEL         |EPS FAMISANAR SAS|	2021-04-24|11:56|	2021-04-24|12:19	
6|443|CC |20723018       |1962-01-08|M|SANCHEZ             |BARRANTES           |ALBA           |HELENA         |UNION TEMPORAL SERVISALUD SAN JOSE|	2021-04-24|12:25|	2021-04-24|12:47	
6|444|CC |41504597       |1951-01-29|M|MUÑOZ               |SANCHEZ             |MARIA          |EMMA           |NUEVA E.P.S (CONTRIBUTIVO)|	2021-04-25|13:05|	2021-04-25|13:14	
6|445|CC |41763780       |1954-08-09|M|SOLER               |MORA                |ELIZABETH      |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2021-04-28|19:33|	2021-04-28|21:57	
6|446|CC |1024497144     |1989-10-10|M|BECERRA             |VALENCIA            |JENIFFER       |ALEXIS         |NUEVA E.P.S (CONTRIBUTIVO)|	2021-05-05|09:25|	2021-05-05|09:27	
6|447|CC |38203135       |1972-01-23|M|GUSMAN              |VASQUEZ             |SOL            |MARINA         |NUEVA E.P.S (CONTRIBUTIVO)|	2021-05-06|23:20|	2021-05-06|23:27	
6|448|CC |1033686750     |1986-11-01|H|PEREZ               |GONZALEZ            |ERLY           |JOHANNA        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2021-05-07|17:36|	2021-05-07|18:41	
6|449|CC |20296972       |1942-01-29|M|CHAVARRO            |TELLEZ              |MARIANA        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2021-05-08|19:34|	2021-05-08|20:05	
6|450|CC |20316618       |1943-01-02|M|MARTINEZ            |DE MORENO           |AURORA         |               |NUEVA E.P.S (CONTRIBUTIVO)|	2021-05-17|15:22|	2021-05-17|15:33	
6|451|CC |41504930       |1946-10-12|M|PEREZ               |BEDOYA              |LUZ            |MARINA         |NUEVA E.P.S (CONTRIBUTIVO)|	2021-05-17|19:20|	2021-05-17|19:35	
6|452|CC |41410493       |1940-04-03|M|SABOYA              |RUIZ                |MARIA          |SALOME         |SOCIEDAD CLINICA EMCOSALUD S.A.|	2021-05-24|22:50|	2021-05-25|00:23	
6|453|CC |20013022       |1936-04-08|M|REYES               |DE MORA             |RITA           |CECILIA        |NUEVA E.P.S (CONTRIBUTIVO)|	2021-05-26|10:12|	2021-05-26|10:30	
6|454|CC |20366124       |1930-12-26|M|PATIÑO              |DE GONZALEZ         |CARMEN         |               |NUEVA E.P.S (CONTRIBUTIVO)|	2021-05-28|11:11|	2021-05-28|11:15	
6|455|CC |51597253       |1961-03-03|H|GOMEZ               |BAUTISTA            |MARIA          |ELSA           |NUEVA E.P.S (CONTRIBUTIVO)|	2021-06-02|12:28|	2021-06-02|12:35	
6|456|CC |52200892       |1979-12-31|M|HURTADO             |PAVA                |CLAUDIA        |MILENA         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2021-06-03|00:21|	2021-06-03|00:38	
6|457|CC |28962777       |1932-03-21|M|GONZALEZ            |DE BARRAGAN         |MARIA          |EVELIA         |NUEVA E.P.S (CONTRIBUTIVO)|	2021-06-07|12:52|	2021-06-07|12:57	
6|458|CC |30007975       |1941-02-02|M|QUIROGA             |LAITON              |AURORA         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2021-06-14|17:53|	2021-06-14|18:20	
6|459|CC |28795564       |1948-02-21|M|SUAREZ              |DE PEREZ            |ANA            |BELEN          |NUEVA E.P.S (CONTRIBUTIVO)|	2021-06-16|19:52|	2021-06-16|20:54	
6|460|CC |20797742       |1939-04-04|M|BERNAL              |CARO                |ANA            |OLIVA          |NUEVA E.P.S (CONTRIBUTIVO)|	2021-06-17|12:23|	2021-06-17|12:48	
6|461|CC |41588280       |1950-12-02|M|BARON               |DE RODRIGUEZ        |ANA            |ELIZABETH      |NUEVA E.P.S (CONTRIBUTIVO)|	2021-06-26|11:43|	2021-06-26|11:46	
6|462|CC |41345808       |1943-11-21|M|CONDE               |POLOCHE             |MARIA          |LEONOR         |NUEVA E.P.S (CONTRIBUTIVO)|	2021-06-27|10:59|	2021-06-27|11:13	
6|463|CC |17265385       |1951-06-10|H|GIL                 |OLMOS               |SAUL           |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2021-04-04|11:48|	2021-04-04|12:08	
6|464|CC |225788         |1932-08-24|H|ROMERO              |PEÑA                |DIOGENES       |               |NUEVA E.P.S (CONTRIBUTIVO)|	2021-04-09|09:59|	2021-04-09|10:08	
6|465|CC |15987251       |1966-11-14|H|MONTOYA             |GRANADOS            |JOSE           |FERNANDO       |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2021-04-12|19:59|	2021-04-12|20:12	
6|466|CC |1019152036     |1978-10-15|H|NOGUERA             |GUZMAN              |HORTENCIO      |               |SALUD TOTAL REGIMEN CONTRIBUTIVO|	2021-04-16|06:27|	2021-04-16|06:29	
6|467|CC |19175540       |1950-12-04|H|POVEDA              |ROA                 |CESAR          |JAIME          |NUEVA E.P.S (CONTRIBUTIVO)|	2021-04-21|17:28|	2021-04-21|17:47	
6|468|CC |2855080        |1933-09-24|H|SANCHEZ             |                    |JULIO          |ROBERTO        |NUEVA E.P.S (CONTRIBUTIVO)|	2021-04-23|14:03|	2021-04-23|14:30	
6|469|CC |79410716       |1965-12-23|H|GOMEZ               |MUETE               |PEDRO          |JESUS          |NUEVA E.P.S (CONTRIBUTIVO)|	2021-04-25|10:14|	2021-04-25|10:47	
6|470|CC |19487518       |1962-02-08|H|ACEVEDO             |OSORIO              |LUIS           |GABRIEL        |EPS FAMISANAR SAS|	2021-04-25|12:38|	2021-04-25|13:02	
6|471|CC |17047358       |1941-08-18|H|LOPEZ               |                    |JOSE           |REINERIO       |NUEVA E.P.S (CONTRIBUTIVO)|	2021-04-27|14:06|	2021-04-27|14:10	
6|472|CC |1033801609     |1997-10-31|H|SANCHEZ             |LOPEZ               |FABIAN         |LEONARDO       |NUEVA E.P.S (CONTRIBUTIVO)|	2021-05-04|11:31|	2021-05-04|12:37	
6|473|CC |3161335        |1953-04-19|H|LOZANO              |LOZANO              |MOISES         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2021-05-24|23:46|	2021-05-25|00:03	
6|474|CC |17141360       |1945-12-29|H|CHOLO               |MORA                |MIGUEL         |               |EPS FAMISANAR SAS|	2021-05-26|11:28|	2021-05-26|11:40	
6|475|CC |71352252       |1984-06-23|H|RIVAS               |MORENO              |JHON           |JAMES          |SALUD TOTAL REGIMEN CONTRIBUTIVO|	2021-05-26|15:43|	2021-05-26|15:48	
6|476|CC |80119803       |1978-03-06|H|CASTILLO            |QUINTERO            |JONATHAN       |               |PARTICULAR|	2021-05-28|12:01|	2021-05-28|12:04	
6|477|CC |1236958        |1931-10-02|H|BARRETO             |                    |MARCO          |ANTONIO        |NUEVA E.P.S (CONTRIBUTIVO)|	2021-05-31|09:51|	2021-05-31|10:06	
6|478|CC |80807608       |1984-03-03|H|ORTIZ               |ALARCON             |ARLEY          |MAURICIO       |NUEVA E.P.S (CONTRIBUTIVO)|	2021-06-04|16:48|	2021-06-04|16:54	
6|479|CC |3231105        |1956-11-24|H|RODRIGUEZ           |GUALDRON            |MISAEL         |               |NUEVA E.P.S (CONTRIBUTIVO)|	2021-06-12|10:12|	2021-06-12|10:24	
6|480|CC |263879         |1931-09-07|H|TRIANA              |DIAZ                |JORGE          |ENRIQUE        |NUEVA E.P.S (CONTRIBUTIVO)|	2021-06-12|12:37|	2021-06-12|12:49	
6|481|CC |79398955       |1966-11-07|H|ORTIZ               |LOPEZ               |RAMIRO         |ARMANDO        |NUEVA E.P.S (CONTRIBUTIVO)|	2021-06-13|05:14|	2021-06-13|05:31	
6|482|CC |80904265       |1985-12-27|H|MARQUEZ             |DIAZ                |OSCAR          |WILLIAM        |ALIANSALUD EPS CONTRIBUTIVO|	2021-06-18|05:12|	2021-06-18|05:19	
6|483|CC |3072610        |1951-09-19|H|VARGAS              |GUTIERREZ           |LUIS           |ANTONIO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2021-06-20|05:42|	2021-06-20|06:07	
6|484|CC |4250279        |1952-07-20|H|DIAZ                |BURGOS              |GUSTAVO        |               |NUEVA E.P.S (SUBSIDIADO 2021)|	2021-06-22|05:09|	2021-06-22|05:19	
6|485|CC |60833          |1930-02-22|H|PEÑUELA             |GUASCA              |SALATIEL       |PABLO          |NUEVA E.P.S (CONTRIBUTIVO)|	2021-06-22|12:19|	2021-06-22|12:24	
6|486|CC |19188068       |1951-08-30|H|MEDINA              |ESPINOSA            |JOSE           |IGNACIO        |NUEVA E.P.S (CONTRIBUTIVO)|	2021-06-23|22:46|	2021-06-23|23:06	
6|487|CC |52159332       |1975-11-14|M|LOZANO              |ALVAREZ             |BEYANID        |               |NUEVA E.P.S (CONTRIBUTIVO)|	2021-06-28|19:47|	2021-06-28|21:40	
