1|110010413101|NI|860007373|2021-01-01|2021-03-31|414
2|1|CC |1148212668     |1995-12-12|M|RODRIGUEZ           |LA TORRE            |KELLY          |ANDREINA       |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|8|2021-03-03|1|2021-03-09|2021-03-09	
2|2|CC |1033787562     |1996-04-21|M|ROSAS               |GACHA               |NATALIA        |               |EPS FAMISANAR SAS|8|2021-02-18|1|2021-02-22|2021-02-18	
2|3|CC |1016027832     |1990-07-22|H|MUNAR               |FERNANDEZ           |OSCAR          |DARIO          |EPS FAMISANAR SAS|8|2021-03-15|1|2021-03-16|2021-03-15	
2|4|CC |3187115        |1963-09-10|H|GUAQUETA            |                    |JOSE           |ARMANDO        |NUEVA E.P.S (CONTRIBUTIVO)|8|2021-02-18|1|2021-03-01|2021-03-01	
2|5|CC |45781581       |1969-08-12|M|ESPINOSA            |DE AVILA            |DIANA          |MARIA          |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-01-12|1|2021-01-12|2021-01-12	
2|6|CC |4286163        |1962-07-09|H|MORENO              |MORENO              |SALATIEL       |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-03-17|1|2021-03-18|2021-03-18	
2|7|CC |1030561459     |1995-07-07|M|BENITEZ             |CASTILLO            |MAFRY          |LLINNETH       |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-03-24|1|2021-03-29|2021-03-29	
2|8|CC |1075671539     |1993-12-19|M|QUIROGA             |MANCERA             |MARTHA         |LILIANA        |NUEVA E.P.S (CONTRIBUTIVO)-INACTIVO|8|2021-02-27|1|2021-03-02|2021-03-02	
2|9|CC |23660785       |1977-05-02|M|FUENTES             |LIZARAZO            |MARILUZ        |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-02-24|1|2021-03-02|2021-02-24	
2|10|CC |41408954       |1948-01-04|M|BOHORQUEZ           |SALAMANCA           |MARIA          |ELVINIA        |NUEVA E.P.S (CONTRIBUTIVO)|8|2021-03-08|1|2021-03-10|2021-03-08	
2|11|CC |1007364505     |2000-03-22|M|VANEGAS             |CASTILLO            |ESTEFANIA      |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-02-23|1|2021-02-24|2021-02-23	
2|12|CC |1075671539     |1993-12-19|M|QUIROGA             |MANCERA             |MARTHA         |LILIANA        |NUEVA E.P.S (CONTRIBUTIVO)-INACTIVO|8|2021-02-27|1|2021-03-02|2021-03-02	
2|13|CC |79899192       |1978-12-07|H|GAVIRIA             |SOLARTE             |JAVIER         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|9|2021-02-11|1|2021-02-16|2021-02-16	
2|14|CC |1016082303     |1995-11-26|M|AVILA               |SALAMANCA           |LAURA          |DANIELA        |MAPFRE SEGUROS GENERALES DE COLOMBIA SA|9|2021-02-15|1|2021-02-17|2021-02-17	
2|15|CC |1023929711     |1993-12-05|M|MUÑOZ               |MORENO              |ANA            |YULIETH        |ADRES|9|2021-03-10|1|2021-03-12|2021-03-12	
2|16|CC |1032417548     |1987-04-05|H|ALVAREZ             |HURTADO             |DIEGO          |ANDRES         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-02-12|1|2021-02-17|2021-02-17	
2|17|CC |60395512       |1979-04-10|M|FLOREZ              |FONSECA             |BRENDA         |CECILIA        |EPS FAMISANAR SAS (SUBSIDIADO)|9|2021-03-03|1|2021-03-05|2021-03-03	
2|18|CC |79544365       |1970-08-16|H|RODRIGUEZ           |LOPEZ               |PEDRO          |               |EPS FAMISANAR SAS|8|2021-03-04|1|2021-03-08|2021-03-04	
2|19|CC |52017034       |1970-02-27|M|HERRERA             |GONZALEZ            |SANDRA         |PATRICIA       |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-03-17|1|2021-03-18|2021-03-17	
2|20|CC |41544949       |1952-05-18|M|SILVA               |GARCIA              |CONCEPCION     |               |NUEVA E.P.S (CONTRIBUTIVO)-INACTIVO|8|2020-12-30|1|2021-01-04|2021-01-04	
2|21|CC |52240464       |1977-01-06|M|ORTIZ               |                    |LUZ            |MIRYAN         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-03-02|1|2021-03-08|2021-03-08	
2|22|CC |1075671539     |1993-12-19|M|QUIROGA             |MANCERA             |MARTHA         |LILIANA        |NUEVA E.P.S (CONTRIBUTIVO)-INACTIVO|8|2021-02-27|1|2021-03-02|2021-03-02	
2|23|CC |79816660       |1978-03-17|H|SOTO                |CANTOR              |EDWAR          |GIOVANNY       |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-03-04|1|2021-03-08|2021-03-04	
2|24|CC |1030621911     |1993-03-04|H|OLEA                |ALFONSO             |CRISTHIAN      |DARIO          |ADRES|9|2021-02-18|1|2021-02-23|2021-02-23	
2|25|CC |30083255       |1976-06-14|M|SANCHEZ             |GONZALEZ            |CARMEN         |ELISA          |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|9|2021-02-18|1|2021-02-19|2021-02-18	
2|26|CC |16501581       |1962-03-03|H|MONIA               |MOSQUERA            |CORPOLINO      |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-03-01|1|2021-03-04|2021-03-01	
2|27|CC |1070014111     |1994-03-23|H|SANCHEZ             |MARTINEZ            |JESUS          |DANILO         |NUEVA E.P.S (CONTRIBUTIVO)|8|2021-03-08|1|2021-03-10|2021-03-10	
2|28|CC |11332577       |1951-03-04|H|MORALES             |LEON                |JORGE          |LUIS           |NUEVA E.P.S (CONTRIBUTIVO)-INACTIVO|8|2020-12-28|1|2021-01-04|2020-12-28	
2|29|CC |51910004       |1968-08-22|M|MURCIA              |CUBIDES             |FLOR           |OLIVA          |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-03-08|1|2021-03-15|2021-03-08	
2|30|CC |26597163       |1954-09-13|M|ANACONA             |STERLING            |ANA            |DELIA          |PARTICULAR|8|2021-03-11|1|2021-03-15|2021-03-15	
2|31|CC |52617697       |1973-08-16|M|PALACIOS            |ARIAS               |ROSI           |ANGELICA       |NUEVA E.P.S (CONTRIBUTIVO)|8|2021-02-24|1|2021-03-03|2021-03-03	
2|32|CC |396023         |1951-03-09|H|GONZALEZ            |ROJAS               |JOSE           |HUMBERTO       |NUEVA E.P.S (CONTRIBUTIVO)|8|2021-03-15|1|2021-03-25|2021-03-15	
2|33|CC |1018437511     |1990-09-05|M|PRIETO              |ALARCON             |PAULIN         |STEFANY        |EPS FAMISANAR SAS|8|2020-12-29|1|2021-01-05|2020-12-29	
2|34|CC |41308371       |1943-05-02|M|CARDENAS            |DE BELTRAN          |MARIA          |ONOFRE         |ADRES|9|2021-03-25|1|2021-03-26|2021-03-25	
2|35|CC |52933787       |1983-06-16|M|GONZALEZ            |GONZALEZ            |SANDRA         |ESPERANZA      |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-03-09|1|2021-03-15|2021-03-09	
2|36|CC |39645386       |1967-05-09|M|LEON                |RAMIREZ             |MARTHA         |CECILIA        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-01-08|1|2021-01-13|2021-01-13	
2|37|CC |64915851       |1961-12-27|M|TORRES              |CAMAÑO              |MARLENIS       |DEL CARMEN     |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-01-12|1|2021-01-13|2021-01-13	
2|38|CC |1000157143     |2002-08-13|M|RODRIGUEZ           |LARA                |YULY           |ANDREA         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-02-03|1|2021-02-08|2021-02-08	
2|39|CC |1023948507     |1995-10-24|H|SALAZAR             |LEZAMA              |DIEGO          |ARMANDO        |COMPAÑIA SURAMERICANA DE SEGUROS S.A.|9|2021-01-14|1|2021-01-14|2021-01-14	
2|40|CC |40928500       |1975-08-09|M|MARTINEZ            |LOZANO              |EDILMA         |DEL CARMEN     |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-01-25|1|2021-01-26|2021-01-27	
2|41|CC |28980110       |1982-10-10|M|ROA                 |VARGAS              |LUZ            |ADRIANA        |EPS FAMISANAR SAS|8|2021-03-26|1|2021-03-29|2021-03-29	
2|42|CE |932491411011985|1985-01-11|M|SANCHEZ             |AGUILAR             |YALENNY        |CAROLINA       |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-03-26|1|2021-03-30|2021-03-30	
2|43|CC |1007732657     |2001-07-02|M|MATEUS              |RODRIGUEZ           |LAURA          |VANESA         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-02-22|1|2021-02-25|2021-02-22	
2|44|CC |52325229       |1976-10-10|M|SANDOVAL            |BENITEZ             |GLORIA         |ANGELICA       |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-03-15|1|2021-03-16|2021-03-15	
2|45|CC |79052367       |1968-01-07|H|DUARTE              |DIAZ                |MELQUISEDEC    |               |PARTICULAR|8|2021-03-16|1|2021-03-16|2021-03-16	
2|46|CC |55114866       |1964-03-31|M|QUINTERO            |FRANCO              |LEIDY          |JOHANA         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-02-03|1|2021-02-22|2021-02-22	
2|47|CC |39808767       |1971-11-24|M|SARMIENTO           |RINCON              |AMANDA         |LUCIA          |NUEVA E.P.S (CONTRIBUTIVO)|8|2021-02-11|1|2021-02-23|2021-02-11	
2|48|CC |1023900435     |1990-09-13|M|CADENA              |ALVARADO            |LEIDY          |KATHERINE      |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-02-19|1|2021-02-19|2021-02-19	
2|49|CC |2998606        |1951-03-08|H|GARCIA              |MORA                |JUAN           |EVANGELISTA    |NUEVA E.P.S (CONTRIBUTIVO)|8|2021-02-22|1|2021-02-24|2021-02-22	
2|50|CC |19308746       |1955-05-30|H|OLAYA               |GARZON              |LUIS           |EMILIO         |NUEVA E.P.S (SUBSIDIADO 2021)|8|2021-01-30|1|2021-02-02|2021-02-02	
2|51|CC |235315         |1937-03-04|H|MORALES             |MOLINA              |JAIME          |               |NUEVA E.P.S (CONTRIBUTIVO)|8|2021-02-09|1|2021-02-09|2021-02-09	
2|52|CC |64915851       |1961-12-27|M|TORRES              |CAMAÑO              |MARLENIS       |DEL CARMEN     |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-01-13|1|2021-01-13|2021-01-13	
2|53|CC |1075675444     |1995-03-02|H|ORTEGA              |MARTINEZ            |EDISON         |ANDRES         |EPS FAMISANAR SAS|8|2021-03-01|1|2021-03-16|2021-03-16	
2|54|CC |21094298       |1958-01-15|M|TELLEZ              |BAUTISTA            |ANA            |BRICEIDA       |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-01-07|1|2021-01-18|2021-01-07	
2|55|CC |41688940       |1955-01-05|M|SOCHE               |DE OLAYA            |MARIA          |DOLLY          |NUEVA E.P.S (SUBSIDIADO 2021)|8|2021-01-30|1|2021-02-02|2021-02-02	
2|56|CC |412084         |1941-04-13|H|BERMUDEZ            |                    |MIGUEL         |ANGEL          |NUEVA E.P.S (CONTRIBUTIVO)|8|2021-02-01|1|2021-02-01|2021-02-01	
2|57|CC |52617697       |1973-08-16|M|PALACIOS            |ARIAS               |ROSI           |ANGELICA       |NUEVA E.P.S (CONTRIBUTIVO)|8|2021-02-24|1|2021-03-03|2021-03-03	
2|58|CC |79737880       |1975-08-30|H|TORRES              |SANCHEZ             |HELBERTH       |YESID          |EPS FAMISANAR SAS|8|2021-01-14|1|2021-01-20|2021-01-20	
2|59|CC |79490331       |1967-12-20|H|PEREZ               |RODRIGUEZ           |LUIS           |ALFREDO        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-03-26|1|2021-03-29|2021-03-29	
2|60|CC |142700         |1934-06-12|H|QUINTERO            |SANCHEZ             |JOSE           |VITALIO        |NUEVA E.P.S (CONTRIBUTIVO)-INACTIVO|8|2021-02-17|1|2021-02-24|2021-02-17	
2|61|CC |1012394954     |1992-07-08|M|GIRALDO             |BELTRAN             |LEIDY          |NATHALY        |SEGUROS MUNDIAL|9|2021-01-22|1|2021-01-26|2021-01-26	
2|62|CE |13661738       |1979-05-31|M|OLMOS               |BENITEZ             |MAYBETH        |CARINA         |PARTICULAR|8|2021-03-05|1|2021-03-08|2021-03-08	
2|63|CC |1019148444     |1999-05-06|H|AGAMEZ              |RIAÑO               |JUNIOR         |JOSE           |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-02-01|1|2021-02-03|2021-02-03	
2|64|CC |396023         |1951-03-09|H|GONZALEZ            |ROJAS               |JOSE           |HUMBERTO       |NUEVA E.P.S (CONTRIBUTIVO)|8|2021-03-01|1|2021-03-03|2021-03-01	
2|65|CC |1022437813     |1998-07-08|M|SERRANO             |BERMUDEZ            |JESSICA        |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-02-08|1|2021-02-09|2021-02-09	
2|66|CC |52443112       |1973-10-30|M|CORREAL             |VARGAS              |NUBIA          |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-03-20|1|2021-03-29|2021-03-20	
2|67|CC |1023929711     |1993-12-05|M|MUÑOZ               |MORENO              |ANA            |YULIETH        |ADRES|9|2021-03-18|1|2021-03-18|2021-03-18	
2|68|CC |52234281       |1978-04-25|M|NUÑEZ               |CASTAÑEDA           |SANDRA         |MILENA         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-03-08|1|2021-03-09|2021-03-09	
2|69|CC |79617703       |1973-04-22|H|ANGARITA            |ROJAS               |LUIS           |IGNACIO        |PARTICULAR|8|2021-01-06|1|2021-01-06|2021-01-06	
2|70|CC |52974830       |1983-07-26|M|CARDONA             |CORRALES            |MARIA          |YOANA DORANCE  |NUEVA E.P.S (CONTRIBUTIVO)|8|2021-01-18|1|2021-01-19|2021-01-19	
2|71|CC |20964493       |1970-06-05|M|FARFAN              |MONTAÑO             |ANA            |ISABEL         |NUEVA E.P.S (CONTRIBUTIVO)|8|2021-03-19|1|2021-03-23|2021-03-23	
2|72|CC |23660785       |1977-05-02|M|FUENTES             |LIZARAZO            |MARILUZ        |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-02-24|1|2021-03-02|2021-02-24	
2|73|CC |20497662       |1939-05-14|M|ALVARADO            |DE HERNANDEZ        |ROSA           |HELENA         |NUEVA E.P.S (CONTRIBUTIVO)|8|2021-02-22|1|2021-02-25|2021-02-25	
2|74|CC |1022969971     |1991-08-10|H|SANCHEZ             |GARCIA              |MIGUEL         |ANGEL          |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2021-03-11|1|2021-03-17|2021-03-17	
2|75|CC |17625033       |1948-04-06|H|GUZMAN              |YATE                |FAUSTINO       |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|7|2021-01-08|1|2021-01-19|2021-01-19	
2|76|CC |11309487       |1963-03-11|H|VENEGAS             |VARGAS              |JAIRO          |ALBERTO        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|7|2021-01-19|1|2021-01-28|2021-01-28	
2|77|CC |52855096       |1981-01-02|M|NEUTA               |SOTO                |ADRIANA        |PATRICIA       |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|7|2021-01-25|1|2021-01-30|2021-01-25	
2|78|CC |1007341542     |2001-06-29|H|AREVALO             |LINARES             |DIEGO          |ALEJANDRO      |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|7|2021-01-28|1|2021-02-02|2021-02-02	
2|79|CC |39630211       |1958-02-22|M|JOJOA               |PANTOJA             |ELENA          |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|7|2021-02-01|1|2021-02-02|2021-02-02	
2|80|CC |291300         |1954-02-01|H|VARGAS              |PRIETO              |ABRAHAM        |ALBERTO        |UNION TEMPORAL SERVISALUD SAN JOSE|7|2021-02-03|1|2021-02-05|2021-02-05	
2|81|CC |52294979       |1966-11-09|M|ROJAS               |MENDEZ              |NANCY          |JEANNETTE      |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|7|2021-02-08|1|2021-02-11|2021-02-08	
2|82|CC |24571287       |1953-07-20|M|OSORIO              |JARAMILLO           |AMANDA         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|7|2021-02-09|1|2021-02-11|2021-02-10	
2|83|CC |52342586       |1976-01-15|M|PINILLA             |                    |MARIA          |STELLA         |SOCIEDAD CLINICA EMCOSALUD S.A.|7|2021-02-10|1|2021-02-18|2021-02-18	
2|84|CC |20586557       |1967-03-10|M|BELTRAN             |RODRIGUEZ           |CARMELITA      |               |EPS FAMISANAR SAS|7|2021-02-18|1|2021-02-20|2021-02-18	
2|85|CC |19069229       |1947-11-12|H|MORENO              |CAMELO              |JOSE           |MIGUEL         |SOCIEDAD CLINICA EMCOSALUD S.A.|7|2021-02-22|1|2021-03-08|2021-03-08	
2|86|CC |41417932       |1948-05-06|M|HERNANDEZ           |ARTUNDUAGA          |ELISABETTE     |               |SALUD TOTAL REGIMEN CONTRIBUTIVO|7|2021-02-24|1|2021-03-08|2021-03-08	
2|87|CC |40413250       |1967-11-10|M|LOZANO              |GIRALDO             |MARIA          |LILIA          |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|7|2021-02-26|1|2021-03-15|2021-03-15	
2|88|CC |30054883       |1965-10-13|M|GUEVARA             |OSPITIA             |MARIA          |AIDE           |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|7|2021-03-05|1|2021-03-15|2021-03-05	
2|89|CC |19254445       |1954-10-29|H|ARIAS               |OSPINA              |HUMBERTO       |               |NUEVA E.P.S (CONTRIBUTIVO)|7|2021-03-05|1|2021-03-09|2021-03-05	
2|90|CC |21101350       |1956-08-11|M|GOMEZ               |MELO                |MARIA          |GLORIA         |SOCIEDAD CLINICA EMCOSALUD S.A.|7|2021-03-05|1|2021-03-09|2021-03-05	
2|91|CC |52342586       |1976-01-15|M|PINILLA             |                    |MARIA          |STELLA         |SOCIEDAD CLINICA EMCOSALUD S.A.|7|2021-03-09|1|2021-03-17|2021-03-09	
2|92|CC |453207         |1938-06-15|H|RAMIREZ             |GUZMAN              |EULISES        |               |SOCIEDAD CLINICA EMCOSALUD S.A.|7|2021-03-19|1|2021-03-26|2021-03-19	
2|93|CC |52264122       |1976-07-14|M|QUIJANO             |DIAZ                |GEORGINA       |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|7|2021-03-26|1|2021-03-30|2021-03-26	
3|94|NI830007373    |    |    |    |    |    |    |    |    |    |    |    |	
4|95|CC |79200585       |1957-06-13|H|TORRES              |TORRES              |ELISEO         |SIMON          |SOCIEDAD CLINICA EMCOSALUD S.A.|11007|530001   |2020-09-30|2021-01-04|1||	
4|96|CC |1031165521     |1996-06-28|H|SANDOVAL            |SANDOVAL            |JUAN           |PABLO          |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11018|231200   |2020-12-15|2021-01-05|1||	
4|97|CC |1031165521     |1996-06-28|H|SANDOVAL            |SANDOVAL            |JUAN           |PABLO          |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11018|231301   |2020-12-15|2021-01-05|1||	
4|98|CC |1031165521     |1996-06-28|H|SANDOVAL            |SANDOVAL            |JUAN           |PABLO          |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11018|760902   |2020-12-15|2021-01-05|1||	
4|99|CC |79617703       |1973-04-22|H|ANGARITA            |ROJAS               |LUIS           |IGNACIO        |PARTICULAR|25377|441302   |2021-01-06|2021-01-06|1||	
4|100|CC |1000065700     |2002-02-14|H|DIMAS               |GUTIERREZ           |JAIBER         |ESTIVEN        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|168405   |2020-12-30|2021-01-08|1||	
4|101|CC |1000065700     |2002-02-14|H|DIMAS               |GUTIERREZ           |JAIBER         |ESTIVEN        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|168405   |2020-12-30|2021-01-08|1||	
4|102|CC |1000065700     |2002-02-14|H|DIMAS               |GUTIERREZ           |JAIBER         |ESTIVEN        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|237902   |2020-12-30|2021-01-08|1||	
4|103|CC |1000065700     |2002-02-14|H|DIMAS               |GUTIERREZ           |JAIBER         |ESTIVEN        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|237902   |2020-12-30|2021-01-08|1||	
4|104|CC |1000065700     |2002-02-14|H|DIMAS               |GUTIERREZ           |JAIBER         |ESTIVEN        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|764301   |2020-12-30|2021-01-08|1||	
4|105|CC |1000065700     |2002-02-14|H|DIMAS               |GUTIERREZ           |JAIBER         |ESTIVEN        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|764301   |2020-12-30|2021-01-08|1||	
4|106|CC |1000065700     |2002-02-14|H|DIMAS               |GUTIERREZ           |JAIBER         |ESTIVEN        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|766970   |2020-12-30|2021-01-08|1||	
4|107|CC |1000065700     |2002-02-14|H|DIMAS               |GUTIERREZ           |JAIBER         |ESTIVEN        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|766970   |2020-12-30|2021-01-08|1||	
4|108|CC |1000065700     |2002-02-14|H|DIMAS               |GUTIERREZ           |JAIBER         |ESTIVEN        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|767401   |2020-12-30|2021-01-08|1||	
4|109|CC |1000065700     |2002-02-14|H|DIMAS               |GUTIERREZ           |JAIBER         |ESTIVEN        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|767401   |2020-12-30|2021-01-08|1||	
4|110|CC |1000065700     |2002-02-14|H|DIMAS               |GUTIERREZ           |JAIBER         |ESTIVEN        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|767403   |2020-12-30|2021-01-08|1||	
4|111|CC |1000065700     |2002-02-14|H|DIMAS               |GUTIERREZ           |JAIBER         |ESTIVEN        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|767403   |2020-12-30|2021-01-08|1||	
4|112|CC |1000065700     |2002-02-14|H|DIMAS               |GUTIERREZ           |JAIBER         |ESTIVEN        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|767901   |2020-12-30|2021-01-08|1||	
4|113|CC |1000065700     |2002-02-14|H|DIMAS               |GUTIERREZ           |JAIBER         |ESTIVEN        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|767901   |2020-12-30|2021-01-08|1||	
4|114|CC |1000065700     |2002-02-14|H|DIMAS               |GUTIERREZ           |JAIBER         |ESTIVEN        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|767907   |2020-12-30|2021-01-08|1||	
4|115|CC |1000065700     |2002-02-14|H|DIMAS               |GUTIERREZ           |JAIBER         |ESTIVEN        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|767907   |2020-12-30|2021-01-08|1||	
4|116|CC |1000065700     |2002-02-14|H|DIMAS               |GUTIERREZ           |JAIBER         |ESTIVEN        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|768001   |2020-12-30|2021-01-08|1||	
4|117|CC |1000065700     |2002-02-14|H|DIMAS               |GUTIERREZ           |JAIBER         |ESTIVEN        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|768001   |2020-12-30|2021-01-08|1||	
4|118|CC |1000065700     |2002-02-14|H|DIMAS               |GUTIERREZ           |JAIBER         |ESTIVEN        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|836001   |2020-12-31|2021-01-08|1||	
4|119|CC |1000065700     |2002-02-14|H|DIMAS               |GUTIERREZ           |JAIBER         |ESTIVEN        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|836001   |2020-12-31|2021-01-08|1||	
4|120|CC |1000065700     |2002-02-14|H|DIMAS               |GUTIERREZ           |JAIBER         |ESTIVEN        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|867203   |2020-12-31|2021-01-08|1||	
4|121|CC |1000065700     |2002-02-14|H|DIMAS               |GUTIERREZ           |JAIBER         |ESTIVEN        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|867203   |2020-12-31|2021-01-08|1||	
4|122|CC |1121839104     |1987-11-08|M|CASTRO              |JACOME              |YENNY          |PAOLA          |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|50001|786701   |2020-10-20|2021-01-12|1||	
4|123|CC |52311220       |1974-04-24|M|ROBAYO              |PEÑA                |LIGIA          |CARMENZA       |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11019|385903   |2020-07-28|2021-01-13|1||	
4|124|CC |52311220       |1974-04-24|M|ROBAYO              |PEÑA                |LIGIA          |CARMENZA       |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11019|388901   |2020-07-28|2021-01-13|1||	
4|125|CC |52311220       |1974-04-24|M|ROBAYO              |PEÑA                |LIGIA          |CARMENZA       |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11019|388902   |2020-07-28|2021-01-13|1||	
4|126|CC |52311220       |1974-04-24|M|ROBAYO              |PEÑA                |LIGIA          |CARMENZA       |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11019|388904   |2020-07-28|2021-01-13|1||	
4|127|CC |52438495       |1977-11-29|M|NIÑO                |VELASQUEZ           |GLORIA         |PATRICIA       |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11007|385903   |2020-09-01|2021-01-13|1||	
4|128|CC |52438495       |1977-11-29|M|NIÑO                |VELASQUEZ           |GLORIA         |PATRICIA       |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11007|388901   |2020-09-01|2021-01-13|1||	
4|129|CC |52438495       |1977-11-29|M|NIÑO                |VELASQUEZ           |GLORIA         |PATRICIA       |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11007|388902   |2020-09-01|2021-01-13|1||	
4|130|CC |52438495       |1977-11-29|M|NIÑO                |VELASQUEZ           |GLORIA         |PATRICIA       |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11007|388904   |2020-09-01|2021-01-13|1||	
4|131|CC |52060741       |1969-03-25|M|ORDOÑEZ             |JARAMILLO           |MARY           |SOL            |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|25754|385903   |2020-09-22|2021-01-13|1||	
4|132|CC |52060741       |1969-03-25|M|ORDOÑEZ             |JARAMILLO           |MARY           |SOL            |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|25754|388901   |2020-09-22|2021-01-13|1||	
4|133|CC |52060741       |1969-03-25|M|ORDOÑEZ             |JARAMILLO           |MARY           |SOL            |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|25754|388902   |2020-09-22|2021-01-13|1||	
4|134|CC |52060741       |1969-03-25|M|ORDOÑEZ             |JARAMILLO           |MARY           |SOL            |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|25754|388904   |2020-09-22|2021-01-13|1||	
4|135|CC |80769865       |1984-11-29|H|ACOSTA              |SANDOVAL            |JORGE          |FRANCISCO      |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11007|385903   |2020-09-28|2021-01-13|1||	
4|136|CC |80769865       |1984-11-29|H|ACOSTA              |SANDOVAL            |JORGE          |FRANCISCO      |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11007|388901   |2020-09-28|2021-01-13|1||	
4|137|CC |80769865       |1984-11-29|H|ACOSTA              |SANDOVAL            |JORGE          |FRANCISCO      |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11007|388902   |2020-09-28|2021-01-13|1||	
4|138|CC |80769865       |1984-11-29|H|ACOSTA              |SANDOVAL            |JORGE          |FRANCISCO      |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11007|388904   |2020-09-28|2021-01-13|1||	
4|139|CC |1093754670     |1990-08-04|H|AVILA               |DUARTE              |JOHN           |WILSON         |NUEVA E.P.S (CONTRIBUTIVO)-INACTIVO|25785|592103-1 |2020-12-23|2021-01-13|1||	
4|140|CC |1031174230     |1998-03-13|H|AMADO               |AREVALO             |BRAYAM         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|592103-1 |2020-12-23|2021-01-13|1||	
4|141|CC |80421463       |1971-05-17|H|CALDERON            |VENEGAS             |ANDRES         |BERNARDO       |EPS FAMISANAR SAS|11001|592103-1 |2020-12-30|2021-01-13|1||	
4|142|CC |52094686       |1969-09-11|M|JIMENEZ             |BULLA               |ANA            |TERESA         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11018|441302   |2021-01-04|2021-01-14|1||	
4|143|CC |80120872       |1983-11-22|H|CAMARGO             |TRUJILLO            |OSCAR          |JAVIER         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11004|441302   |2021-01-04|2021-01-14|1||	
4|144|CC |51731676       |1963-09-07|M|RODRIGUEZ           |AUSIQUE             |RUTH           |ESMERALDA      |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11010|441302   |2021-01-04|2021-01-14|1||	
4|145|CC |23960669       |1928-11-16|M|CUADROS             |DE MUÑOZ            |GABRIELA       |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11004|441302   |2021-01-06|2021-01-14|1||	
4|146|CC |20130049       |1938-11-07|M|GOMEZ               |VALCARCEL           |ROSALBA        |               |SOCIEDAD CLINICA EMCOSALUD S.A.|11001|441302   |2021-01-07|2021-01-14|1||	
4|147|CC |14197412       |1943-11-16|H|PEREZ               |YATE                |GABRIEL        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|441302   |2021-01-12|2021-01-14|1||	
4|148|CC |51553881       |1960-02-27|M|AVILA               |GARZON              |ROMELIA        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11007|799401   |2021-01-15|2021-01-16|1||	
4|149|CC |41385635       |1943-06-25|M|GOMEZ               |GRANDE              |MARINA         |               |NUEVA E.P.S (CONTRIBUTIVO)|11019|793501   |2021-01-15|2021-01-17|1||	
4|150|CC |20311060       |1941-11-06|H|GONZALEZ            |HERRERA             |CLARA          |CECILIA        |NUEVA E.P.S (CONTRIBUTIVO)|11005|360501   |2021-01-18|2021-01-18|1||	
4|151|CC |20311060       |1941-11-06|H|GONZALEZ            |HERRERA             |CLARA          |CECILIA        |NUEVA E.P.S (CONTRIBUTIVO)|11005|360501   |2021-01-18|2021-01-18|1||	
4|152|CC |20311060       |1941-11-06|H|GONZALEZ            |HERRERA             |CLARA          |CECILIA        |NUEVA E.P.S (CONTRIBUTIVO)|11005|360501   |2021-01-18|2021-01-18|1||	
4|153|CC |20311060       |1941-11-06|H|GONZALEZ            |HERRERA             |CLARA          |CECILIA        |NUEVA E.P.S (CONTRIBUTIVO)|11005|360600   |2021-01-18|2021-01-18|1||	
4|154|CC |20311060       |1941-11-06|H|GONZALEZ            |HERRERA             |CLARA          |CECILIA        |NUEVA E.P.S (CONTRIBUTIVO)|11005|360600   |2021-01-18|2021-01-18|1||	
4|155|CC |20311060       |1941-11-06|H|GONZALEZ            |HERRERA             |CLARA          |CECILIA        |NUEVA E.P.S (CONTRIBUTIVO)|11005|360600   |2021-01-18|2021-01-18|1||	
4|156|CC |1030573705     |1990-05-11|M|CORREA              |TOBAR               |HEIDY          |LORENA         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11003|231301   |2021-01-12|2021-01-19|1||	
4|157|CC |1030573705     |1990-05-11|M|CORREA              |TOBAR               |HEIDY          |LORENA         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11003|231301   |2021-01-12|2021-01-19|1||	
4|158|CC |1030573705     |1990-05-11|M|CORREA              |TOBAR               |HEIDY          |LORENA         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11003|760902   |2021-01-12|2021-01-19|1||	
4|159|CC |1030573705     |1990-05-11|M|CORREA              |TOBAR               |HEIDY          |LORENA         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11003|760902   |2021-01-12|2021-01-19|1||	
4|160|CC |28378373       |1950-11-02|M|ESPINOSA            |DAZA                |ROSARIO        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11005|441302   |2021-01-19|2021-01-19|1||	
4|161|CC |28378373       |1950-11-02|M|ESPINOSA            |DAZA                |ROSARIO        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11005|441302   |2021-01-19|2021-01-19|1||	
4|162|CC |28378373       |1950-11-02|M|ESPINOSA            |DAZA                |ROSARIO        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11005|441302   |2021-01-19|2021-01-19|1||	
4|163|CC |28378373       |1950-11-02|M|ESPINOSA            |DAZA                |ROSARIO        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11005|441302   |2021-01-19|2021-01-19|1||	
4|164|CC |28378373       |1950-11-02|M|ESPINOSA            |DAZA                |ROSARIO        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11005|452301   |2021-01-20|2021-01-20|1||	
4|165|CC |28378373       |1950-11-02|M|ESPINOSA            |DAZA                |ROSARIO        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11005|452301   |2021-01-20|2021-01-20|1||	
4|166|CC |28378373       |1950-11-02|M|ESPINOSA            |DAZA                |ROSARIO        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11005|452301   |2021-01-20|2021-01-20|1||	
4|167|CC |28378373       |1950-11-02|M|ESPINOSA            |DAZA                |ROSARIO        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11005|452301   |2021-01-20|2021-01-20|1||	
4|168|CC |1055710745     |1997-10-25|H|RODRIGUEZ           |CASTELLANOS         |JUAN           |SEBASTIAN      |COMPAÑIA SURAMERICANA DE SEGUROS S.A.|11001|786101   |2020-10-29|2021-01-21|1||	
4|169|CC |1002415133     |1996-10-10|M|GOMEZ               |BUITRAGO            |ANGIE          |NATALIA        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11007|452301   |2021-01-14|2021-01-21|1||	
4|170|CC |1023924414     |1993-03-26|M|DAZA                |GOMEZ               |LILIANA        |MARCELA        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11004|441302   |2021-01-16|2021-01-21|1||	
4|171|CC |51609302       |1961-08-11|M|SANCHEZ             |BARON               |CONSTANZA      |INES           |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11004|452301   |2021-01-19|2021-01-21|1||	
4|172|CC |51609302       |1961-08-11|M|SANCHEZ             |BARON               |CONSTANZA      |INES           |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11004|441302   |2021-01-19|2021-01-21|1||	
4|173|CC |12256875       |1973-01-15|H|VEGA                |TORRES              |ANGELMIRO      |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11008|395024   |2021-01-21|2021-01-21|1||	
4|174|CC |12256875       |1973-01-15|H|VEGA                |TORRES              |ANGELMIRO      |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11008|395024   |2021-01-21|2021-01-21|1||	
4|175|CC |12256875       |1973-01-15|H|VEGA                |TORRES              |ANGELMIRO      |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11008|395024   |2021-01-21|2021-01-21|1||	
4|176|CC |80428467       |1970-07-24|H|BERMUDEZ            |BERMUDEZ            |JOSE           |DOMINGO        |EPS FAMISANAR SAS|25430|573201   |2020-09-08|2021-01-25|1||	
4|177|CC |80428467       |1970-07-24|H|BERMUDEZ            |BERMUDEZ            |JOSE           |DOMINGO        |EPS FAMISANAR SAS|25430|640000   |2020-09-08|2021-01-25|1||	
4|178|CC |1120569463     |1990-03-12|H|AGUIRRE             |GONZALEZ            |ALDEMAR        |               |NUEVA E.P.S (SUBSIDIADO 2021)|95001|862004   |2021-01-22|2021-01-26|1||	
4|179|CC |32885839       |1978-02-18|M|VACA                |GARCIA              |JULIA          |JANNETH        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|441302   |2021-01-26|2021-01-26|1||	
4|180|CC |52131098       |1973-12-16|M|NAVARRETE           |NAVARRETE           |MARTHA         |ISABEL         |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11019|385903   |2020-10-26|2021-01-27|1||	
4|181|CC |52131098       |1973-12-16|M|NAVARRETE           |NAVARRETE           |MARTHA         |ISABEL         |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11019|388901   |2020-10-26|2021-01-27|1||	
4|182|CC |52131098       |1973-12-16|M|NAVARRETE           |NAVARRETE           |MARTHA         |ISABEL         |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11019|388902   |2020-10-26|2021-01-27|1||	
4|183|CC |52131098       |1973-12-16|M|NAVARRETE           |NAVARRETE           |MARTHA         |ISABEL         |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11019|388904   |2020-10-26|2021-01-27|1||	
4|184|CC |32885839       |1978-02-18|M|VACA                |GARCIA              |JULIA          |JANNETH        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|452301   |2021-01-27|2021-01-27|1||	
4|185|CC |79573944       |1971-07-28|H|TIQUE               |                    |JUAN           |CARLOS         |ALIANSALUD EPS CONTRIBUTIVO|11018|867201   |2021-01-14|2021-01-28|1||	
4|186|CC |79791024       |1977-04-28|H|BELTRAN             |RINCON              |JHON           |ALEXANDER      |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11004|452301   |2021-01-19|2021-01-28|1||	
4|187|CC |1023967706     |1998-04-30|H|VENTURA             |ALFONSO             |JHON           |WILMER         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11003|231301   |2021-01-12|2021-02-02|1||	
4|188|CC |1023967706     |1998-04-30|H|VENTURA             |ALFONSO             |JHON           |WILMER         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11003|760902   |2021-01-12|2021-02-02|1||	
4|189|CC |1023967706     |1998-04-30|H|VENTURA             |ALFONSO             |JHON           |WILMER         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11003|761101   |2021-01-12|2021-02-02|1||	
4|190|CC |1002318300     |1996-10-15|M|ZAMBRANO            |INES                |MARBELIS       |               |SALUD TOTAL REGIMEN CONTRIBUTIVO|11007|592103-1 |2020-11-13|2021-02-03|1||	
4|191|CC |32885839       |1978-02-18|M|VACA                |GARCIA              |JULIA          |JANNETH        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|512104   |2021-01-28|2021-02-03|1||	
4|192|CC |79729273       |1963-06-12|H|SALDAÑA             |                    |LUIS           |ALBERTO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11001|441302   |2021-02-01|2021-02-03|1||	
4|193|CC |1036130355     |1984-07-05|M|FLOREZ              |VILLANUEVA          |MAYERLY        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|550202   |2021-02-03|2021-02-03|1||	
4|194|CC |52073540       |1972-04-14|M|BERMUDEZ            |APACHE              |LELIA          |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11004|444305   |2021-02-03|2021-02-03|1||	
4|195|CC |52073540       |1972-04-14|M|BERMUDEZ            |APACHE              |LELIA          |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11004|444305   |2021-02-03|2021-02-03|1||	
4|196|CC |1015433704     |1992-08-27|H|APONTE              |HENAO               |DIDIER         |ANTONIO        |ADRES|11007|793405   |2021-02-02|2021-02-04|1||	
4|197|CC |1015433704     |1992-08-27|H|APONTE              |HENAO               |DIDIER         |ANTONIO        |ADRES|11007|867202   |2021-02-02|2021-02-04|1||	
4|198|CC |17303298       |1950-07-26|H|PEÑALOZA            |GONZALEZ            |MIGUEL         |EFREN          |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11007|221401   |2020-12-23|2021-02-05|1||	
4|199|CC |14218784       |1954-12-30|H|CARRASCO            |MARTINEZ            |LUIS           |ANTONIO        |SOCIEDAD CLINICA EMCOSALUD S.A.|11006|038200   |2020-12-17|2021-02-08|1||	
4|200|CC |14218784       |1954-12-30|H|CARRASCO            |MARTINEZ            |LUIS           |ANTONIO        |SOCIEDAD CLINICA EMCOSALUD S.A.|11006|053202   |2020-12-17|2021-02-08|1||	
4|201|CC |4450053        |1953-12-13|H|MARTINEZ            |OCAMPO              |ARNOLDO        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11006|793711   |2021-01-31|2021-02-08|1||	
4|202|CC |4450053        |1953-12-13|H|MARTINEZ            |OCAMPO              |ARNOLDO        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11006|793718   |2021-01-31|2021-02-08|1||	
4|203|CC |4450053        |1953-12-13|H|MARTINEZ            |OCAMPO              |ARNOLDO        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11006|814911   |2021-01-31|2021-02-08|1||	
4|204|CC |1233510369     |1999-10-03|M|RAMIREZ             |CAMELO              |YENCI          |CAROLINA       |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11008|231301   |2021-01-12|2021-02-09|1||	
4|205|CC |1233510369     |1999-10-03|M|RAMIREZ             |CAMELO              |YENCI          |CAROLINA       |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11008|760902   |2021-01-12|2021-02-09|1||	
4|206|CC |1010215687     |1994-06-28|H|PULIDO              |MERCHAN             |JHON           |EDINSSON       |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11003|231301   |2021-01-26|2021-02-09|1||	
4|207|CC |1010215687     |1994-06-28|H|PULIDO              |MERCHAN             |JHON           |EDINSSON       |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11003|760902   |2021-01-26|2021-02-09|1||	
4|208|CC |1001328451     |2001-07-05|M|GAMEZ               |JOAQUI              |MARIA          |FERNANDA       |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11019|231301   |2021-01-26|2021-02-09|1||	
4|209|CC |1001328451     |2001-07-05|M|GAMEZ               |JOAQUI              |MARIA          |FERNANDA       |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11019|760902   |2021-01-26|2021-02-09|1||	
4|210|CC |1015449033     |1994-09-22|M|ZARATE              |SOLANO              |LORENA         |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11007|231200   |2021-02-02|2021-02-09|1||	
4|211|CC |1015449033     |1994-09-22|M|ZARATE              |SOLANO              |LORENA         |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11007|760902   |2021-02-02|2021-02-09|1||	
4|212|CC |52985754       |1980-06-01|M|CORREA              |HOYOS               |AYDYS          |ELEIDYS        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|441302   |2021-02-01|2021-02-10|1||	
4|213|CC |1000788588     |2001-09-24|M|CAMACHO             |SANCHEZ             |JULY           |ALEJANDRA      |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11019|441302   |2021-02-02|2021-02-10|1||	
4|214|CC |19274951       |1955-11-18|H|FERNANDEZ           |MAHECHA             |EDGAR          |JAVIER         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11011|441302   |2021-02-02|2021-02-10|1||	
4|215|CC |51761004       |1963-06-21|M|NIETO               |CANIZALEZ           |ROSA           |HILDA          |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11001|441302   |2021-02-03|2021-02-10|1||	
4|216|CC |41549241       |1948-12-24|M|ALFONSO             |AREVALO             |CLARA          |EUGENIA        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11010|452301   |2021-02-05|2021-02-10|1||	
4|217|CC |52073540       |1972-04-14|M|BERMUDEZ            |APACHE              |LELIA          |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11004|319203   |2021-02-06|2021-02-12|1||	
4|218|CC |52073540       |1972-04-14|M|BERMUDEZ            |APACHE              |LELIA          |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11004|319203   |2021-02-06|2021-02-12|1||	
4|219|CC |23485940       |1949-11-26|M|CASTILLO            |DE CASTRO           |LIRA           |CECILIA        |UNION TEMPORAL SERVISALUD SAN JOSE|11016|511000   |2021-01-19|2021-02-15|1||	
4|220|CC |1127596276     |1997-07-29|H|MEDINA              |BALLESTEROS         |RUBEN          |ADRIAN         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11007|231301   |2021-01-12|2021-02-16|1||	
4|221|CC |1127596276     |1997-07-29|H|MEDINA              |BALLESTEROS         |RUBEN          |ADRIAN         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11007|760902   |2021-01-12|2021-02-16|1||	
4|222|CC |1000119065     |2001-03-04|M|FARIGUA             |BRAVO               |ANGIE          |LORENA         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11007|231301   |2021-01-19|2021-02-16|1||	
4|223|CC |1000119065     |2001-03-04|M|FARIGUA             |BRAVO               |ANGIE          |LORENA         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11007|760902   |2021-01-19|2021-02-16|1||	
4|224|CC |79415749       |1967-02-05|H|VEGA                |RAYO                |CARLOS         |ARTURO         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11004|231100   |2021-02-09|2021-02-16|1||	
4|225|CC |79415749       |1967-02-05|H|VEGA                |RAYO                |CARLOS         |ARTURO         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11004|760902   |2021-02-09|2021-02-16|1||	
4|226|CC |79130463       |1956-10-19|H|MONTAÑO             |POVEDA              |JOSE           |DANIEL         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11001|441302   |2021-02-03|2021-02-17|1||	
4|227|CC |21116128       |1946-07-11|M|BARRERO             |                    |MARIA          |EDILMA         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11001|482301   |2021-02-04|2021-02-17|1||	
4|228|CC |41347698       |1944-06-13|M|TILAGUI             |BERNAL              |MARIA          |DEL CARMEN     |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11005|441302   |2021-02-04|2021-02-17|1||	
4|229|CC |19149650       |1951-03-08|H|ACOSTA              |SALINAS             |SEGUNDO        |ANDRES         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11001|441302   |2021-02-06|2021-02-17|1||	
4|230|CC |1022975642     |1992-03-23|M|CHAVARRO            |CORREA              |INGRID         |TATIANA        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11005|441302   |2021-02-08|2021-02-17|1||	
4|231|CC |41304398       |1934-09-30|M|GUTIERREZ           |                    |LEONOR         |               |NUEVA E.P.S (CONTRIBUTIVO)|11004|793501   |2021-02-15|2021-02-17|1||	
4|232|CC |7313916        |1976-04-30|H|CHACON              |GARCIA              |CARLOS         |JULIO          |SALUD TOTAL REGIMEN CONTRIBUTIVO|15176|780901   |2020-11-26|2021-02-18|1||	
4|233|CC |7313916        |1976-04-30|H|CHACON              |GARCIA              |CARLOS         |JULIO          |SALUD TOTAL REGIMEN CONTRIBUTIVO|15176|817204   |2020-11-26|2021-02-18|1||	
4|234|CC |7313916        |1976-04-30|H|CHACON              |GARCIA              |CARLOS         |JULIO          |SALUD TOTAL REGIMEN CONTRIBUTIVO|15176|867202   |2020-11-26|2021-02-18|1||	
4|235|CC |79398746       |1966-09-18|H|CHAPARRO            |GALVIS              |WILLIAM        |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11004|243303   |2020-12-19|2021-02-18|1||	
4|236|CC |79398746       |1966-09-18|H|CHAPARRO            |GALVIS              |WILLIAM        |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11004|403000   |2020-12-19|2021-02-18|1||	
4|237|CC |79859254       |1975-03-13|H|BURGOS              |MEDINA              |YERSON         |RICARDO        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11009|452301   |2021-02-10|2021-02-18|1||	
4|238|CC |4330065        |1942-09-25|H|NARANJO             |BEDOYA              |HERNAN         |               |NUEVA E.P.S (CONTRIBUTIVO)|50001|841001   |2021-02-17|2021-02-19|1||	
4|239|CC |4330065        |1942-09-25|H|NARANJO             |BEDOYA              |HERNAN         |               |NUEVA E.P.S (CONTRIBUTIVO)|50001|841001   |2021-02-17|2021-02-19|1||	
4|240|CC |4330065        |1942-09-25|H|NARANJO             |BEDOYA              |HERNAN         |               |NUEVA E.P.S (CONTRIBUTIVO)|50001|841001   |2021-02-17|2021-02-19|1||	
4|241|CC |1016096792     |1997-09-04|M|DEL CASTILLO        |AVILA               |BRENDA         |ROCIO          |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11009|231301   |2021-01-19|2021-02-24|1||	
4|242|CC |1016096792     |1997-09-04|M|DEL CASTILLO        |AVILA               |BRENDA         |ROCIO          |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11009|760902   |2021-01-19|2021-02-24|1||	
4|243|CC |35488931       |1960-09-28|M|BOHORQUEZ           |FONSECA             |MARIA          |CRISTINA       |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11010|452301   |2021-02-08|2021-02-24|1||	
4|244|CC |35488931       |1960-09-28|M|BOHORQUEZ           |FONSECA             |MARIA          |CRISTINA       |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11010|441302   |2021-02-08|2021-02-24|1||	
4|245|CC |1022927150     |1998-12-11|H|CALVO               |MORENO              |WILSON         |SEBASTIAN      |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11005|441302   |2021-02-09|2021-02-24|1||	
4|246|CC |1001339730     |2000-05-14|M|SUAREZ              |RAMIREZ             |NEIDY          |TATIANA        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11008|231200   |2021-02-09|2021-02-24|1||	
4|247|CC |1001339730     |2000-05-14|M|SUAREZ              |RAMIREZ             |NEIDY          |TATIANA        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11008|231301   |2021-02-09|2021-02-24|1||	
4|248|CC |1001339730     |2000-05-14|M|SUAREZ              |RAMIREZ             |NEIDY          |TATIANA        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11008|760902   |2021-02-09|2021-02-24|1||	
4|249|CC |41695581       |1958-05-19|M|ROJAS               |MAHECHA             |MARIA          |DE CARMEN      |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|25754|441302   |2021-02-09|2021-02-24|1||	
4|250|CC |80426052       |1973-02-02|H|RINCON              |VERGARA             |JOSE           |WILSON         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11001|441302   |2021-02-17|2021-02-24|1||	
4|251|CC |41613247       |1948-10-26|M|ROJAS               |                    |LAURA          |MARIA          |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11004|452301   |2021-02-18|2021-02-24|1||	
4|252|CC |41613247       |1948-10-26|M|ROJAS               |                    |LAURA          |MARIA          |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11004|441302   |2021-02-18|2021-02-24|1||	
4|253|CC |1022994655     |1994-04-09|M|MALDONADO           |CRUZ                |ELIANA         |VANESSA        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11005|441302   |2021-02-19|2021-02-25|1||	
4|254|CC |20300673       |1942-05-03|H|TIQUE               |AREVALO             |MARIA          |DE LA CRUZ     |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11019|452301   |2021-02-23|2021-02-25|1||	
4|255|CC |20300673       |1942-05-03|H|TIQUE               |AREVALO             |MARIA          |DE LA CRUZ     |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11019|452301   |2021-02-23|2021-02-25|1||	
4|256|CC |20300673       |1942-05-03|H|TIQUE               |AREVALO             |MARIA          |DE LA CRUZ     |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11019|441302   |2021-02-23|2021-02-25|1||	
4|257|CC |80281300       |1976-10-31|H|MENDIVELSO          |RAVELO              |URIEL          |               |EPS FAMISANAR SAS|11019|452301   |2021-02-25|2021-02-25|1||	
4|258|CC |17181962       |1947-11-02|H|CASALLAS            |GUTIERREZ           |HECTOR         |ESTEBAN        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|861102   |2021-02-25|2021-02-25|1||	
4|259|CC |17181962       |1947-11-02|H|CASALLAS            |GUTIERREZ           |HECTOR         |ESTEBAN        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|861102   |2021-02-25|2021-02-25|1||	
4|260|CC |1012434507     |1996-07-28|M|JIMENEZ             |BOCANEGRA           |YERALDIN       |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11001|231301   |2021-01-26|2021-02-26|1||	
4|261|CC |1012434507     |1996-07-28|M|JIMENEZ             |BOCANEGRA           |YERALDIN       |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11001|760902   |2021-01-26|2021-02-26|1||	
4|262|CC |1012459890     |1999-03-02|M|GARCIA              |GOMEZ               |SOFIA          |DANIELA        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11007|231301   |2021-02-09|2021-02-26|1||	
4|263|CC |1012459890     |1999-03-02|M|GARCIA              |GOMEZ               |SOFIA          |DANIELA        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11007|760902   |2021-02-09|2021-02-26|1||	
4|264|CC |39792052       |1971-05-27|M|BUITRAGO            |                    |MARTHA         |CECILIA        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11001|550202   |2021-02-27|2021-02-27|1||	
4|265|CC |17293518       |1978-02-23|H|GARCIA              |                    |ALEXANDER      |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11016|573201   |2021-01-28|2021-03-01|1||	
4|266|CC |17293518       |1978-02-23|H|GARCIA              |                    |ALEXANDER      |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11016|586300   |2021-01-28|2021-03-01|1||	
4|267|CC |80281300       |1976-10-31|H|MENDIVELSO          |RAVELO              |URIEL          |               |EPS FAMISANAR SAS|11019|494004   |2021-02-28|2021-03-01|1||	
4|268|CC |24383488       |1947-03-30|M|MEDINA              |DE VALENCIA         |MARIA          |ERARDICA       |NUEVA E.P.S (CONTRIBUTIVO)|11004|360101   |2021-03-01|2021-03-01|1||	
4|269|CC |24383488       |1947-03-30|M|MEDINA              |DE VALENCIA         |MARIA          |ERARDICA       |NUEVA E.P.S (CONTRIBUTIVO)|11004|360600   |2021-03-01|2021-03-01|1||	
4|270|CC |53165156       |1985-06-20|M|JARAMILLO           |                    |SINDY          |ALEJANDRA      |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11004|385720   |2021-03-02|2021-03-02|1||	
4|271|CC |39709689       |1961-08-03|M|CABRERA             |DIAZ                |GLADYS         |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11006|441302   |2021-02-24|2021-03-03|1||	
4|272|CC |19150347       |1951-04-06|H|CORREDOR            |DIAZ                |HERNAN         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11001|452301   |2021-03-02|2021-03-03|1||	
4|273|CC |2985098        |1980-08-04|H|SANTANA             |PERAZA              |NESTOR         |ARMANDO        |PARTICULAR|11001|441302   |2021-03-03|2021-03-03|1||	
4|274|CC |79567558       |1971-11-06|H|SANTANA             |MEDINA              |JUAN           |PABLO          |NUEVA E.P.S (CONTRIBUTIVO)|11011|550202   |2021-03-03|2021-03-03|1||	
4|275|CC |1012428111     |1995-12-19|H|CUELLAR             |PALACIOS            |WILMER         |HERNANDO       |SALUD TOTAL REGIMEN CONTRIBUTIVO|11007|786401   |2021-01-21|2021-03-04|1||	
4|276|CC |1012428111     |1995-12-19|H|CUELLAR             |PALACIOS            |WILMER         |HERNANDO       |SALUD TOTAL REGIMEN CONTRIBUTIVO|11007|867202   |2021-01-21|2021-03-04|1||	
4|277|CC |19368816       |1957-06-10|H|GRAJALES            |ANGEL               |HUMBERTO       |DE JESUS       |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11019|273201   |2021-02-02|2021-03-04|1||	
4|278|CC |19368816       |1957-06-10|H|GRAJALES            |ANGEL               |HUMBERTO       |DE JESUS       |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11019|275802   |2021-02-02|2021-03-04|1||	
4|279|CC |19368816       |1957-06-10|H|GRAJALES            |ANGEL               |HUMBERTO       |DE JESUS       |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11019|403000   |2021-02-02|2021-03-04|1||	
4|280|CC |24242661       |1955-05-02|M|GOYENECHE           |REYES               |AURA           |MARIA          |UNION TEMPORAL SERVISALUD SAN JOSE|11008|010901   |2021-02-10|2021-03-05|1||	
4|281|CC |24242661       |1955-05-02|M|GOYENECHE           |REYES               |AURA           |MARIA          |UNION TEMPORAL SERVISALUD SAN JOSE|11008|033103   |2021-02-10|2021-03-05|1||	
4|282|CC |51821066       |1966-06-08|M|MORA                |PARADA              |PAULINA        |               |PARTICULAR|11001|441302   |2021-03-04|2021-03-08|1||	
4|283|CC |51821066       |1966-06-08|M|MORA                |PARADA              |PAULINA        |               |PARTICULAR|11001|452301   |2021-03-04|2021-03-08|1||	
4|284|CC |1035417974     |1985-08-24|H|CARDONA             |HINCAPIE            |AMILKAR        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|340401   |2021-03-09|2021-03-09|1||	
4|285|CC |1035417974     |1985-08-24|H|CARDONA             |HINCAPIE            |AMILKAR        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|340401   |2021-03-09|2021-03-09|1||	
4|286|CC |52445990       |1979-11-11|M|HERRERA             |RUIZ                |ELIZABETH      |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11004|452301   |2021-03-03|2021-03-10|1||	
4|287|CC |1022445608     |1999-09-10|M|MONTEALEGRE         |GAITAN              |VALENTINA      |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11015|441302   |2021-03-04|2021-03-10|1||	
4|288|CC |41686703       |1957-09-25|M|RODRIGUEZ           |MENDEZ              |CARMEN         |JULIA          |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11004|441302   |2021-03-05|2021-03-10|1||	
4|289|CC |41683152       |1956-08-30|M|SILVA               |                    |LUZ            |MARINA         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11001|441302   |2021-03-08|2021-03-10|1||	
4|290|CC |1024498795     |1989-12-15|H|RINCON              |GRASS               |JOHAN          |LISANDRO       |NUEVA E.P.S (CONTRIBUTIVO)|11019|471102   |2021-03-10|2021-03-10|1||	
4|291|CC |1024498795     |1989-12-15|H|RINCON              |GRASS               |JOHAN          |LISANDRO       |NUEVA E.P.S (CONTRIBUTIVO)|11019|540013   |2021-03-10|2021-03-10|1||	
4|292|CC |1023022152     |1997-07-02|H|RENGIFO             |MARTINEZ            |DUVAN          |ALEXIS         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11019|231301   |2021-01-12|2021-03-12|1||	
4|293|CC |1023022152     |1997-07-02|H|RENGIFO             |MARTINEZ            |DUVAN          |ALEXIS         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11019|760902   |2021-01-12|2021-03-12|1||	
4|294|CC |1000616278     |2000-10-26|M|COLINA              |MORA                |NICOLL         |STEFFY         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11005|231301   |2021-02-16|2021-03-12|1||	
4|295|CC |1000616278     |2000-10-26|M|COLINA              |MORA                |NICOLL         |STEFFY         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11005|760902   |2021-02-16|2021-03-12|1||	
4|296|CC |1000137428     |1997-12-10|M|PINILLA             |PINILLA             |ADRIANA        |LUCIA          |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11007|231301   |2021-02-23|2021-03-12|1||	
4|297|CC |1000137428     |1997-12-10|M|PINILLA             |PINILLA             |ADRIANA        |LUCIA          |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11007|760902   |2021-02-23|2021-03-12|1||	
4|298|CC |1001273536     |2000-04-23|H|CORTES              |RENDON              |DANIEL         |SALOMON        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11006|640000   |2021-03-03|2021-03-12|1||	
4|299|CC |1024498795     |1989-12-15|H|RINCON              |GRASS               |JOHAN          |LISANDRO       |NUEVA E.P.S (CONTRIBUTIVO)|11019|541701   |2021-03-10|2021-03-12|1||	
4|300|CC |1024461495     |1985-10-26|M|TEJADA              |MENDOZA             |CATERINE       |               |SANITAS EPS SUBSIDIADO|11019|385720   |2021-03-13|2021-03-13|1||	
4|301|CC |1024498795     |1989-12-15|H|RINCON              |GRASS               |JOHAN          |LISANDRO       |NUEVA E.P.S (CONTRIBUTIVO)|11019|541701   |2021-03-12|2021-03-14|1||	
4|302|CC |19274951       |1955-11-18|H|FERNANDEZ           |MAHECHA             |EDGAR          |JAVIER         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11011|452301   |2021-03-05|2021-03-17|1||	
4|303|CC |41412694       |1944-11-28|M|MENDOZA             |GAMEZ               |BARBARA        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|441302   |2021-03-08|2021-03-17|1||	
4|304|CC |41446346       |1947-03-21|M|LOPEZ               |ROBAYO              |MARGOTH        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11006|441302   |2021-03-08|2021-03-17|1||	
4|305|CC |11521121       |1972-01-27|H|BUSTOS              |BARBOSA             |BERNARDO       |ALONSO         |PARTICULAR|11007|441302   |2021-03-09|2021-03-17|1||	
4|306|CC |63456422       |1964-11-17|M|TOVAR               |PALOMO              |LILIA          |MARIA          |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11005|434001   |2021-03-10|2021-03-17|1||	
4|307|CC |26597163       |1954-09-13|M|ANACONA             |STERLING            |ANA            |DELIA          |PARTICULAR|11001|441302   |2021-03-11|2021-03-17|1||	
4|308|CC |1024589300     |1998-04-12|H|GUTIERREZ           |GAMBOA              |EDWIN          |DAVID          |EPS Y MEDICINA PREPAGADA SURAMERICANA S.A|11001|321303   |2021-03-18|2021-03-18|1||	
4|309|CC |1024589300     |1998-04-12|H|GUTIERREZ           |GAMBOA              |EDWIN          |DAVID          |EPS Y MEDICINA PREPAGADA SURAMERICANA S.A|11001|321303   |2021-03-18|2021-03-18|1||	
4|310|CC |1024589300     |1998-04-12|H|GUTIERREZ           |GAMBOA              |EDWIN          |DAVID          |EPS Y MEDICINA PREPAGADA SURAMERICANA S.A|11001|324101   |2021-03-18|2021-03-18|1||	
4|311|CC |1024589300     |1998-04-12|H|GUTIERREZ           |GAMBOA              |EDWIN          |DAVID          |EPS Y MEDICINA PREPAGADA SURAMERICANA S.A|11001|324101   |2021-03-18|2021-03-18|1||	
4|312|CC |1024589300     |1998-04-12|H|GUTIERREZ           |GAMBOA              |EDWIN          |DAVID          |EPS Y MEDICINA PREPAGADA SURAMERICANA S.A|11001|340401   |2021-03-18|2021-03-18|1||	
4|313|CC |1024589300     |1998-04-12|H|GUTIERREZ           |GAMBOA              |EDWIN          |DAVID          |EPS Y MEDICINA PREPAGADA SURAMERICANA S.A|11001|340401   |2021-03-18|2021-03-18|1||	
4|314|CC |1024589300     |1998-04-12|H|GUTIERREZ           |GAMBOA              |EDWIN          |DAVID          |EPS Y MEDICINA PREPAGADA SURAMERICANA S.A|11001|371202   |2021-03-18|2021-03-18|1||	
4|315|CC |1024589300     |1998-04-12|H|GUTIERREZ           |GAMBOA              |EDWIN          |DAVID          |EPS Y MEDICINA PREPAGADA SURAMERICANA S.A|11001|371202   |2021-03-18|2021-03-18|1||	
4|316|CC |1024589300     |1998-04-12|H|GUTIERREZ           |GAMBOA              |EDWIN          |DAVID          |EPS Y MEDICINA PREPAGADA SURAMERICANA S.A|11001|540013   |2021-03-18|2021-03-18|1||	
4|317|CC |1024589300     |1998-04-12|H|GUTIERREZ           |GAMBOA              |EDWIN          |DAVID          |EPS Y MEDICINA PREPAGADA SURAMERICANA S.A|11001|540013   |2021-03-18|2021-03-18|1||	
4|318|CC |1024589300     |1998-04-12|H|GUTIERREZ           |GAMBOA              |EDWIN          |DAVID          |EPS Y MEDICINA PREPAGADA SURAMERICANA S.A|11001|644100   |2021-03-18|2021-03-18|1||	
4|319|CC |1024589300     |1998-04-12|H|GUTIERREZ           |GAMBOA              |EDWIN          |DAVID          |EPS Y MEDICINA PREPAGADA SURAMERICANA S.A|11001|644100   |2021-03-18|2021-03-18|1||	
4|320|CC |1007341542     |2001-06-29|H|AREVALO             |LINARES             |DIEGO          |ALEJANDRO      |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11008|530001-1 |2021-02-02|2021-03-23|1||	
4|321|CC |1030621911     |1993-03-04|H|OLEA                |ALFONSO             |CRISTHIAN      |DARIO          |ADRES|11008|812802   |2021-03-11|2021-03-23|1||	
4|322|CC |1030621911     |1993-03-04|H|OLEA                |ALFONSO             |CRISTHIAN      |DARIO          |ADRES|11008|812802   |2021-03-11|2021-03-23|1||	
4|323|CC |1030621911     |1993-03-04|H|OLEA                |ALFONSO             |CRISTHIAN      |DARIO          |ADRES|11008|817204   |2021-03-11|2021-03-23|1||	
4|324|CC |1030621911     |1993-03-04|H|OLEA                |ALFONSO             |CRISTHIAN      |DARIO          |ADRES|11008|817204   |2021-03-11|2021-03-23|1||	
4|325|CC |1030621911     |1993-03-04|H|OLEA                |ALFONSO             |CRISTHIAN      |DARIO          |ADRES|11008|867202   |2021-03-11|2021-03-23|1||	
4|326|CC |1030621911     |1993-03-04|H|OLEA                |ALFONSO             |CRISTHIAN      |DARIO          |ADRES|11008|867202   |2021-03-11|2021-03-23|1||	
4|327|CC |1033761708     |1994-01-21|M|ALVAREZ             |RAMIREZ             |INGRID         |JOHANA         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11019|231301   |2021-03-02|2021-03-24|1||	
4|328|CC |1033761708     |1994-01-21|M|ALVAREZ             |RAMIREZ             |INGRID         |JOHANA         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11019|760902   |2021-03-02|2021-03-24|1||	
4|329|CC |1031164958     |1996-05-23|M|MALDONADO           |GALINDO             |ELENA          |PATRICIA       |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11018|231301   |2021-03-02|2021-03-24|1||	
4|330|CC |1031164958     |1996-05-23|M|MALDONADO           |GALINDO             |ELENA          |PATRICIA       |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11018|760902   |2021-03-02|2021-03-24|1||	
4|331|CC |1000835366     |2002-05-25|M|TORRES              |RAMIREZ             |KAREN          |GERALDIN       |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11004|231200   |2021-03-09|2021-03-24|1||	
4|332|CC |1000835366     |2002-05-25|M|TORRES              |RAMIREZ             |KAREN          |GERALDIN       |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11004|760902   |2021-03-09|2021-03-24|1||	
4|333|CE |720689910121987|1987-10-12|M|RUIZ                |MORA                |JESSIREE       |YANETH         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11001|441302   |2021-03-10|2021-03-24|1||	
4|334|CE |720689910121987|1987-10-12|M|RUIZ                |MORA                |JESSIREE       |YANETH         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11001|452301   |2021-03-10|2021-03-24|1||	
4|335|CC |79703528       |1975-05-25|H|GUERRERO            |CAMELO              |JHON           |WILINGTONG     |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11004|441302   |2021-03-11|2021-03-24|1||	
4|336|CC |79729554       |1976-05-28|H|CARDENAS            |CASAS               |CARLOS         |ARTURO         |PARTICULAR|11001|441302   |2021-03-20|2021-03-24|1||	
4|337|CC |41709152       |1952-02-20|M|BOLIVAR             |DE FLOREZ           |MARIA          |DE JESUS       |SALUD TOTAL REGIMEN CONTRIBUTIVO|11004|441302   |2021-03-24|2021-03-24|1||	
4|338|CC |41709152       |1952-02-20|M|BOLIVAR             |DE FLOREZ           |MARIA          |DE JESUS       |SALUD TOTAL REGIMEN CONTRIBUTIVO|11004|441302   |2021-03-24|2021-03-24|1||	
4|339|CC |28306444       |1952-06-03|M|ESPITIA             |                    |ROSALBINA      |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|25754|385903   |2020-11-23|2021-03-29|1||	
4|340|CC |28306444       |1952-06-03|M|ESPITIA             |                    |ROSALBINA      |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|25754|388901   |2020-11-23|2021-03-29|1||	
4|341|CC |28306444       |1952-06-03|M|ESPITIA             |                    |ROSALBINA      |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|25754|388902   |2020-11-23|2021-03-29|1||	
4|342|CC |28306444       |1952-06-03|M|ESPITIA             |                    |ROSALBINA      |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|25754|388904   |2020-11-23|2021-03-29|1||	
4|343|CC |52281359       |1976-12-19|M|REY                 |CESPEDES            |ANA            |SORAIDA        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11004|385903   |2021-02-08|2021-03-29|1||	
4|344|CC |52281359       |1976-12-19|M|REY                 |CESPEDES            |ANA            |SORAIDA        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11004|388901   |2021-02-08|2021-03-29|1||	
4|345|CC |52281359       |1976-12-19|M|REY                 |CESPEDES            |ANA            |SORAIDA        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11004|388902   |2021-02-08|2021-03-29|1||	
4|346|CC |52281359       |1976-12-19|M|REY                 |CESPEDES            |ANA            |SORAIDA        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11004|388904   |2021-02-08|2021-03-29|1||	
4|347|CC |21182273       |1970-08-10|M|MENDEZ              |PUCHIGAY            |AMPARO         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|50001|511000   |2021-02-09|2021-03-29|1||	
4|348|CC |2855645        |1932-11-22|H|ROJAS               |GARCIA              |NEFTALI        |               |NUEVA E.P.S (CONTRIBUTIVO)|15516|511000   |2021-02-23|2021-03-29|1||	
4|349|CC |19274745       |1957-12-22|H|SANCHEZ             |MORA                |RICARDO        |ENRIQUE        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11010|044304   |2021-01-21|2021-03-30|1||	
4|350|CC |19274745       |1957-12-22|H|SANCHEZ             |MORA                |RICARDO        |ENRIQUE        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11010|867201   |2021-01-21|2021-03-30|1||	
4|351|CC |1022377333     |1992-07-12|H|SOLER               |BOLAÑOS             |LUIS           |HERNANDO       |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11007|231301   |2021-02-23|2021-03-31|1||	
4|352|CC |1022377333     |1992-07-12|H|SOLER               |BOLAÑOS             |LUIS           |HERNANDO       |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11007|760902   |2021-02-23|2021-03-31|1||	
4|353|CC |1026266063     |1989-04-02|M|LERMA               |RONDON              |SANDRA         |MILENA         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11005|241103   |2021-03-23|2021-03-31|1||	
5|354|NI830007373    |    |    |    |    |    |    |    |    |    |	
6|355|CC |24077925       |1940-08-06|M|CORDERO             |DE BONILLA          |CELINA         |DEL TRANSITO   |NUEVA EPS (SUBSIDIADO)-INACTIVO|	2021-01-04|23:12|	2021-01-05|00:13	
6|356|CC |20219192       |1934-04-15|M|URREGO              |DE ACOSTA           |ALFREDINA      |               |NUEVA E.P.S (CONTRIBUTIVO)-INACTIVO|	2021-01-04|23:38|	2021-01-05|00:36	
6|357|CC |51628274       |1961-05-10|M|PEÑA                |VALENCIA            |MARTHA         |CECILIA        |EPS FAMISANAR SAS|	2021-01-05|15:05|	2021-01-05|15:08	
6|358|CC |20185696       |1939-10-20|M|MARIN               |DE FOLLECO          |MARIA          |DE JESUS       |NUEVA E.P.S (CONTRIBUTIVO)|	2021-01-06|13:19|	2021-01-06|13:26	
6|359|CC |20160683       |1935-05-14|M|SOLORZANO           |DE JURADO           |MERCEDES       |               |NUEVA E.P.S (CONTRIBUTIVO)|	2021-02-10|18:45|	2021-02-10|19:36	
6|360|CC |41425400       |1946-05-31|M|TORRES              |MARTINEZ            |MERCEDES       |               |NUEVA E.P.S (CONTRIBUTIVO)|	2021-02-14|16:01|	2021-02-14|16:03	
6|361|CC |28000738       |1936-07-02|M|FUENTES             |DE ARIAS            |VISITACION     |               |NUEVA E.P.S (CONTRIBUTIVO)|	2021-02-18|02:16|	2021-02-18|02:28	
6|362|CC |36502025       |1965-06-08|M|HOYOS               |CERVANTES           |MARIA          |HELENA         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2021-02-18|09:37|	2021-02-18|09:46	
6|363|CC |63433057       |1946-10-29|M|DIAZ                |DE LOPEZ            |ANA            |LUISA          |NUEVA E.P.S (SUBSIDIADO 2021)|	2021-02-25|13:09|	2021-02-25|13:13	
6|364|CC |51754854       |1964-07-18|H|LOPEZ               |MAGON               |MARIA          |ANGELA         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2021-03-02|15:06|	2021-03-02|15:16	
6|365|CC |20017871       |1928-05-13|M|RODRIGUEZ           |DE RODRIGUEZ        |ANA            |GRICELDA       |NUEVA E.P.S (CONTRIBUTIVO)|	2021-03-02|23:54|	2021-03-03|00:19	
6|366|CC |20205157       |1930-08-02|M|CAMACHO             |OVALLE              |MARIA          |ANTONIA        |NUEVA E.P.S (CONTRIBUTIVO)|	2021-03-05|12:28|	2021-03-05|12:51	
6|367|CC |20053725       |1934-08-02|H|GARZON              |DE GARZON           |MARIA          |IGNACIA        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2021-03-09|10:29|	2021-03-09|10:53	
6|368|CC |23492699       |1957-03-09|M|GUACHETA            |RODRIGUEZ           |CARLINA        |               |NUEVA E.P.S (CONTRIBUTIVO)|	2021-03-17|08:32|	2021-03-17|09:01	
6|369|CC |24270399       |1937-02-13|M|LOPEZ               |DE PANTOJA          |LIBIA          |               |NUEVA E.P.S (CONTRIBUTIVO)|	2021-03-19|13:37|	2021-03-19|13:41	
6|370|CC |41675675       |1949-04-13|M|FORERO              |RINCON              |MARIA          |LUISA          |NUEVA E.P.S (CONTRIBUTIVO)|	2021-03-20|16:16|	2021-03-20|16:42	
6|371|CC |25888791       |1969-12-13|M|JIMENEZ             |ROQUEME             |YANETH         |EDITH          |NUEVA E.P.S (CONTRIBUTIVO)|	2021-03-24|01:36|	2021-03-24|01:45	
6|372|CC |20209299       |1936-11-08|M|BORDA               |DE ROMERO           |MARIA OTILIA   |DE LOS DOLORES |NUEVA E.P.S (CONTRIBUTIVO)|	2021-03-24|17:19|	2021-03-24|17:32	
6|373|CC |20338663       |1943-07-15|M|CHITIVA             |LOPEZ               |AURORA         |DEL CARMEN     |NUEVA E.P.S (CONTRIBUTIVO)|	2021-03-31|22:04|	2021-03-31|22:56	
6|374|CC |19228792       |1954-02-20|H|REYES               |CRUZ                |MANUEL         |ANTONIO        |COMPAÑIA SURAMERICANA DE SEGUROS S.A.|	2021-01-02|00:27|	2021-01-02|00:29	
6|375|CC |3114176        |1939-07-11|H|RINCON              |CASTRO              |CARLOS         |JULIO          |NUEVA E.P.S (CONTRIBUTIVO)-INACTIVO|	2021-01-02|19:48|	2021-01-02|21:02	
6|376|CC |1068038        |1938-07-10|H|ESTEPA              |                    |RUBEN          |               |NUEVA E.P.S (CONTRIBUTIVO)-INACTIVO|	2021-01-05|20:29|	2021-01-05|21:13	
6|377|CC |19157622       |1950-09-06|H|URRUTIA             |ROLDAN              |LUIS           |GILBERTO       |NUEVA E.P.S (CONTRIBUTIVO)-INACTIVO|	2021-01-07|20:59|	2021-01-07|21:46	
6|378|CC |19231618       |1953-06-21|H|AGUILERA            |AGUILERA            |PEDRO          |ANTONIO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2021-01-09|19:13|	2021-01-09|19:30	
6|379|CC |3245040        |1954-04-16|H|GARZON              |GARZON              |LUIS           |ALFONSO        |NUEVA E.P.S (CONTRIBUTIVO)-INACTIVO|	2021-01-14|22:07|	2021-01-14|22:26	
6|380|CC |227265         |1937-10-12|H|MARTINEZ            |VARGAS              |BENJAMIN       |               |NUEVA E.P.S (CONTRIBUTIVO)-INACTIVO|	2021-01-15|13:07|	2021-01-15|13:15	
6|381|CC |12267656       |1949-07-19|H|TELLO               |LEON                |JOSE           |IGNACIO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2021-01-15|14:37|	2021-01-15|14:40	
6|382|CC |1031131266     |1991-03-07|H|GALVIS              |DIAZ                |YOHN           |FREDY          |PARTICULAR|	2021-01-15|20:27|	2021-01-15|20:32	
6|383|TI |1000349771     |2003-08-31|H|FORERO              |BOGOTA              |JEFERSSON      |DUVAN          |EPS Y MEDICINA PREPAGADA SURAMERICANA S.A|	2021-01-15|21:05|	2021-01-15|21:15	
6|384|CC |1023915180     |1992-03-08|H|MARTINEZ            |PEÑA                |CRISTIAN       |FERNANDO       |PARTICULAR|	2021-01-15|21:07|	2021-01-15|21:11	
6|385|CC |17670189       |1959-09-10|H|TAPIERO             |GARCIA              |GUSTAVO        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2021-01-16|12:02|	2021-01-16|12:09	
6|386|CC |11332276       |1951-06-13|H|GUZMAN              |RINCON              |BENITO         |               |NUEVA E.P.S (CONTRIBUTIVO)-INACTIVO|	2021-01-16|23:28|	2021-01-16|23:33	
6|387|CC |1006922        |1940-06-23|H|PLAZAS              |MEDINA              |MILCIADES      |               |NUEVA E.P.S (CONTRIBUTIVO)|	2021-01-18|11:35|	2021-01-18|11:50	
6|388|CC |14246373       |1950-02-01|H|MURCIA              |TRUJILLO            |JOSE           |ALVARO         |NUEVA E.P.S (CONTRIBUTIVO)|	2021-01-19|20:11|	2021-01-19|20:36	
6|389|CC |79258571       |1961-07-21|H|GRACIA              |MAZORCA             |JULIO          |ROBERTO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2021-01-22|07:20|	2021-01-22|07:36	
6|390|CC |19357424       |1955-05-10|H|ACOSTA              |ROZO                |JULIO          |CESAR          |NUEVA E.P.S (CONTRIBUTIVO)|	2021-01-29|21:02|	2021-01-29|21:18	
6|391|CC |17037839       |1938-03-28|H|AVELLANEDA          |RODRIGUEZ           |ABEL           |               |NUEVA E.P.S (CONTRIBUTIVO)|	2021-01-30|18:25|	2021-01-30|19:38	
6|392|CC |1035417974     |1985-08-24|H|CARDONA             |HINCAPIE            |AMILKAR        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2021-02-02|13:41|	2021-02-02|13:45	
6|393|CC |80355341       |1956-06-21|H|VILLABON            |HOMES               |GERMAN         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2021-02-07|00:58|	2021-02-07|01:01	
6|394|CC |463320         |1930-03-18|H|CASABUENAS          |                    |JOSE           |ANTONIO        |NUEVA E.P.S (CONTRIBUTIVO)|	2021-02-10|20:42|	2021-02-10|22:05	
6|395|CC |2849761        |1926-12-17|H|NOGUERA             |RAMIREZ             |MANUEL         |ANTONIO        |NUEVA E.P.S (CONTRIBUTIVO)|	2021-02-18|10:46|	2021-02-18|10:53	
6|396|CC |1010140706     |2000-06-09|H|PRIETO              |GARRIDO             |LUIS           |ALEJANDRO      |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|	2021-02-18|20:39|	2021-02-18|20:50	
6|397|CC |1020754371     |1990-07-01|H|MARIÑO              |GUANUMEN            |JOSE           |LUIS           |PARTICULAR|	2021-02-24|01:59|	2021-02-24|02:39	
6|398|CC |11937208       |1975-01-15|M|MOSQUERA            |MOSQUERA            |CLIDIO         |ANTONIO        |NUEVA E.P.S (CONTRIBUTIVO)|	2021-02-24|17:21|	2021-02-24|17:30	
6|399|CC |2861082        |1936-03-09|H|NARVAEZ             |                    |LUIS           |ERNESTO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2021-02-25|11:19|	2021-02-25|11:22	
6|400|CC |7493052        |1941-09-10|H|CRUZ                |CRUZ                |JAIME          |               |COMPENSAR EPS (CONTRIBUTIVO)|	2021-02-25|13:39|	2021-02-25|13:40	
6|401|CC |79576733       |1970-11-25|H|AGUILERA            |PARDO               |HECTOR         |ALONSO         |NUEVA E.P.S (CONTRIBUTIVO)|	2021-03-01|13:45|	2021-03-01|13:51	
6|402|CC |19183645       |1951-01-08|H|PINILLA             |                    |JOSE           |VICENTE        |NUEVA E.P.S (CONTRIBUTIVO)|	2021-03-01|19:51|	2021-03-01|20:36	
6|403|CC |19214757       |1953-05-27|H|PARRA               |MARTINEZ            |GERMAN         |               |NUEVA E.P.S (CONTRIBUTIVO)|	2021-03-03|00:04|	2021-03-03|00:24	
6|404|CC |14951492       |1947-05-20|H|HOYOS               |                    |MODESTO        |               |NUEVA E.P.S (CONTRIBUTIVO)|	2021-03-04|18:37|	2021-03-04|18:53	
6|405|CC |17051150       |1941-10-18|H|BOLIVAR             |MUÑOZ               |ALFONSO        |               |NUEVA E.P.S (CONTRIBUTIVO)-INACTIVO|	2021-03-06|23:21|	2021-03-06|23:35	
6|406|CC |91216835       |1961-07-27|H|ARCINIEGAS          |VEGA                |JAIRO          |               |NUEVA E.P.S (CONTRIBUTIVO)|	2021-03-07|09:32|	2021-03-07|09:41	
6|407|CC |1026285619     |1993-02-15|H|MAYORGA             |GIL                 |ALVARO         |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|	2021-03-13|16:14|	2021-03-13|16:17	
6|408|CC |79871644       |1975-01-02|H|FORERO              |FORERO              |OMAR           |EDISON         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2021-03-15|08:23|	2021-03-15|08:28	
6|409|CC |1077867012     |1993-12-04|H|PEÑA                |                    |HERMES         |               |COMPENSAR EPS (CONTRIBUTIVO)|	2021-03-15|23:13|	2021-03-16|00:57	
6|410|CC |1098712363     |1991-07-22|H|OCAÑO               |ESPEJO              |YEISSON        |ALEXANDER      |PARTICULAR|	2021-03-16|13:44|	2021-03-16|13:53	
6|411|CC |3116669        |1951-05-10|H|LOPEZ               |                    |LUIS           |FERNANDO       |NUEVA E.P.S (CONTRIBUTIVO)|	2021-03-17|08:25|	2021-03-17|08:35	
6|412|CC |17134975       |1944-12-13|H|ANGARITA            |LEON                |JOSE           |ERIBERTO       |NUEVA E.P.S (CONTRIBUTIVO)|	2021-03-17|12:54|	2021-03-17|13:01	
6|413|CC |17169493       |1947-05-25|H|RAMIREZ             |NIÑO                |FABIO          |HUMBERTO       |NUEVA E.P.S (CONTRIBUTIVO)|	2021-03-22|13:40|	2021-03-22|13:52	
6|414|CC |1023950507     |1996-04-10|H|HERNANDEZ           |ABELLA              |MILTON         |JAINOWER       |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2021-03-28|14:27|	2021-03-28|14:30	
	