1|110010413101|NI|860007373|2020-04-01|2020-06-30|324
2|1|CC |1000000746     |2000-06-01|M|MUÑOZ               |REYES               |DARY           |CATALINA       |PARTICULAR|8|2020-05-20|1|2020-05-20|2020-05-20	
2|2|CC |1012387697     |1992-03-13|M|RESTREPO            |VARGAS              |ANGELA         |MARIA          |PARTICULAR|8|2020-06-24|1|2020-06-24|2020-06-24	
2|3|CC |1013657529     |1995-03-26|M|BELTRAN             |HERRERA             |MARIA          |CRISTINA       |LA EQUIDAD SEGUROS O. C.|9|2020-06-02|1|2020-06-02|2020-06-02	
2|4|CC |10161635       |1953-03-27|H|JARAMILLO           |GUZMAN              |MANUEL         |               |PARTICULAR|8|2020-06-09|1|2020-06-09|2020-06-09	
2|5|CC |1022996361     |1994-06-20|M|BABATIVA            |GONZALEZ            |YADI           |LIZETH         |SEGUROS DEL ESTADO|8|2020-06-23|1|2020-06-23|2020-06-23	
2|6|CC |1023896580     |1990-04-11|M|VELA                |ORTIZ               |MAYRA          |ALEJANDRA      |LA PREVISORA|9|2020-06-01|1|2020-06-03|2020-06-03	
2|7|CC |1023914235     |1992-01-05|H|BARBOSA             |CALDERON            |JORGE          |LUIS           |COMPAÑIA SURAMERICANA DE SEGUROS S.A.|9|2020-05-21|1|2020-05-27|2020-05-27	
2|8|CC |11253817       |1955-05-04|H|CHIPATECUA          |GARAY               |PEDRO          |JULIO          |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|8|2020-06-16|1|2020-06-17|2020-06-16	
2|9|CC |12235796       |1962-05-19|H|MUÑOZ               |SILVA               |LUIS           |CARLOS         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|8|2020-06-04|1|2020-06-08|2020-06-04	
2|10|CC |19136947       |1951-03-19|H|ROJAS               |GARCIA              |GUILLERMO      |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|8|2020-05-29|1|2020-06-01|2020-05-29	
2|11|CC |19361706       |1951-09-03|H|MACHUCA             |CAMARGO             |JOSE           |MIGUEL         |SEGUROS DEL ESTADO|9|2020-05-26|1|2020-05-28|2020-05-28	
2|12|CC |19371145       |1957-05-24|H|MARTINEZ            |BARAHONA            |JOSE           |OMAR           |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|8|2020-05-11|1|2020-05-14|2020-05-11	
2|13|CC |19385457       |1952-11-05|H|MONTAÑEZ            |                    |ANULFO         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|8|2020-05-13|1|2020-05-18|2020-05-13	
2|14|CC |2126045        |1942-09-30|H|TORRES              |                    |LUIS           |JOSE           |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|8|2020-05-11|1|2020-05-15|2020-05-11	
2|15|CC |24755743       |1952-08-27|M|USMA                |MONTOYA             |MARIA          |GRACIELA       |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|8|2020-05-11|1|2020-05-14|2020-05-11	
2|16|CC |25137803       |1949-08-20|M|TAFUR               |DE SALAZAR          |MARIA          |ALICIA         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|8|2020-06-10|1|2020-06-10|2020-06-10	
2|17|CC |27983609       |1958-03-06|M|MORA                |AREVALO             |IRENE          |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|8|2020-06-12|1|2020-06-17|2020-06-17	
2|18|CC |28238714       |1947-05-25|M|RUIZ                |DE ALMEIDA          |ISMENIA        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|8|2020-06-23|1|2020-06-26|2020-06-26	
2|19|CC |31224757       |1950-09-09|M|JARAMILLO           |DE GAÑAN            |MARTHA         |LUCIA          |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|8|2020-06-04|1|2020-06-05|2020-06-04	
2|20|CC |36528826       |1951-12-28|M|GIL                 |GOMEZ               |ANA            |MARIA          |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|8|2020-06-11|1|2020-06-16|2020-06-16	
2|21|CC |39665278       |1967-09-08|M|ALDANA              |PAEZ                |NUBIA          |BERNARDA       |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|8|2020-05-12|1|2020-05-19|2020-05-12	
2|22|CC |39797229       |1970-12-13|M|RUIZ                |VARGAS              |URIELA         |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2020-05-21|1|2020-05-22|2020-05-22	
2|23|CC |41647291       |1953-10-28|M|PACHON              |CUERVO              |OFELIA         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|8|2020-05-13|1|2020-05-19|2020-05-13	
2|24|CC |41697258       |1957-08-12|M|VELEZ               |CRUZ                |ESPERANZA      |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|9|2020-06-16|1|2020-06-18|2020-06-16	
2|25|CC |41719434       |1957-06-03|M|ZAMORA              |FERNANDEZ           |CARMEN         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|8|2020-06-12|1|2020-06-24|2020-06-12	
2|26|CC |4215580        |1947-01-28|H|CHAPARRO            |NOSSA               |LIBARDO        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|8|2020-05-11|1|2020-05-11|2020-05-11	
2|27|CC |42475100       |1956-12-07|M|BAENA               |HERNANDEZ           |LUDYS          |               |PARTICULAR|9|2020-06-09|1|2020-06-10|2020-06-09	
2|28|CC |42475100       |1956-12-07|M|BAENA               |HERNANDEZ           |LUDYS          |               |PARTICULAR|9|2020-06-18|1|2020-06-24|2020-06-18	
2|29|CC |4265154        |1968-05-08|H|SALAMANCA           |AMAYA               |MAURICIO       |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|8|2020-05-18|1|2020-05-19|2020-05-18	
2|30|CC |51710038       |1963-10-05|M|LEIVA               |BASTO               |ANA            |JOAQUINA       |PARTICULAR|8|2020-06-24|1|2020-06-25|2020-06-25	
2|31|CC |51713451       |1963-12-27|M|PARRA               |PEÑA                |MARTHA         |INES           |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|8|2020-06-04|1|2020-06-08|2020-06-04	
2|32|CC |52823457       |1977-06-03|M|ARIZA               |CAMACHO             |YEIN           |RUDY           |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|8|2020-05-21|1|2020-05-21|2020-05-21	
2|33|CC |52957662       |1983-09-25|M|CORDOBA             |RAMIREZ             |FANNY          |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|8|2020-06-03|1|2020-06-05|2020-06-05	
2|34|CC |53129851       |1984-12-31|M|BUITRAGO            |SANCHEZ             |DIANA          |CRISTINA       |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2020-06-03|1|2020-06-08|2020-06-03	
2|35|CC |7304493        |1963-03-08|H|PEREZ               |CONTRERAS           |CRISTOBAL      |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|8|2020-05-28|1|2020-05-28|2020-05-28	
2|36|CC |7304493        |1963-03-08|H|PEREZ               |CONTRERAS           |CRISTOBAL      |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|8|2020-05-28|1|2020-05-29|2020-05-29	
2|37|CC |79805364       |1975-12-05|H|GIL                 |HERNANDEZ           |JOSE           |ANTONIO        |LA PREVISORA|9|2020-06-02|1|2020-06-10|2020-06-02	
2|38|CC |80381837       |1968-04-04|H|FUQUEN              |RODRIGUEZ           |MAURICIO       |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|8|2020-06-02|1|2020-06-05|2020-06-02	
2|39|CE |908454626091990|1990-09-26|M|PINTO               |CUBILLAN            |DIANA          |CAROLINA       |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2020-06-03|1|2020-06-08|2020-06-03	
2|40|CC |1000214607     |2002-02-05|M|RICO                |RAMOS               |LAURA          |CAMILA         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|7|2020-05-29|1|2020-06-05|2020-06-05	
2|41|CC |1022996361     |1994-06-20|M|BABATIVA            |GONZALEZ            |YADI           |LIZETH         |SEGUROS DEL ESTADO|7|2020-06-18|1|2020-06-23|2020-06-23	
2|42|CC |20794430       |1962-10-22|M|RUIZ                |SIERRA              |ODILIA         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|7|2020-06-09|1|2020-06-09|2020-06-09	
2|43|CC |21060158       |1945-10-04|M|RUIZ                |DE GUTIERREZ        |ELVIRA         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|7|2020-06-05|1|2020-06-08|2020-06-08	
2|44|CC |39685943       |1960-06-26|M|POVEDA              |                    |GLORIA         |ESPERANZA      |SALUD TOTAL REGIMEN CONTRIBUTIVO|7|2020-06-23|1|2020-06-24|2020-06-23	
2|45|CC |4484119        |1959-05-19|H|OSORIO              |NIETO               |JOSE           |RUBELIO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|7|2020-06-20|1|2020-06-30|2020-06-20	
2|46|CC |52393846       |1979-03-27|M|MORA                |                    |ILBA           |OMAIRA         |PARTICULAR|7|2020-06-09|1|2020-06-09|2020-06-09	
2|47|CC |52913101       |1982-05-22|M|GARCIA              |                    |NANCY          |JANNETT        |ADRES|7|2020-06-16|1|2020-06-30|2020-06-30	
2|48|CC |79860647       |1975-11-07|H|FRANCO              |ROJAS               |JAIRO          |ALBERTO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|7|2020-06-16|1|2020-06-23|2020-06-16	
3|49|NI830007373    |    |    |    |    |    |    |    |    |    |    |    |	
4|50|CC |1031144132     |1993-01-23|H|BOHORQUEZ           |REYES               |JHON           |ALEXANDER      |NUEVA E.P.S (CONTRIBUTIVO)|11018|836001   |2020-04-13|2020-04-15|1||	
4|51|CC |1031144132     |1993-01-23|H|BOHORQUEZ           |REYES               |JHON           |ALEXANDER      |NUEVA E.P.S (CONTRIBUTIVO)|11018|862001   |2020-04-13|2020-04-15|1||	
4|52|CC |1023867297     |1986-11-12|M|BARRERA             |JIMENEZ             |DIANA          |MARCELA        |EPS FAMISANAR SAS|11018|231200   |2020-04-14|2020-04-16|1||	
4|53|CC |1023867297     |1986-11-12|M|BARRERA             |JIMENEZ             |DIANA          |MARCELA        |EPS FAMISANAR SAS|11018|760902   |2020-04-14|2020-04-16|1||	
4|54|CC |10182668       |1975-10-16|H|DONATO              |CALVO               |ANDRES         |               |EPS FAMISANAR SAS|11010|231301   |2020-04-20|2020-04-21|1||	
4|55|CC |10182668       |1975-10-16|H|DONATO              |CALVO               |ANDRES         |               |EPS FAMISANAR SAS|11010|760902   |2020-04-20|2020-04-21|1||	
4|56|CC |10182668       |1975-10-16|H|DONATO              |CALVO               |ANDRES         |               |EPS FAMISANAR SAS|11010|862001   |2020-04-20|2020-04-21|1||	
4|57|CC |1023025687     |1997-11-26|M|MORALES             |BELLO               |LEIDY          |JOHANNA        |SEGUROS MUNDIAL|11005|793902   |2020-04-21|2020-04-24|1||	
4|58|CC |3116518        |1950-02-16|H|CARDENAS            |URREA               |JOSE           |ALONSO         |EPS FAMISANAR SAS|11005|836001   |2020-04-23|2020-04-27|1||	
4|59|CC |3116518        |1950-02-16|H|CARDENAS            |URREA               |JOSE           |ALONSO         |EPS FAMISANAR SAS|11005|867203   |2020-04-23|2020-04-27|1||	
4|60|CC |51835246       |1966-11-18|M|SALAZAR             |BARRAGAN            |ANA            |PILAR          |SALUD TOTAL REGIMEN CONTRIBUTIVO|25754|231200   |2020-04-24|2020-04-27|1||	
4|61|CC |51835246       |1966-11-18|M|SALAZAR             |BARRAGAN            |ANA            |PILAR          |SALUD TOTAL REGIMEN CONTRIBUTIVO|25754|760902   |2020-04-24|2020-04-27|1||	
4|62|CC |30002532       |1951-06-17|M|MORA                |MONTEALEGRE         |MARIA          |JUDITH         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|50313|441302   |2020-04-27|2020-04-27|1||	
4|63|CC |30002532       |1951-06-17|M|MORA                |MONTEALEGRE         |MARIA          |JUDITH         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|50313|441302   |2020-04-27|2020-04-27|1||	
4|64|CC |30002532       |1951-06-17|M|MORA                |MONTEALEGRE         |MARIA          |JUDITH         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|50313|423305   |2020-04-28|2020-04-28|1||	
4|65|CC |30002532       |1951-06-17|M|MORA                |MONTEALEGRE         |MARIA          |JUDITH         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|50313|423305   |2020-04-28|2020-04-28|1||	
4|66|CC |1023025687     |1997-11-26|M|MORALES             |BELLO               |LEIDY          |JOHANNA        |SEGUROS MUNDIAL|11005|862003   |2020-04-24|2020-04-30|1||	
4|67|CC |1023025687     |1997-11-26|M|MORALES             |BELLO               |LEIDY          |JOHANNA        |SEGUROS MUNDIAL|11005|866107   |2020-04-24|2020-04-30|1||	
4|68|CC |20786782       |1930-09-23|M|DE HERRAN           |                    |LUCIA          |BARRAGAN       |NUEVA E.P.S (CONTRIBUTIVO)|11008|441302   |2020-05-06|2020-05-06|1||	
4|69|CC |20786782       |1930-09-23|M|DE HERRAN           |                    |LUCIA          |BARRAGAN       |NUEVA E.P.S (CONTRIBUTIVO)|11008|441302   |2020-05-06|2020-05-06|1||	
4|70|CC |1001866061     |1983-12-13|H|CAMACHO             |ALVAREZ             |LUIS           |CARLOS         |NUEVA E.P.S (CONTRIBUTIVO)|11019|836001   |2020-05-07|2020-05-11|1||	
4|71|CC |1001866061     |1983-12-13|H|CAMACHO             |ALVAREZ             |LUIS           |CARLOS         |NUEVA E.P.S (CONTRIBUTIVO)|11019|867203   |2020-05-07|2020-05-11|1||	
4|72|CC |1001866061     |1983-12-13|H|CAMACHO             |ALVAREZ             |LUIS           |CARLOS         |NUEVA E.P.S (CONTRIBUTIVO)|11019|793303   |2020-05-08|2020-05-11|1||	
4|73|CC |1001866061     |1983-12-13|H|CAMACHO             |ALVAREZ             |LUIS           |CARLOS         |NUEVA E.P.S (CONTRIBUTIVO)|11019|817204   |2020-05-08|2020-05-11|1||	
4|74|CC |24873852       |1982-09-30|M|MEJIA               |HENAO               |LILIANA        |MARCELA        |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11018|385903   |2020-05-11|2020-05-11|1||	
4|75|CC |24873852       |1982-09-30|M|MEJIA               |HENAO               |LILIANA        |MARCELA        |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11018|388901   |2020-05-11|2020-05-11|1||	
4|76|CC |24873852       |1982-09-30|M|MEJIA               |HENAO               |LILIANA        |MARCELA        |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11018|388902   |2020-05-11|2020-05-11|1||	
4|77|CC |24873852       |1982-09-30|M|MEJIA               |HENAO               |LILIANA        |MARCELA        |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11018|388904   |2020-05-11|2020-05-11|1||	
4|78|CC |80148056       |1979-10-02|H|ULLOA               |                    |CRISTIAN       |ALCIDES        |SALUD TOTAL REGIMEN CONTRIBUTIVO|11008|452301   |2020-05-06|2020-05-12|1||	
4|79|CC |80148056       |1979-10-02|H|ULLOA               |                    |CRISTIAN       |ALCIDES        |SALUD TOTAL REGIMEN CONTRIBUTIVO|11008|441302   |2020-05-06|2020-05-12|1||	
4|80|CC |1023863734     |1987-05-06|M|SANCHEZ             |FORERO              |MAYRA          |YIRLEY         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11001|441302   |2020-05-06|2020-05-12|1||	
4|81|CC |1023863734     |1987-05-06|M|SANCHEZ             |FORERO              |MAYRA          |YIRLEY         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11001|452301   |2020-05-06|2020-05-12|1||	
4|82|CC |1072640869     |1986-07-24|H|GUZMAN              |BALLEN              |OSCAR          |MAURICIO       |EPS FAMISANAR SAS|25175|862510   |2020-05-11|2020-05-12|1||	
4|83|CC |1072640869     |1986-07-24|H|GUZMAN              |BALLEN              |OSCAR          |MAURICIO       |EPS FAMISANAR SAS|25175|862510   |2020-05-11|2020-05-12|1||	
4|84|CC |1072640869     |1986-07-24|H|GUZMAN              |BALLEN              |OSCAR          |MAURICIO       |EPS FAMISANAR SAS|25175|865208   |2020-05-11|2020-05-12|1||	
4|85|CC |1072640869     |1986-07-24|H|GUZMAN              |BALLEN              |OSCAR          |MAURICIO       |EPS FAMISANAR SAS|25175|865208   |2020-05-11|2020-05-12|1||	
4|86|CC |1072640869     |1986-07-24|H|GUZMAN              |BALLEN              |OSCAR          |MAURICIO       |EPS FAMISANAR SAS|25175|867202   |2020-05-11|2020-05-12|1||	
4|87|CC |1072640869     |1986-07-24|H|GUZMAN              |BALLEN              |OSCAR          |MAURICIO       |EPS FAMISANAR SAS|25175|867202   |2020-05-11|2020-05-12|1||	
4|88|CC |1030533303     |1987-01-22|H|GUTIERREZ           |BOLIVAR             |YOIJA          |ALEXANDER      |ADRES|11008|804302   |2020-05-14|2020-05-14|1||	
4|89|CC |1030533303     |1987-01-22|H|GUTIERREZ           |BOLIVAR             |YOIJA          |ALEXANDER      |ADRES|11008|828403   |2020-05-14|2020-05-14|1||	
4|90|CC |1030533303     |1987-01-22|H|GUTIERREZ           |BOLIVAR             |YOIJA          |ALEXANDER      |ADRES|11008|867202   |2020-05-14|2020-05-14|1||	
4|91|CC |1142281        |1937-06-17|H|NOVA                |SALAZAR             |JOSE           |MISAEL         |NUEVA E.P.S (CONTRIBUTIVO)|11010|210801   |2020-05-14|2020-05-15|1||	
4|92|CC |1142281        |1937-06-17|H|NOVA                |SALAZAR             |JOSE           |MISAEL         |NUEVA E.P.S (CONTRIBUTIVO)|11010|210801   |2020-05-14|2020-05-15|1||	
4|93|CC |20786782       |1930-09-23|M|DE HERRAN           |                    |LUCIA          |BARRAGAN       |NUEVA E.P.S (CONTRIBUTIVO)|11008|389101   |2020-05-14|2020-05-15|1||	
4|94|CC |20786782       |1930-09-23|M|DE HERRAN           |                    |LUCIA          |BARRAGAN       |NUEVA E.P.S (CONTRIBUTIVO)|11008|389101   |2020-05-14|2020-05-15|1||	
4|95|CC |1049018829     |1986-01-31|M|PINILLA             |RONDON              |ANA            |YISELL         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11018|864102   |2020-05-18|2020-05-18|1||	
4|96|CC |79255350       |1960-10-05|H|VARGAS              |CARDOZO             |JOSE           |VICENTE        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|452305   |2020-05-15|2020-05-19|1||	
4|97|CC |52938457       |1985-08-29|M|RIAÑO               |SIERRA              |FARIDE         |ASTRID         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11001|441302   |2020-05-15|2020-05-19|1||	
4|98|CC |80813518       |1985-07-04|H|MORENO              |ALFONSO             |OSCAR          |GUIOVANNI      |EPS FAMISANAR SAS|11004|808061   |2020-05-17|2020-05-20|1||	
4|99|CC |80813518       |1985-07-04|H|MORENO              |ALFONSO             |OSCAR          |GUIOVANNI      |EPS FAMISANAR SAS|11004|819520   |2020-05-17|2020-05-20|1||	
4|100|CC |21066624       |1953-06-30|M|GONZALEZ            |HERNANDEZ           |BLANCA         |DOLLY          |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11001|452305   |2020-05-18|2020-05-20|1||	
4|101|CC |21066624       |1953-06-30|M|GONZALEZ            |HERNANDEZ           |BLANCA         |DOLLY          |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11001|441302   |2020-05-18|2020-05-20|1||	
4|102|CC |19123056       |1951-02-05|H|SANCHEZ             |MORENO              |LUIS           |FERNANDO       |EPS FAMISANAR SAS (SUBSIDIADO)|25430|836001   |2020-05-18|2020-05-20|1||	
4|103|CC |19123056       |1951-02-05|H|SANCHEZ             |MORENO              |LUIS           |FERNANDO       |EPS FAMISANAR SAS (SUBSIDIADO)|25430|867202   |2020-05-18|2020-05-20|1||	
4|104|CC |19123056       |1951-02-05|H|SANCHEZ             |MORENO              |LUIS           |FERNANDO       |EPS FAMISANAR SAS (SUBSIDIADO)|25430|867203   |2020-05-18|2020-05-20|1||	
4|105|CC |79864307       |1968-01-20|H|SIERRA              |BELTRAN             |PEDRO          |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11010|864205   |2020-05-21|2020-05-21|1||	
4|106|CC |79864307       |1968-01-20|H|SIERRA              |BELTRAN             |PEDRO          |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11010|867203   |2020-05-21|2020-05-21|1||	
4|107|CC |80901522       |1985-08-09|H|BUITRAGO            |PALACIO             |LUIS           |ARTURO         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11004|592103-1 |2020-05-22|2020-05-22|1||	
4|108|CC |20786782       |1930-09-23|M|DE HERRAN           |                    |LUCIA          |BARRAGAN       |NUEVA E.P.S (CONTRIBUTIVO)|11008|431002   |2020-05-22|2020-05-22|1||	
4|109|CC |20786782       |1930-09-23|M|DE HERRAN           |                    |LUCIA          |BARRAGAN       |NUEVA E.P.S (CONTRIBUTIVO)|11008|431002   |2020-05-22|2020-05-22|1||	
4|110|CC |79414802       |1966-10-08|H|PANCHE              |PAEZ                |MANUEL         |ORLANDO        |NUEVA E.P.S (CONTRIBUTIVO)|25317|798403   |2020-05-21|2020-05-26|1||	
4|111|CC |79414802       |1966-10-08|H|PANCHE              |PAEZ                |MANUEL         |ORLANDO        |NUEVA E.P.S (CONTRIBUTIVO)|25317|867203   |2020-05-21|2020-05-26|1||	
4|112|CC |79533199       |1971-03-22|H|SANCHEZ             |AMADOR              |ALVARO         |EDUARDO        |UNION TEMPORAL SERVISALUD SAN JOSE|11001|033101   |2020-05-22|2020-05-26|1||	
4|113|CC |52037817       |1970-06-12|M|MELO                |CASTRO              |GRENNADY       |ASTRID         |UNION TEMPORAL SERVISALUD SAN JOSE|11008|441302   |2020-05-27|2020-05-28|1||	
4|114|CC |80381956       |1967-03-05|H|REY                 |ROJAS               |GERMAN         |EDUARDO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11005|221401   |2020-05-15|2020-05-29|1||	
4|115|CC |52543333       |1979-03-27|M|PULIDO              |CASTELBLANCO        |ANA            |ALEJANDRA      |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11005|202401   |2020-05-15|2020-06-04|1||	
4|116|CC |79400733       |1967-09-03|H|ACOSTA              |LOPEZ               |LUIS           |FRANCISCO      |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11018|592103-1 |2020-05-15|2020-06-05|1||	
4|117|CC |93294163       |1973-02-20|H|TRUJILLO            |BRAVO               |FARUHT         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11008|592103-1 |2020-05-15|2020-06-05|1||	
4|118|CC |51960781       |1963-08-23|M|GUZMAN              |                    |DAMARIS        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11001|518902   |2020-05-28|2020-06-08|1||	
4|119|CC |21060158       |1945-10-04|M|RUIZ                |DE GUTIERREZ        |ELVIRA         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11001|441302   |2020-06-05|2020-06-08|1||	
4|120|CC |1015414541     |1989-10-20|H|MARTINEZ            |SEGURA              |CRISTIAN       |CAMILO         |LA EQUIDAD SEGUROS O. C.|11018|772304   |2020-06-02|2020-06-11|1||	
4|121|CC |1015414541     |1989-10-20|H|MARTINEZ            |SEGURA              |CRISTIAN       |CAMILO         |LA EQUIDAD SEGUROS O. C.|11018|777902   |2020-06-02|2020-06-11|1||	
4|122|CC |1015414541     |1989-10-20|H|MARTINEZ            |SEGURA              |CRISTIAN       |CAMILO         |LA EQUIDAD SEGUROS O. C.|11018|780300   |2020-06-02|2020-06-11|1||	
4|123|CC |1015414541     |1989-10-20|H|MARTINEZ            |SEGURA              |CRISTIAN       |CAMILO         |LA EQUIDAD SEGUROS O. C.|11018|786301   |2020-06-02|2020-06-11|1||	
4|124|CC |1015414541     |1989-10-20|H|MARTINEZ            |SEGURA              |CRISTIAN       |CAMILO         |LA EQUIDAD SEGUROS O. C.|11018|867203   |2020-06-02|2020-06-11|1||	
4|125|CC |1022335783     |1987-08-09|H|ROMERO              |FORERO              |MARIO          |ALEJANDRO      |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11001|452305   |2020-06-08|2020-06-11|1||	
4|126|CC |75079184       |1976-01-16|H|VAZQUEZ             |OCAMPO              |SAUL           |ANDRES         |UNION TEMPORAL SERVISALUD SAN JOSE|25817|441302   |2020-06-08|2020-06-11|1||	
4|127|CC |86002497       |1962-10-25|H|CARDONA             |                    |JESUS          |ANTONIO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11001|441302   |2020-06-08|2020-06-11|1||	
4|128|CC |19229482       |1954-03-19|H|VALENCIA            |MATURANA            |EUVILIO        |ENRIQUE        |UNION TEMPORAL SERVISALUD SAN JOSE|25290|441302   |2020-06-10|2020-06-11|1||	
4|129|CC |11297642       |1953-06-21|H|ZAMBRANO            |CARRANZA            |LUIS           |ALFREDO        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11001|452301   |2020-06-11|2020-06-18|1||	
4|130|CC |39625681       |1975-12-04|M|SANCHEZ             |PRIETO              |MARTHA         |LILIANA        |UNION TEMPORAL SERVISALUD SAN JOSE|25269|441302   |2020-06-16|2020-06-18|1||	
4|131|CC |41517362       |1951-05-23|M|CORTES              |RODRIGUEZ           |MARIA          |IRMA           |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11001|441302   |2020-06-16|2020-06-18|1||	
4|132|CC |41517362       |1951-05-23|M|CORTES              |RODRIGUEZ           |MARIA          |IRMA           |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11001|452301   |2020-06-16|2020-06-18|1||	
4|133|CC |1013692600     |1999-12-27|M|LOPEZ               |SANTAMARIA          |ANGY           |LORENA         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11001|441302   |2020-06-16|2020-06-18|1||	
4|134|CC |41680519       |1954-12-30|M|ORTIZ               |                    |MARIA          |DEL CARMEN     |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11001|452301   |2020-06-16|2020-06-18|1||	
4|135|CC |53101617       |1985-05-16|M|MARTINEZ            |ZARATE              |LEYDI          |JOHANA         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11008|386402   |2020-06-18|2020-06-18|1||	
4|136|CC |51963117       |1968-12-20|M|MORENO              |                    |MARIA          |NURY           |EPS FAMISANAR SAS|11007|549012   |2020-06-23|2020-06-23|1||	
4|137|CC |51914795       |1968-06-07|M|DAZA                |ADRADA              |LUZ            |MARINA         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11001|441302   |2020-06-17|2020-06-25|1||	
4|138|CC |80229608       |1980-05-17|H|RAMIREZ             |OLAYA               |EDGAR          |FABIAN         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11001|441302   |2020-06-23|2020-06-25|1||	
4|139|CC |28686339       |1969-02-06|M|JARAMILLO           |YANGUMA             |FLOR           |DELIRIA        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11001|441302   |2020-06-23|2020-06-25|1||	
4|140|CC |53166345       |1985-07-26|M|JIMENEZ             |BEJARANO            |BRENDA         |LILIAN         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11001|441302   |2020-06-23|2020-06-25|1||	
4|141|CC |17388704       |1974-01-11|H|RODRIGUEZ           |RAYO                |ERASMO         |               |NUEVA E.P.S (CONTRIBUTIVO)|50573|592103-1 |2020-03-11|2020-06-26|1||	
5|142|NI830007373    |    |    |    |    |    |    |    |    |    |	
6|143|CC |1023865584     |1986-08-05|M|GONZALEZ            |ROA                 |DIANA          |JOHANNA        |COMPENSAR EPS|	2020-04-01|01:36|	2020-04-01|01:42	
6|144|CC |1033682653     |1986-11-13|M|CHAVES              |PARRA               |TATIANA        |PAOLA          |NUEVA E.P.S (CONTRIBUTIVO)|	2020-04-02|08:36|	2020-04-02|08:38	
6|145|CC |36587190       |1966-06-15|M|SANTACRUZ           |GOMEZ               |LUZ            |ENITH          |NUEVA E.P.S (CONTRIBUTIVO)|	2020-04-02|11:01|	2020-04-02|11:25	
6|146|CC |1075626257     |1990-04-15|M|LOPEZ               |BERNAL              |ANGELA         |PATRICIA       |COMPENSAR EPS|	2020-04-02|22:48|	2020-04-02|23:25	
6|147|CC |154332         |1925-06-05|H|MARTINEZ            |ESPITIA             |FRANCISCO      |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-04-03|05:11|	2020-04-03|05:19	
6|148|CC |4052344        |1952-05-14|H|CARDENAS            |GUERRERO            |CUSTODIO       |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-04-04|18:10|	2020-04-04|18:42	
6|149|CC |41504350       |1940-09-06|H|QUIMBAYA            |DE GUTIERREZ        |ANA            |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-04-05|01:14|	2020-04-05|01:57	
6|150|CC |41333365       |1944-06-29|M|VARGAS              |DE PINZON           |ANA            |LEONOR         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-04-05|07:22|	2020-04-05|07:30	
6|151|CC |4263064        |1942-11-01|H|CUESTA              |                    |NESTOR         |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-04-05|21:53|	2020-04-05|22:04	
6|152|CC |51565582       |1959-10-15|M|SASTOQUE            |ORTEGON             |ISABEL         |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-04-05|22:07|	2020-04-05|22:18	
6|153|CC |17082861       |1942-05-05|H|PARRA               |                    |ALFONSO        |ESCAMILLA      |NUEVA E.P.S (CONTRIBUTIVO)|	2020-04-06|05:27|	2020-04-06|05:40	
6|154|CC |5892774        |1959-05-21|H|GONZALEZ            |                    |HEBROULT       |               |SALUD TOTAL REGIMEN CONTRIBUTIVO|	2020-04-06|22:12|	2020-04-06|22:34	
6|155|CC |19148768       |1951-10-26|H|SIERRA              |HOYOS               |JAIME          |OSWALDO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-04-07|08:49|	2020-04-07|08:54	
6|156|CC |41776256       |1958-07-17|M|QUEVEDO             |TURRIAGO            |TERESA         |DE JESUS       |UNION TEMPORAL SERVISALUD SAN JOSE|	2020-04-07|18:59|	null	
6|157|CC |3029693        |1938-08-29|H|CARDENAS            |BEJARANO            |LUIS           |ANTONIO        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-04-07|19:09|	2020-04-07|19:31	
6|158|CC |41387831       |1946-07-12|M|GUZMAN              |TORRES              |MARLENE        |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-04-08|14:54|	2020-04-08|15:19	
6|159|CC |35337342       |1958-01-06|M|VELASQUEZ           |CRUZ                |TRANSITO       |               |PARTICULAR|	2020-04-09|04:12|	2020-04-09|04:41	
6|160|CC |3232533        |1955-10-11|H|ZABALA              |GAMBA               |TEOFILO        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-04-09|04:19|	2020-04-09|04:40	
6|161|CC |163072         |1935-02-11|H|DELGADILLO          |GOMEZ               |CARLOS         |AUGUSTO        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-04-09|19:46|	2020-04-09|20:05	
6|162|CC |1033706396     |1987-12-06|M|BONILLA             |BEJARANO            |JENIFFER       |PAOLA          |EPS FAMISANAR SAS|	2020-04-10|20:44|	2020-04-10|20:56	
6|163|CC |10163004       |1954-02-20|H|AGUIRRE             |REYES               |MANUEL         |ANTONIO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-04-12|08:30|	2020-04-12|08:46	
6|164|CC |20053712       |1936-07-22|M|CHAPARRO            |DE PLAZAS           |ETELVINA       |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-04-12|18:50|	2020-04-12|19:09	
6|165|CC |41529446       |1948-05-02|M|GUTIERREZ           |DE GUEVARA          |MARIA          |INES           |NUEVA E.P.S (CONTRIBUTIVO)|	2020-04-12|21:13|	2020-04-12|21:20	
6|166|CC |41634065       |1954-03-08|M|YAÑEZ               |DE BEJARANO         |DORILA         |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-04-13|00:33|	2020-04-13|00:43	
6|167|CC |23533265       |1952-12-01|M|CAMACHO             |SAAVEDRA            |OLIVA          |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-04-13|20:27|	2020-04-13|20:55	
6|168|CC |122708         |1929-06-24|H|JIMENEZ             |MENDEZ              |JUAN           |DE JESUS       |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-04-13|23:27|	2020-04-13|23:32	
6|169|CC |5861208        |1949-01-05|H|CARDONA             |VALENCIA            |JAIME          |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-04-14|06:30|	2020-04-14|06:33	
6|170|CC |17084699       |1943-07-19|H|ACOSTA              |CIFUENTES           |JOSE           |ANTONIO        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-04-14|10:19|	2020-04-14|10:31	
6|171|CC |17197760       |1948-04-22|H|CARDENAL            |                    |PEDRO          |ANTONIO        |EPS FAMISANAR SAS|	2020-04-14|15:18|	2020-04-14|15:44	
6|172|CC |171959         |1935-12-16|H|MAHECHA             |TRIANA              |MARCO          |ANTONIO        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-04-14|20:25|	2020-04-14|20:31	
6|173|CC |79573252       |1970-12-25|H|GIL                 |RODRIGUEZ           |JAIRO          |ENRIQUE        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-04-14|21:39|	2020-04-14|21:59	
6|174|CC |28652219       |1931-12-31|M|PINTO               |DE NAVARRO          |NHORA          |               |COMPENSAR EPS|	2020-04-15|16:52|	null	
6|175|CC |28652219       |1931-12-31|M|PINTO               |DE NAVARRO          |NHORA          |               |COMPENSAR EPS|	2020-04-15|17:05|	2020-04-15|17:09	
6|176|CC |21093352       |1932-08-18|M|TOQUICA             |DE VANEGAS          |CRISTINA       |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-04-15|21:35|	2020-04-15|21:42	
6|177|CC |1023035529     |1999-05-12|H|ALDANA              |CASALLAS            |CRISTIAN       |CAMILO         |COMPAÑIA SURAMERICANA DE SEGUROS S.A.|	2020-04-16|09:13|	2020-04-16|09:16	
6|178|CC |1171990        |1937-11-23|H|CABEZA              |CABALLERO           |FAUSTINO       |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-04-16|15:48|	2020-04-16|15:57	
6|179|CC |9600575        |1963-07-23|H|GUZMAN              |PULIDO              |BERNARDINO     |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-04-16|17:45|	2020-04-16|17:54	
6|180|CC |1031170985     |1997-05-26|H|ECHEVERRY           |PEREZ               |KEVIN          |DUVAN          |PARTICULAR|	2020-04-16|19:46|	2020-04-16|19:48	
6|181|CC |79467575       |1968-11-10|H|SANDOVAL            |PEREZ               |PEDRO          |WILSON         |EPS Y MEDICINA PREPAGADA SURAMERICANA S.A|	2020-04-16|22:04|	2020-04-16|22:38	
6|182|CC |38231792       |1955-04-19|M|AROCA               |VARON               |ISABEL         |               |UNION TEMPORAL SERVISALUD SAN JOSE|	2020-04-17|01:27|	2020-04-17|02:24	
6|183|CC |79946169       |1977-10-11|H|BETANCOURT          |CASTILLO            |JOSE           |IVAN           |NUEVA E.P.S (CONTRIBUTIVO)|	2020-04-17|10:12|	2020-04-17|10:20	
6|184|CC |437105         |1938-01-30|H|MANCIPE             |                    |JOAQUIN        |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-04-17|20:21|	2020-04-17|20:45	
6|185|CC |20148081       |1934-10-19|M|NIÑO                |VDA DE ALAVA        |MARGARITA      |               |SALUD TOTAL REGIMEN CONTRIBUTIVO|	2020-04-18|08:48|	2020-04-18|09:04	
6|186|CC |1006995517     |1995-11-21|H|BUSTOS              |ALVARADO            |LUIS           |ANGEL          |SEGUROS DEL ESTADO|	2020-04-18|09:15|	2020-04-18|09:26	
6|187|CC |189926         |1939-05-01|H|ROMERO              |                    |JOSE           |MANUEL         |NUEVA E.P.S (CONTRIBUTIVO)|	2020-04-18|14:12|	2020-04-18|14:42	
6|188|CC |19347810       |1958-01-28|H|GALINDO             |RODRIGUEZ           |HUGO           |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-04-19|15:03|	2020-04-19|15:13	
6|189|CC |19493674       |1961-05-18|H|ARDILA              |ROMERO              |SERGIO         |ALBERTO        |UNION TEMPORAL SERVISALUD SAN JOSE|	2020-04-19|23:25|	2020-04-20|00:15	
6|190|CC |1026561784     |1989-09-30|H|GARCIA              |MIRANDA             |YEISON         |ALEXIS         |PARTICULAR|	2020-04-20|14:22|	2020-04-20|14:27	
6|191|CC |6061806        |1937-08-07|H|REYES               |                    |CARLOS         |WILLIAM        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-04-20|20:19|	2020-04-20|20:22	
6|192|CC |39685943       |1960-06-26|M|POVEDA              |                    |GLORIA         |ESPERANZA      |SALUD TOTAL REGIMEN CONTRIBUTIVO|	2020-04-20|21:51|	2020-04-20|22:01	
6|193|CC |41356339       |1946-06-05|M|ATUESTA             |DE LOZANO           |LILIA          |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-04-21|00:14|	2020-04-21|01:38	
6|194|CC |29074282       |1932-07-24|M|TORRES              |RAMIREZ             |ANA            |CECILIA        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-04-23|14:57|	2020-04-23|15:06	
6|195|CC |86061912       |1979-10-12|H|GOMEZ               |BARRERO             |LUIS           |ANTONIO        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-04-23|15:09|	2020-04-23|15:12	
6|196|TI |1031541687     |2007-08-13|M|RODRIGUEZ           |CELIS               |HEIDY          |ALEJANDRA      |COMPENSAR EPS|	2020-04-23|18:31|	2020-04-23|19:14	
6|197|CC |17080416       |1942-08-22|H|MOLANO              |BULLA               |EDUARDO        |ENRIQUE        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-04-24|08:49|	2020-04-24|08:51	
6|198|CC |20386514       |1930-03-03|M|DIAZ                |CORREA              |OTILIA         |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-04-24|13:22|	2020-04-24|13:30	
6|199|CC |20193354       |1938-07-18|M|PINEDA              |PEÑA                |MARIA          |PRESCELIA      |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-04-24|23:11|	2020-04-24|23:20	
6|200|CC |79792604       |1977-09-18|H|MOGOLLON            |DUARTE              |EDUARDO        |               |SANITAS EPS SUBSIDIADO|	2020-04-25|04:35|	2020-04-25|04:41	
6|201|CC |1033760097     |1993-09-30|M|TOVAR               |PARDO               |ANGIE          |DAYANA         |CAJA DE COMPENSACION FAMILIAR COMFACUNDI - CONTRIBUTIVO|	2020-04-25|16:11|	2020-04-25|16:29	
6|202|CC |20289827       |1941-04-05|M|CARDENAS            |DE CASTAÑEDA        |CARMEN         |OFELIA         |NUEVA E.P.S (CONTRIBUTIVO)|	2020-04-25|16:12|	2020-04-25|16:15	
6|203|CC |11522087       |1975-07-20|H|GARCIA              |ANGEL               |LUIS           |ALEJANDRO      |COMPENSAR EPS|	2020-04-26|13:51|	2020-04-26|14:02	
6|204|CC |22320459       |1940-01-08|M|BALLESTAS           |CUETO               |LIGIA          |MERCEDES       |NUEVA E.P.S (CONTRIBUTIVO)|	2020-04-26|18:41|	2020-04-26|18:44	
6|205|TI |1000225338     |2002-07-23|H|RODRIGUEZ           |ARTUNDUAGA          |MAICOL         |ANDRES         |ADRES|	2020-04-26|20:19|	2020-04-26|20:51	
6|206|CC |17118352       |1945-05-19|H|SOTO                |PERILLA             |BLAS           |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|	2020-04-26|22:05|	2020-04-26|22:55	
6|207|CC |80124128       |1981-07-15|H|HURTADO             |ACOSTA              |EDWIN          |ALEJANDRO      |NUEVA E.P.S (CONTRIBUTIVO)|	2020-04-27|00:11|	2020-04-27|00:15	
6|208|CC |5861208        |1949-01-05|H|CARDONA             |VALENCIA            |JAIME          |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-04-28|04:30|	2020-04-28|04:33	
6|209|CC |1023893262     |1990-02-11|H|RUBIO               |NUÑEZ               |NELSON         |GERARDO        |PARTICULAR|	2020-04-28|16:16|	2020-04-28|16:25	
6|210|CC |23942343       |1942-05-05|M|CARDOSO             |DE MACIAS           |MARIA          |ELIZABETH      |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-04-28|18:57|	2020-04-28|19:06	
6|211|CC |1057306323     |1999-04-16|H|MORALES             |HERNANDEZ           |FABIAN         |DE JESUS       |NUEVA E.P.S (CONTRIBUTIVO)|	2020-04-29|15:01|	2020-04-29|15:06	
6|212|CC |20148081       |1934-10-19|M|NIÑO                |VDA DE ALAVA        |MARGARITA      |               |SALUD TOTAL REGIMEN CONTRIBUTIVO|	2020-04-29|19:38|	2020-04-29|19:51	
6|213|CC |23156553       |1950-01-22|M|BOHORQUEZ           |SANCHEZ             |ROSANA         |               |SALUD TOTAL REGIMEN CONTRIBUTIVO|	2020-04-30|20:14|	2020-04-30|20:20	
6|214|CC |21157594       |1936-07-02|M|AREVALO             |DE VALDES           |MARIA          |DE JESUS       |NUEVA E.P.S (CONTRIBUTIVO)|	2020-04-30|22:19|	2020-04-30|23:16	
6|215|CC |41333365       |1944-06-29|M|VARGAS              |DE PINZON           |ANA            |LEONOR         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-05-01|20:24|	2020-05-01|20:47	
6|216|NN |20200105       |1985-03-04|H|NN HOMBRE           |NN HOMBRE           |NN HOMBRE      |NN HOMBRE      |PARTICULAR|	2020-05-01|22:20|	2020-05-01|22:23	
6|217|CC |1030559966     |1986-08-16|H|QUIÑONEZ            |PRECIADO            |JOHAN          |EDERTO         |CAJA DE COMPENSACION FAMILIAR COMFACUNDI - SUBSIDIADO|	2020-05-02|00:46|	2020-05-02|00:49	
6|218|CC |41405712       |1948-02-14|M|PEREZ               |GARZON              |GEORGINA       |ANGELICA       |NUEVA E.P.S (CONTRIBUTIVO)|	2020-05-02|10:04|	2020-05-02|10:13	
6|219|CC |20065445       |1936-11-23|M|TORRES              |CAICEDO             |CECILIA        |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-05-02|11:48|	2020-05-02|12:27	
6|220|CC |20327514       |1941-10-28|M|VALBUENA            |DE SANCHEZ          |MARIA          |DEL TRANSITO   |NUEVA E.P.S (CONTRIBUTIVO)|	2020-05-03|00:57|	2020-05-03|01:01	
6|221|CC |1081516807     |1994-07-10|H|CAICEDO             |ORTIZ               |ESTEBAN        |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|	2020-05-03|03:53|	2020-05-03|04:01	
6|222|CC |41603636       |1953-01-12|M|MORENO              |TELLEZ              |MARIA          |BETSABE        |SOCIEDAD CLINICA EMCOSALUD S.A.|	2020-05-03|11:12|	2020-05-03|11:30	
6|223|CC |4286516        |1966-04-17|H|CORTES              |HUERTAS             |TITO           |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-05-03|16:41|	2020-05-03|16:46	
6|224|CC |20144801       |1936-03-08|M|GALVIS              |DE CAMACHO          |ROSA           |ELENA          |NUEVA E.P.S (CONTRIBUTIVO)|	2020-05-03|17:28|	2020-05-03|19:35	
6|225|CC |41552685       |1950-11-30|M|LEON                |GUTIERREZ           |DEYANIDES      |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-05-04|17:27|	2020-05-04|17:32	
6|226|CC |20319699       |1937-08-15|M|MESA                |                    |NELLY          |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-05-06|10:22|	2020-05-06|10:24	
6|227|CC |19084772       |1949-10-14|H|ROMERO              |CORTES              |NAZARIO        |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-05-06|14:56|	2020-05-06|15:04	
6|228|CC |20323253       |1943-03-17|M|SABOGAL             |DE MELO             |MARIA ANA      |BERTILDA       |NUEVA E.P.S (CONTRIBUTIVO)|	2020-05-06|20:48|	2020-05-06|21:26	
6|229|CC |28878911       |1959-11-18|M|PERALTA             |SANCHEZ             |SUSANA         |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-05-06|21:40|	2020-05-06|22:01	
6|230|CC |20339334       |1933-01-24|M|AVENDAÑO            |CALEÑO              |MERCEDES       |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-05-07|08:05|	2020-05-07|08:38	
6|231|CC |20065635       |1928-10-29|M|GARZON              |DE RODRIGUEZ        |OLIVA          |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-05-07|13:41|	2020-05-07|13:47	
6|232|CC |51680555       |1962-05-02|M|FRENCHI             |MARTINEZ            |LETICIA        |               |ALIANSALUD EPS|	2020-05-08|12:17|	2020-05-08|12:28	
6|233|CC |2878487        |1925-11-27|H|MATEUS              |                    |CARLOS         |ALBERTO        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-05-08|20:50|	2020-05-08|21:11	
6|234|CC |20426990       |1942-10-11|M|GARZON              |RODRIGUEZ           |MARIA          |TRINIDAD       |NUEVA E.P.S (CONTRIBUTIVO)|	2020-05-09|14:10|	2020-05-09|14:29	
6|235|CC |1081400262     |1988-07-14|M|CUCHIMBA            |MENSA               |MAYULY         |               |SALUD TOTAL REGIMEN CONTRIBUTIVO|	2020-05-09|17:12|	2020-05-09|17:20	
6|236|CC |19393454       |1959-10-10|H|TORRES              |SACHICA             |JOSE           |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-05-11|00:58|	2020-05-11|01:29	
6|237|CC |41612599       |1950-03-28|M|MOLANO              |VALENZUELA          |IDALI          |MARIA          |EPS FAMISANAR SAS|	2020-05-11|18:04|	2020-05-11|18:21	
6|238|CC |19096407       |1949-10-15|H|SERNA               |CRUZ                |RUBEN          |DARIO          |SALUD TOTAL REGIMEN CONTRIBUTIVO|	2020-05-13|22:56|	2020-05-13|23:10	
6|239|CC |1126101        |1932-01-04|H|ROJAS               |MATEUS              |SEGUNDO        |TOMAS          |NUEVA E.P.S (CONTRIBUTIVO)|	2020-05-13|23:26|	2020-05-14|00:15	
6|240|CE |27472121       |1998-12-23|H|TORO                |GUILLEN             |JERRY          |LOUIS          |PARTICULAR|	2020-05-14|15:07|	2020-05-14|15:10	
6|241|TI |1025535340     |2007-07-13|M|ROMERO              |LEON                |SAMI           |ALEXANDRA      |CAJA DE COMPENSACION FAMILIAR COMFACUNDI - SUBSIDIADO|	2020-05-14|15:16|	2020-05-14|15:25	
6|242|CC |1026268560     |1990-04-08|M|SARMIENTO           |CASTAÑO             |MILENA         |FERNANDA       |COMPENSAR EPS|	2020-05-15|02:13|	2020-05-15|02:26	
6|243|CC |2879255        |1938-07-17|H|COLORADO            |MOSCOSO             |AMADEO         |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-05-15|05:35|	2020-05-15|06:57	
6|244|CC |36274502       |1960-05-11|M|GUEVARA             |COLLAZOS            |OLGA           |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-05-15|09:08|	2020-05-15|09:10	
6|245|CC |39648809       |1968-03-05|M|HERNANDEZ           |ANGARITA            |NANCY          |STELLA         |NUEVA EPS (SUBSIDIADO)|	2020-05-17|01:28|	2020-05-17|01:32	
6|246|CC |51704826       |1959-03-06|M|AGUALIMPIA          |MOSQUERA            |LOR            |MINERVA        |EPS FAMISANAR SAS|	2020-05-17|18:59|	2020-05-17|19:07	
6|247|CC |28304267       |1930-03-15|M|TORRES              |ORTIZ               |MATILDE        |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-05-17|20:51|	2020-05-17|21:48	
6|248|CC |75068518       |1970-10-19|H|GUERRERO            |RODRIGUEZ           |MARCO          |TULIO          |NUEVA E.P.S (CONTRIBUTIVO)|	2020-05-18|20:21|	2020-05-18|20:40	
6|249|CC |3291704        |1941-10-22|H|FANDIÑO             |LEON                |GUSTAVO        |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-05-20|19:03|	2020-05-20|19:18	
6|250|CC |17178450       |1946-11-20|H|PARDO               |BUITRAGO            |MILLER         |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-05-21|11:35|	2020-05-21|11:42	
6|251|CC |19071290       |1948-10-15|H|RODRIGUEZ           |VISCAYA             |FRANCISCO      |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-05-23|01:28|	2020-05-23|01:34	
6|252|CC |41343168       |1944-01-20|M|SANCHEZ             |                    |MARLENY        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-05-23|13:41|	2020-05-23|13:48	
6|253|CC |24233545       |1943-09-25|M|ALARCON             |DE ALARCON          |DESPOSORIO     |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-05-24|02:12|	2020-05-24|02:14	
6|254|CC |51971049       |1969-02-11|M|GALLEGO             |ORTIZ               |GLADYS         |               |MEDIMAS SUBSIDIADO|	2020-05-26|14:28|	2020-05-26|14:47	
6|255|CC |41432497       |1949-03-12|M|CADENA              |                    |BALBINA        |               |EPS FAMISANAR SAS|	2020-05-26|16:57|	2020-05-26|17:27	
6|256|CC |21116938       |1939-12-26|M|GUTIERREZ           |ALONSO              |ALICIA         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-05-26|20:25|	2020-05-26|20:36	
6|257|CC |19383712       |1959-11-10|H|BUITRAGO            |SANMIGUEL           |OSCAR          |FERNANDO       |NUEVA E.P.S (CONTRIBUTIVO)|	2020-05-26|21:16|	2020-05-26|21:55	
6|258|CC |24295668       |1947-04-23|M|ARIAS               |OSPINA              |AMPARO         |               |SALUD TOTAL REGIMEN SUBSIDIADO|	2020-05-27|00:10|	2020-05-27|00:24	
6|259|CC |20524843       |1954-06-04|M|FERNANDEZ           |ORDOÑEZ             |CARMENZA       |               |UNION TEMPORAL SERVISALUD SAN JOSE|	2020-05-27|02:51|	2020-05-27|03:00	
6|260|CC |2869225        |1927-01-03|H|JIMENEZ             |BARRERA             |FRANCISCO      |SALVADOR       |NUEVA E.P.S (CONTRIBUTIVO)|	2020-05-27|22:20|	2020-05-27|23:04	
6|261|CC |24296          |1930-06-28|H|JIMENEZ             |SEGURA              |MARCO          |FIDEL          |SOCIEDAD CLINICA EMCOSALUD S.A.|	2020-05-28|09:01|	2020-05-28|09:08	
6|262|CC |41551332       |1942-11-12|M|LOMBANA             |                    |ARACELIS       |MALDONADO      |NUEVA E.P.S (CONTRIBUTIVO)|	2020-05-28|11:10|	2020-05-28|11:13	
6|263|CC |1000003077     |2001-03-15|H|PATIÑO              |RODRIGUEZ           |MAICOL         |ESTEBAN        |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|	2020-05-28|20:38|	null	
6|264|CC |1000333645     |2000-05-26|H|ROJAS               |BAQUERO             |SAMUEL         |DAVID          |PARTICULAR|	2020-05-28|20:50|	2020-05-28|21:21	
6|265|CC |80401652       |1966-01-22|H|LADINO              |RODRIGUEZ           |FELIX          |ANTONIO        |SALUD TOTAL REGIMEN SUBSIDIADO|	2020-05-29|08:30|	2020-05-29|08:41	
6|266|CC |5941259        |1939-08-01|H|SUAREZ              |CASTRO              |LUIS           |ANTONIO        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-05-30|15:50|	2020-05-30|15:53	
6|267|CC |41415685       |1948-07-04|M|HUERFANO            |ROJAS               |FLOR           |ELICIA         |NUEVA E.P.S (CONTRIBUTIVO)|	2020-05-30|18:27|	2020-05-30|18:43	
6|268|CC |1318900        |1938-06-29|H|MARULANDA           |ZAPATA              |LUIS           |CARLOS         |NUEVA E.P.S (CONTRIBUTIVO)|	2020-06-02|16:14|	2020-06-02|16:49	
6|269|CC |1072198326     |1999-04-04|H|LOPEZ               |MAYORGA             |HAROLD         |YESSID         |EPS FAMISANAR SAS|	2020-06-03|12:08|	2020-06-03|12:15	
6|270|CC |10227386       |1953-09-18|H|LOAIZA              |GOMEZ               |JOSE           |HENRY          |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-06-03|20:59|	2020-06-03|21:06	
6|271|CC |39799423       |1966-08-17|M|TOVAR               |PARRA               |SANDRA         |FABIOLA        |EPS FAMISANAR SAS|	2020-06-04|14:55|	2020-06-04|14:59	
6|272|CC |95785          |1930-03-17|H|MOLINA              |VERGARA             |PABLO          |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-06-05|18:47|	2020-06-05|19:28	
6|273|CC |19213706       |1953-07-30|H|PEREZ               |DIAZ                |FRANCISCO      |LUIS           |NUEVA E.P.S (CONTRIBUTIVO)|	2020-06-05|20:03|	2020-06-05|20:45	
6|274|CC |5809468        |1939-09-01|H|TRIANA              |TRIANA              |BAUDILIO       |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-06-05|20:23|	2020-06-05|20:53	
6|275|CC |41497901       |1949-05-29|M|VILLAMOR            |RODRIGUEZ           |MARIA          |ELENA          |NUEVA E.P.S (CONTRIBUTIVO)|	2020-06-06|11:37|	2020-06-06|11:49	
6|276|CC |39632023       |1959-10-12|M|BLANCO              |ZAMORA              |FANNY          |               |EPS FAMISANAR SAS|	2020-06-06|16:02|	2020-06-06|16:13	
6|277|CC |20273327       |1931-10-16|M|ROJAS               |TORRES              |ROSA           |ELENA          |NUEVA E.P.S (CONTRIBUTIVO)|	2020-06-06|17:56|	2020-06-06|18:51	
6|278|CC |13448058       |1960-02-14|H|CHAVEZ              |ARIZA               |GUSTAVO        |               |COMPENSAR EPS|	2020-06-07|21:36|	2020-06-07|22:13	
6|279|CC |20616534       |1951-01-04|M|TORRES              |DE NIÑO             |MARIA          |ANGELA         |UNION TEMPORAL SERVISALUD SAN JOSE|	2020-06-09|19:18|	2020-06-09|19:31	
6|280|CC |41606345       |1953-11-25|M|DUCUARA             |PERDOMO             |JULIA          |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-06-09|23:41|	2020-06-09|23:43	
6|281|CC |2905577        |1940-01-30|H|ARANDIA             |CASTELLANOS         |JOSE           |ANTONIO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-06-10|15:16|	2020-06-10|15:19	
6|282|CC |320815         |1935-04-28|H|CARDENAS            |AVILA               |RICARDO        |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-06-11|03:22|	2020-06-11|04:14	
6|283|CC |38224236       |1950-01-06|M|DIAZ                |DE DUARTE           |EPIFANIA       |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-06-11|03:27|	2020-06-11|03:43	
6|284|CC |1031158081     |1994-12-07|H|QUIROGA             |MONTOYA             |WILDER         |ESTIP          |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-06-11|20:05|	2020-06-11|20:11	
6|285|CC |19404211       |1960-07-03|H|PINZON              |VALENTIN            |LUIS           |ABELARDO       |NUEVA E.P.S (CONTRIBUTIVO)|	2020-06-13|03:48|	2020-06-13|04:09	
6|286|CC |19389734       |1960-02-11|H|CASTILLO            |ORJUELA             |NELSON         |               |UNION TEMPORAL SERVISALUD SAN JOSE|	2020-06-13|10:55|	2020-06-13|11:14	
6|287|CC |438039         |1951-10-08|H|RODRIGUEZ           |GONZALEZ            |ISMAEL         |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-06-13|19:48|	2020-06-13|19:53	
6|288|CC |79341189       |1964-10-18|H|HERNANDEZ           |BERMEO              |HECTOR         |FABIO          |NUEVA E.P.S (CONTRIBUTIVO)|	2020-06-13|23:49|	2020-06-13|23:53	
6|289|CC |4399351        |1944-05-21|H|FRANCO              |                    |JOSE           |JAIR           |NUEVA E.P.S (CONTRIBUTIVO)|	2020-06-14|20:35|	2020-06-14|21:17	
6|290|CC |28744822       |1940-06-29|M|ZAPATA              |GONZALEZ            |LIBIA          |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-06-14|22:54|	2020-06-14|23:14	
6|291|CC |169556         |1928-10-12|H|LONDOÑO             |REINA               |LUIS           |EDUARDO        |UNION TEMPORAL SERVISALUD SAN JOSE|	2020-06-15|02:31|	2020-06-15|02:40	
6|292|CC |93085691       |1971-11-14|H|ARCINIEGAS          |DIAZ                |JOSE           |NILSON         |NUEVA E.P.S (CONTRIBUTIVO)|	2020-06-15|22:31|	2020-06-15|22:48	
6|293|CC |19266252       |1956-01-25|H|CAMACHO             |MARTINEZ            |ALFONSO        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-06-16|19:47|	2020-06-16|19:51	
6|294|CC |24755743       |1952-08-27|M|USMA                |MONTOYA             |MARIA          |GRACIELA       |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-06-16|21:10|	2020-06-16|21:45	
6|295|CC |24119619       |1939-02-27|M|RUIZ                |SANCHEZ             |LUZ            |GRACIELA       |EPS FAMISANAR SAS|	2020-06-18|10:49|	2020-06-18|10:55	
6|296|CC |19305207       |1957-12-30|H|CORREA              |ROJAS               |LEONIDAS       |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|	2020-06-18|23:10|	2020-06-18|23:26	
6|297|CC |41444502       |1945-04-22|M|MONTILLA            |URIBE               |MARIA          |ISMENIA        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-06-19|16:14|	2020-06-19|16:48	
6|298|CC |51802586       |1957-03-10|M|GONZALEZ            |RUIZ                |GLORIA         |CECILIA        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-06-19|22:57|	2020-06-19|23:10	
6|299|CC |20231055       |1938-06-29|M|GONZALEZ            |DE MAYORGA          |ANA            |LUCIA          |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-06-20|09:13|	2020-06-20|09:20	
6|300|CC |79515290       |1967-12-16|H|MORENO              |MEDINA              |EDGAR          |               |PARTICULAR|	2020-06-20|12:15|	2020-06-20|12:27	
6|301|CC |20209225       |1940-03-12|M|PEÑA                |DE BERNAL           |ANA            |CELIA          |NUEVA E.P.S (CONTRIBUTIVO)|	2020-06-21|09:07|	2020-06-21|10:03	
6|302|CC |24210827       |1937-10-14|M|ROMERO              |DIAZ                |MARIA          |SILDANA        |NUEVA EPS (SUBSIDIADO)|	2020-06-21|14:38|	2020-06-21|14:41	
6|303|CC |52748840       |1983-02-15|M|VARGAS              |                    |GINA           |PAULA          |PARTICULAR|	2020-06-22|01:02|	2020-06-22|01:08	
6|304|CC |2869225        |1927-01-03|H|JIMENEZ             |BARRERA             |FRANCISCO      |SALVADOR       |NUEVA E.P.S (CONTRIBUTIVO)|	2020-06-22|20:42|	2020-06-22|21:09	
6|305|CC |41354652       |1944-05-05|M|GARCIA              |                    |PIA            |CRUZ           |NUEVA E.P.S (CONTRIBUTIVO)|	2020-06-23|07:32|	2020-06-23|07:44	
6|306|CC |41416824       |1947-05-01|M|MENDOZA             |DE JACOME           |CARMEN         |CECILIA        |UNION TEMPORAL SERVISALUD SAN JOSE|	2020-06-23|19:25|	2020-06-23|19:29	
6|307|CC |1023865349     |1986-08-12|M|PEÑA                |ALVARADO            |JEIMMY         |KATHERINE      |PARTICULAR|	2020-06-24|16:00|	2020-06-24|16:31	
6|308|CC |79906998       |1977-02-16|H|MARQUEZ             |DUARTE              |FREDDY         |GUIOVANNI      |COMPENSAR EPS|	2020-06-24|20:10|	2020-06-24|20:37	
6|309|CC |79391389       |1966-08-05|H|HENAO               |GRAJALES            |NELSON         |               |COMPENSAR EPS|	2020-06-24|20:57|	2020-06-24|21:11	
6|310|CC |2970930        |1956-04-03|H|MURCIA              |CELEITA             |CARLOS         |ALBERTO        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-06-24|23:05|	2020-06-24|23:08	
6|311|CC |51859949       |1966-06-04|M|SILVA               |GARZON              |CLAUDIA        |EMID           |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-06-25|02:29|	2020-06-25|02:33	
6|312|CC |2910734        |1937-11-01|H|DUQUE               |RONCANCIO           |JORGE          |ENRIQUE        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-06-25|04:42|	2020-06-25|05:06	
6|313|CC |2873621        |1932-11-09|H|CUESTAS             |LATORRE             |VICTOR         |JULIO          |NUEVA E.P.S (CONTRIBUTIVO)|	2020-06-25|19:19|	2020-06-25|19:26	
6|314|CC |98562728       |1972-07-06|H|TABARES             |JARAMILLO           |ROMAN          |ESTEBAN        |DIR.GRL.DE SANIDAD MILITAR EJERCITO NACIONAL|	2020-06-25|21:35|	2020-06-25|21:57	
6|315|CC |1022930586     |1966-09-21|H|ANTONIO             |RODRIGUEZ           |JOSE           |REDULFO        |CAJA DE COMPENSACION FAMILIAR COMFACUNDI - SUBSIDIADO|	2020-06-26|18:56|	2020-06-26|19:26	
6|316|CC |4397688        |1941-09-15|H|CORTES              |RODRIGUEZ           |JOSE           |HUMBER         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-06-27|15:29|	2020-06-27|16:32	
6|317|TI |1001188009     |2003-01-18|H|PALACIOS            |BARRERA             |DILAN          |FABIAN         |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|	2020-06-29|02:58|	2020-06-29|03:00	
6|318|CC |41399170       |1947-08-31|M|MUÑOZ               |MORA                |MARIA          |DEL CARMEN     |NUEVA E.P.S (CONTRIBUTIVO)|	2020-06-29|03:49|	2020-06-29|04:15	
6|319|CC |80070663       |1981-08-22|H|RODRIGUEZ           |AGUDELO             |JULIO          |CESAR          |EPS FAMISANAR SAS|	2020-06-29|08:07|	2020-06-29|08:30	
6|320|CC |20984498       |1930-12-18|M|RODRIGUEZ           |DE ORTIZ            |MARIA          |EMMA           |NUEVA E.P.S (CONTRIBUTIVO)|	2020-06-29|23:00|	2020-06-30|00:15	
6|321|CC |1020741428     |1989-04-08|H|SANCHEZ             |JEREZ               |JOHN           |ALEXANDER      |SALUD TOTAL REGIMEN CONTRIBUTIVO|	2020-06-29|22:56|	2020-06-29|23:23	
6|322|CC |8210026        |1940-05-24|H|CAÑAS               |CALLE               |AMOR           |DE JESUS       |COMPENSAR EPS|	2020-06-30|01:11|	2020-06-30|02:55	
6|323|CC |79210296       |1974-01-05|H|PRIETO              |ROMERO              |RICHARD        |HANNS          |UNION TEMPORAL SERVISALUD SAN JOSE|	2020-06-30|20:00|	2020-06-30|20:27	
6|324|CC |19333047       |1957-04-05|H|LEON                |SANCHEZ             |ALVARO         |ENRIQUE        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-06-30|23:35|	2020-06-30|23:41	
