1|110010413101|NI|860007373|2020-10-01|2020-12-31|507
2|1|CC |23926128       |1968-06-13|M|MORENO              |VELA                |AURA           |EDILSA         |EPS FAMISANAR SAS|8|2020-11-27|1|2020-11-30|2020-11-27	
2|2|CC |79625071       |1972-05-21|H|TORRES              |PEREZ               |DANIEL         |GIOVANNI       |EPS FAMISANAR SAS|8|2020-11-09|1|2020-11-11|2020-11-09	
2|3|CC |1000000908     |2000-07-31|H|LANCHEROS           |PIÑEROS             |BRAYAN         |FELIPE         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2020-11-18|1|2020-11-19|2020-11-18	
2|4|CC |39641779       |1963-02-06|M|UMAÑA               |HENAO               |BLANCA         |MERY           |PARTICULAR|9|2020-11-04|1|2020-11-06|2020-11-06	
2|5|CC |19410573       |1960-09-07|H|LADINO              |BAQUERO             |ARTURO         |               |LA PREVISORA|9|2020-09-30|1|2020-10-01|2020-10-01	
2|6|CC |39524078       |1959-06-16|M|SUAREZ              |NIETO               |CARMEN         |OLIMPIA        |NUEVA E.P.S (CONTRIBUTIVO)|8|2020-11-03|1|2020-11-09|2020-11-03	
2|7|CC |1023948507     |1995-10-24|H|SALAZAR             |LEZAMA              |DIEGO          |ARMANDO        |COMPAÑIA SURAMERICANA DE SEGUROS S.A.|9|2020-12-22|1|2020-12-23|2020-12-23	
2|8|CC |66841695       |1971-11-05|M|RODRIGUEZ           |CAICEDO             |MARISOL        |               |SEGUROS DEL ESTADO|9|2020-11-26|1|2020-11-27|2020-11-27	
2|9|CC |1014177383     |1994-07-31|H|PEREZ               |GOMEZ               |OSCAR          |DAVID          |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2020-11-05|1|2020-11-09|2020-11-05	
2|10|CC |19407869       |1960-08-24|H|PARRA               |PEÑA                |OSCAR          |HERNANDO       |EPS FAMISANAR SAS|8|2020-11-09|1|2020-11-11|2020-11-09	
2|11|CC |2898492        |1934-06-16|H|JIMENEZ             |BELTRAN             |DANIEL         |GONZALO        |PARTICULAR|8|2020-12-30|1|2020-12-31|2020-12-31	
2|12|CC |1019030149     |1989-01-02|H|CAMARGO             |CARREÑO             |CRISTIAN       |FELIPE         |EPS FAMISANAR SAS|8|2020-11-12|1|2020-11-14|2020-11-12	
2|13|CC |1022365740     |1990-10-28|M|GARCIA              |SANABRIA            |SANDRA         |MILENA         |ADRES|9|2020-12-07|1|2020-12-09|2020-12-09	
2|14|CC |79922557       |1980-07-28|H|PEREZ               |VILLARREAL          |ARMIDES        |               |SEGUROS DEL ESTADO|9|2020-11-03|1|2020-11-04|2020-11-04	
2|15|CC |51837279       |1964-02-21|M|PINZON              |CAMACHO             |ROSA           |MARIA          |NUEVA E.P.S (CONTRIBUTIVO)|8|2020-10-28|1|2020-11-03|2020-11-03	
2|16|CC |11436963       |1971-07-12|H|CHAPARRO            |CUERVO              |JOSE           |HUMBERTO       |PARTICULAR|8|2020-10-15|1|2020-10-15|2020-10-15	
2|17|CC |1033802970     |1998-01-05|M|BENAVIDES           |MENESES             |ANGIE          |LORENA         |EPS FAMISANAR SAS|8|2020-10-19|1|2020-10-20|2020-10-20	
2|18|CC |20236595       |1938-02-19|M|RICO                |DE GAITAN           |ADELA          |               |PARTICULAR|8|2020-10-23|1|2020-10-23|2020-10-23	
2|19|CC |51768415       |1961-05-11|M|HERNANDEZ           |OVIEDO              |LUZ            |ASTRID         |EPS FAMISANAR SAS|8|2020-11-26|1|2020-12-23|2020-11-26	
2|20|CC |53005352       |1984-01-20|M|PEREZ               |CAMACHO             |ANDREA         |               |EPS FAMISANAR SAS|8|2020-10-02|1|2020-10-05|2020-10-02	
2|21|CC |194435         |1955-09-27|H|BUITRAGO            |MARTINEZ            |HENRY          |               |EPS FAMISANAR SAS|8|2020-10-27|1|2020-10-28|2020-10-27	
2|22|CC |1030529390     |1986-10-10|H|FORERO              |MARTINEZ            |STIWEN         |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2020-11-27|1|2020-11-30|2020-11-27	
2|23|CC |44000660       |1984-10-11|M|VILLA               |RUA                 |JHENY          |ANDREA         |LA PREVISORA|9|2020-10-20|1|2020-10-21|2020-10-21	
2|24|CC |1007727527     |2000-10-26|M|LOZANO              |MOLINA              |LAURA          |VALENTINA      |EPS FAMISANAR SAS|8|2020-09-28|1|2020-10-01|2020-10-01	
2|25|CC |79102997       |1956-04-18|H|PARRA               |MARTINEZ            |LUIS           |HERNANDO       |SEGUROS MUNDIAL|9|2020-12-22|1|2020-12-23|2020-12-23	
2|26|CC |19236871       |1953-02-20|H|CASTRO              |RIVERA              |MANUEL         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|8|2020-11-21|1|2020-11-23|2020-11-23	
2|27|CC |1000154181     |2001-01-22|M|PINTO               |GONZALEZ            |LINA           |XIMENA         |EPS FAMISANAR SAS|8|2020-11-11|1|2020-11-13|2020-11-13	
2|28|CC |66841695       |1971-11-05|M|RODRIGUEZ           |CAICEDO             |MARISOL        |               |SEGUROS DEL ESTADO|9|2020-12-09|1|2020-12-11|2020-12-11	
2|29|CC |79357145       |1965-08-10|H|MERCHAN             |MORENO              |JULIO          |CESAR          |PARTICULAR|8|2020-10-27|1|2020-10-28|2020-10-28	
2|30|CC |80748335       |1984-08-31|H|SANCHEZ             |DIAZ                |HERNAN         |               |SEGUROS DEL ESTADO|9|2020-10-21|1|2020-10-23|2020-10-23	
2|31|CC |86002305       |1963-11-12|H|VILLAMIZAR          |SOLANO              |WILSON         |ANTONIO        |EPS FAMISANAR SAS|8|2020-09-28|1|2020-10-05|2020-09-28	
2|32|CC |40759756       |1953-10-17|M|CLEVES              |                    |AMANDA         |               |NUEVA E.P.S (CONTRIBUTIVO)|8|2020-10-24|1|2020-10-26|2020-10-26	
2|33|CC |1013640608     |1993-05-14|M|TORRES              |GUERRERO            |YENCY          |CATHERINE      |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2020-12-04|1|2020-12-10|2020-12-10	
2|34|CC |41381367       |1945-08-06|M|MORENO              |RODRIGUEZ           |MARIA          |AURORA         |PARTICULAR|8|2020-10-28|1|2020-10-29|2020-10-29	
2|35|CC |1094836470     |1981-11-29|M|AREVALO             |RUBIO               |XIOMARA        |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2020-11-24|1|2020-12-03|2020-12-03	
2|36|CC |1006022390     |2001-05-30|M|CARDENAS            |VARGAS              |VALENTINA      |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2020-12-02|1|2020-12-03|2020-12-03	
2|37|CC |1022365740     |1990-10-28|M|GARCIA              |SANABRIA            |SANDRA         |MILENA         |ADRES|9|2020-11-27|1|2020-12-03|2020-12-03	
2|38|CC |24162377       |1966-02-13|M|MARTINEZ            |LOPEZ               |ANA            |MABEL          |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2020-10-09|1|2020-10-09|2020-10-09	
2|39|CC |41329703       |1945-03-31|M|GORDILLO            |DE ORTIZ            |MARIA          |ASCENSION      |NUEVA E.P.S (CONTRIBUTIVO)|8|2020-10-30|1|2020-11-09|2020-11-09	
2|40|CC |52701085       |1981-03-28|M|PEÑA                |RODRIGUEZ           |DIANA          |PATRICIA       |EPS FAMISANAR SAS|8|2020-11-09|1|2020-11-10|2020-11-10	
2|41|CC |4264083        |1972-10-22|H|PERILLA             |GUTIERREZ           |NEBARDO        |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2020-10-30|1|2020-11-04|2020-10-30	
2|42|CC |1007242547     |2000-11-28|H|ARANGO              |FUENTES             |JUAN           |ESTEBAN        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2020-12-14|1|2020-12-16|2020-12-16	
2|43|CC |20530971       |1959-03-07|M|LOPEZ               |CARRION             |LUZ            |MARINA         |NUEVA E.P.S (CONTRIBUTIVO)|8|2020-11-11|1|2020-11-19|2020-11-19	
2|44|CC |52164364       |1973-10-10|M|AREVALO             |MEDINA              |MARIA          |GLADYS         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2020-12-07|1|2020-12-10|2020-12-10	
2|45|CC |80019241       |1978-06-14|H|GARCIA              |ARIAS               |JHON           |FREDY          |EPS FAMISANAR SAS|8|2020-12-03|1|2020-12-07|2020-12-04	
2|46|CC |1069306175     |1998-02-18|H|LINARES             |GARZON              |DUBAN          |FERNEY         |NUEVA E.P.S (CONTRIBUTIVO)|8|2020-10-22|1|2020-10-26|2020-10-22	
2|47|CC |28880095       |1971-04-19|M|RODRIGUEZ           |VILLALBA            |SABINA         |               |EPS FAMISANAR SAS|8|2020-11-13|1|2020-11-24|2020-11-13	
2|48|CC |41903986       |1962-03-22|M|RESTREPO            |JARAMILLO           |MARTA          |LIBIA          |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2020-10-05|1|2020-10-19|2020-10-19	
2|49|CC |1023003780     |1995-04-05|M|PALMA               |MORENO              |ANA            |JULIA          |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2020-11-30|1|2020-12-14|2020-12-14	
2|50|CC |51870729       |1967-08-18|M|ROCHA               |RAMIREZ             |GLADYS         |ELISA          |EPS FAMISANAR SAS|8|2020-11-23|1|2020-11-24|2020-11-24	
2|51|CC |20983855       |1967-10-06|M|MUNEVAR             |JEREZ               |MARIA          |ANTONIA        |NUEVA E.P.S (CONTRIBUTIVO)|8|2020-12-17|1|2020-12-29|2020-12-29	
2|52|CC |27601608       |1981-01-03|M|MELO                |                    |YOLANDA        |               |EPS FAMISANAR SAS|8|2020-10-26|1|2020-10-28|2020-10-26	
2|53|CC |41510674       |1951-05-07|H|BARRERA             |PINTO               |AURA           |EMPERATRIZ     |NUEVA E.P.S (CONTRIBUTIVO)|8|2020-11-30|1|2020-12-01|2020-12-01	
2|54|CC |1012404316     |1993-10-09|M|GONZALEZ            |ZUÑIGA              |JOHANNA        |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|8|2020-11-23|1|2020-11-25|2020-11-23	
2|55|CC |77021065       |1965-07-07|H|GALVIS              |ESCOBAR             |LUIS           |ENRIQUE        |EPS FAMISANAR SAS|8|2020-10-05|1|2020-10-07|2020-10-05	
2|56|CC |66841695       |1971-11-05|M|RODRIGUEZ           |CAICEDO             |MARISOL        |               |SEGUROS DEL ESTADO|9|2020-12-29|1|2020-12-29|2020-12-29	
2|57|CC |27129887       |1985-04-09|M|PRECIADO            |QUIÑONES            |FANNY          |JESUSITA       |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|7|2020-10-20|1|2020-10-26|2020-10-26	
2|58|CC |1143334973     |1989-07-22|M|BALDOVINO           |CUESTA              |SILVIA         |PATRICIA       |EPS FAMISANAR SAS|7|2020-11-24|1|2020-12-02|2020-12-02	
2|59|CC |1003710129     |1999-09-14|M|VERA                |RUIZ                |ANGIE          |DANIELA        |SALUD TOTAL REGIMEN SUBSIDIADO|7|2020-11-03|1|2020-11-05|2020-11-04	
2|60|CC |79002314       |1967-02-15|H|MORENO              |SANCHEZ             |LEONARDO       |               |SALUD TOTAL REGIMEN CONTRIBUTIVO|7|2020-12-15|1|2020-12-21|2020-12-21	
2|61|CC |79769339       |1977-09-01|H|VILLAMIL            |CORREA              |JONNY          |ALEJANDRO      |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|7|2020-12-12|1|2020-12-15|2020-12-12	
2|62|CC |41903986       |1962-03-22|M|RESTREPO            |JARAMILLO           |MARTA          |LIBIA          |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|7|2020-09-29|1|2020-10-05|2020-10-05	
2|63|CC |1012397418     |1993-02-22|H|VALDERRAMA          |SNTAFE              |DIEGO          |ALEJANDRO      |EPS FAMISANAR SAS|7|2020-11-07|1|2020-11-23|2020-11-23	
2|64|CC |1000214025     |2001-12-06|M|ROJAS               |ESCOBAR             |YULIANA        |LIZETH         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|7|2020-12-15|1|2020-12-15|2020-12-21	
2|65|CC |53115570       |1985-01-20|M|RODRIGUEZ           |ACEVEDO             |NOHELVI        |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|7|2020-10-15|1|2020-10-22|2020-10-15	
2|66|CC |1106308636     |1995-04-20|H|PEREZ               |SIERRA              |LUIS           |CRISTOBAL      |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|7|2020-11-19|1|2020-11-20|2020-11-20	
2|67|CC |79564316       |1970-12-29|H|OCAMPO              |CAMACHO             |DAVID          |MIGUEL         |SOCIEDAD CLINICA EMCOSALUD S.A.|7|2020-10-01|1|2020-10-07|2020-10-01	
2|68|CC |17093987       |1943-08-09|H|JIMENEZ             |RODRIGUEZ           |EDUARDO        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|7|2020-10-13|1|2020-10-19|2020-10-19	
2|69|CC |32001657       |1959-01-27|M|CASTAÑEDA           |DEVIA               |MARIA          |DEL CARMEN     |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|7|2020-11-11|1|2020-11-25|2020-11-25	
2|70|CC |214996         |1938-12-23|H|GARCIA              |QUEVEDO             |JUSTINIANO     |               |NUEVA E.P.S (CONTRIBUTIVO)|7|2020-11-24|1|2020-12-01|2020-11-24	
2|71|CC |51651289       |1960-07-01|M|LOPEZ               |RUIZ                |ORFA           |NERY           |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|7|2020-11-18|1|2020-11-19|2020-11-18	
2|72|CC |41657920       |1957-11-13|M|LARA                |BURGOS              |MARTHA         |MAGDALENA      |NUEVA E.P.S (CONTRIBUTIVO)|7|2020-10-19|1|2020-10-26|2020-10-26	
3|73|NI830007373    |    |    |    |    |    |    |    |    |    |    |    |	
4|74|CC |1023980478     |1999-11-17|H|ROCHA               |ALFONSO             |JOHAN          |SEBASTIAN      |ADRES|11004|786401   |2020-02-13|2020-10-01|1||	
4|75|CC |16739819       |1965-08-09|H|CASTRILLON          |PULGARIN            |JHON           |JAIRO          |EPS FAMISANAR SAS|11001|300202   |2020-06-09|2020-10-01|1||	
4|76|CC |79814948       |1975-06-30|H|MONTES              |CASTILLO            |WILLIAM        |               |EPS FAMISANAR SAS|11019|592103-1 |2020-08-27|2020-10-01|1||	
4|77|CC |1014226562     |1991-10-21|M|GOMEZ               |RODRIGUEZ           |MARY           |ANGELICA       |EPS FAMISANAR SAS|11011|592103-1 |2020-09-17|2020-10-01|1||	
4|78|CC |20716519       |1982-07-06|M|GONZALEZ            |GIL                 |MARIA          |CAROLINA       |EPS FAMISANAR SAS|25430|592103-1 |2020-09-17|2020-10-01|1||	
4|79|CC |1031157322     |1994-11-28|H|GALINDO             |RIOS                |DAVID          |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11006|221401   |2020-09-17|2020-10-01|1||	
4|80|CC |39641779       |1963-02-06|M|UMAÑA               |HENAO               |BLANCA         |MERY           |PARTICULAR|11008|441302   |2020-10-01|2020-10-01|1||	
4|81|CC |19427057       |1960-07-23|H|GALINDO             |PAEZ                |ANDRES         |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11018|385903   |2020-05-12|2020-10-02|1||	
4|82|CC |19427057       |1960-07-23|H|GALINDO             |PAEZ                |ANDRES         |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11018|388901   |2020-05-12|2020-10-02|1||	
4|83|CC |19427057       |1960-07-23|H|GALINDO             |PAEZ                |ANDRES         |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11018|388902   |2020-05-12|2020-10-02|1||	
4|84|CC |19427057       |1960-07-23|H|GALINDO             |PAEZ                |ANDRES         |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11018|388904   |2020-05-12|2020-10-02|1||	
4|85|CC |41666202       |1957-06-17|M|MORENO              |COBOS               |GLORIA         |ISABEL         |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11018|385903   |2020-05-21|2020-10-02|1||	
4|86|CC |41666202       |1957-06-17|M|MORENO              |COBOS               |GLORIA         |ISABEL         |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11018|388901   |2020-05-21|2020-10-02|1||	
4|87|CC |41666202       |1957-06-17|M|MORENO              |COBOS               |GLORIA         |ISABEL         |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11018|388902   |2020-05-21|2020-10-02|1||	
4|88|CC |41666202       |1957-06-17|M|MORENO              |COBOS               |GLORIA         |ISABEL         |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11018|388904   |2020-05-21|2020-10-02|1||	
4|89|CC |1024567362     |1996-01-03|M|BARRETO             |ZARATE              |LEIDY          |JOHANA         |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11001|388901   |2020-07-30|2020-10-02|1||	
4|90|CC |1024567362     |1996-01-03|M|BARRETO             |ZARATE              |LEIDY          |JOHANA         |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11001|388902   |2020-07-30|2020-10-02|1||	
4|91|CC |1024567362     |1996-01-03|M|BARRETO             |ZARATE              |LEIDY          |JOHANA         |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11001|388904   |2020-07-30|2020-10-02|1||	
4|92|CC |1062678983     |1991-01-01|H|RAMIREZ             |MENDOZA             |JOSE           |GREGORIO       |EPS FAMISANAR SAS (SUBSIDIADO)|25377|592103-1 |2020-09-11|2020-10-02|1||	
4|93|CC |52133316       |1975-07-08|M|RIVADENEIRA         |MENDEZ              |BLANCA         |CIELO          |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11019|385903   |2020-09-22|2020-10-02|1||	
4|94|CC |52133316       |1975-07-08|M|RIVADENEIRA         |MENDEZ              |BLANCA         |CIELO          |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11019|388901   |2020-09-22|2020-10-02|1||	
4|95|CC |52133316       |1975-07-08|M|RIVADENEIRA         |MENDEZ              |BLANCA         |CIELO          |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11019|388902   |2020-09-22|2020-10-02|1||	
4|96|CC |52133316       |1975-07-08|M|RIVADENEIRA         |MENDEZ              |BLANCA         |CIELO          |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11019|388904   |2020-09-22|2020-10-02|1||	
4|97|CC |79922557       |1980-07-28|H|PEREZ               |VILLARREAL          |ARMIDES        |               |SEGUROS DEL ESTADO|11019|770701   |2020-03-12|2020-10-05|1||	
4|98|CC |79922557       |1980-07-28|H|PEREZ               |VILLARREAL          |ARMIDES        |               |SEGUROS DEL ESTADO|11019|786701   |2020-03-12|2020-10-05|1||	
4|99|CC |11745732       |1971-01-31|M|SANCHEZ             |                    |NANCY          |MIREYA         |PARTICULAR|11001|441302   |2020-10-01|2020-10-05|1||	
4|100|CC |41658667       |1955-01-17|M|VANEGAS             |HERNANDEZ           |FLOR           |ALBA           |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11016|441302   |2020-10-02|2020-10-06|1||	
4|101|CC |52097364       |1969-03-06|M|TOLEDO              |BURITICA            |LILIANA        |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11008|441302   |2020-10-02|2020-10-06|1||	
4|102|CC |20704587       |1958-11-09|M|SANCHEZ             |GUERRA              |BLANCA         |LIRIA          |SOCIEDAD CLINICA EMCOSALUD S.A.|25269|441302   |2020-10-02|2020-10-06|1||	
4|103|CC |80152286       |1980-10-21|H|SILVA               |BARON               |FREDY          |GIOVANNY       |EPS FAMISANAR SAS|11008|592103-1 |2020-08-19|2020-10-07|1||	
4|104|CC |79801468       |1976-08-10|H|ARANGUREN           |VALENZUELA          |EDWIN          |HUMBERTO       |UNION TEMPORAL SERVISALUD SAN JOSE|11004|592103-1 |2020-08-27|2020-10-08|1||	
4|105|CC |1030554120     |1989-03-06|H|MALDONADO           |PADILLA             |JHAN           |PAUL           |EPS FAMISANAR SAS|11001|219002   |2020-08-27|2020-10-08|1||	
4|106|CC |35513058       |1968-11-27|M|RAMIREZ             |GARAVITO            |GLORIA         |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11005|385903   |2020-09-03|2020-10-08|1||	
4|107|CC |35513058       |1968-11-27|M|RAMIREZ             |GARAVITO            |GLORIA         |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11005|388901   |2020-09-03|2020-10-08|1||	
4|108|CC |35513058       |1968-11-27|M|RAMIREZ             |GARAVITO            |GLORIA         |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11005|388902   |2020-09-03|2020-10-08|1||	
4|109|CC |35513058       |1968-11-27|M|RAMIREZ             |GARAVITO            |GLORIA         |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11005|388904   |2020-09-03|2020-10-08|1||	
4|110|CC |51587355       |1959-10-20|M|SEQUERA             |TRIVIÑO             |ANA            |ELSA           |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11014|385903   |2020-09-22|2020-10-08|1||	
4|111|CC |51587355       |1959-10-20|M|SEQUERA             |TRIVIÑO             |ANA            |ELSA           |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11014|388901   |2020-09-22|2020-10-08|1||	
4|112|CC |51587355       |1959-10-20|M|SEQUERA             |TRIVIÑO             |ANA            |ELSA           |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11014|388902   |2020-09-22|2020-10-08|1||	
4|113|CC |51587355       |1959-10-20|M|SEQUERA             |TRIVIÑO             |ANA            |ELSA           |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11014|388904   |2020-09-22|2020-10-08|1||	
4|114|CC |1024461495     |1985-10-26|M|TEJADA              |MENDOZA             |CATERINE       |               |SANITAS EPS SUBSIDIADO|11001|385903   |2020-05-21|2020-10-14|1||	
4|115|CC |1024461495     |1985-10-26|M|TEJADA              |MENDOZA             |CATERINE       |               |SANITAS EPS SUBSIDIADO|11001|388901   |2020-05-21|2020-10-14|1||	
4|116|CC |1024461495     |1985-10-26|M|TEJADA              |MENDOZA             |CATERINE       |               |SANITAS EPS SUBSIDIADO|11001|388902   |2020-05-21|2020-10-14|1||	
4|117|CC |1024461495     |1985-10-26|M|TEJADA              |MENDOZA             |CATERINE       |               |SANITAS EPS SUBSIDIADO|11001|388904   |2020-05-21|2020-10-14|1||	
4|118|CC |79872458       |1975-12-27|H|TIBADUIZA           |MANCILLA            |JORGE          |ANTONIO        |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|25754|385903   |2020-08-10|2020-10-14|1||	
4|119|CC |79872458       |1975-12-27|H|TIBADUIZA           |MANCILLA            |JORGE          |ANTONIO        |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|25754|388901   |2020-08-10|2020-10-14|1||	
4|120|CC |79872458       |1975-12-27|H|TIBADUIZA           |MANCILLA            |JORGE          |ANTONIO        |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|25754|388902   |2020-08-10|2020-10-14|1||	
4|121|CC |79872458       |1975-12-27|H|TIBADUIZA           |MANCILLA            |JORGE          |ANTONIO        |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|25754|388904   |2020-08-10|2020-10-14|1||	
4|122|CC |52131098       |1973-12-16|M|NAVARRETE           |NAVARRETE           |MARTHA         |ISABEL         |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11019|385720   |2020-10-14|2020-10-14|1||	
4|123|CC |51999025       |1970-05-05|M|FIGUEROA            |PINEDA              |MARISOL        |               |SALUD TOTAL REGIMEN CONTRIBUTIVO|11001|202402   |2020-09-24|2020-10-15|1||	
4|124|CC |30572798       |1970-03-28|M|LAGARES             |                    |MATILDE        |DEL SOCORRO    |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11011|221401   |2020-10-08|2020-10-15|1||	
4|125|CC |11334872       |1954-11-01|H|PINZON              |SIERRA              |PROSPERO       |               |UNION TEMPORAL SERVISALUD SAN JOSE|25899|441302   |2020-10-13|2020-10-15|1||	
4|126|CC |1000854745     |2000-08-17|H|GOMEZ               |CRUZ                |ANDRES         |JOSE           |SOCIEDAD CLINICA EMCOSALUD S.A.|11008|401102   |2020-09-28|2020-10-19|1||	
4|127|CC |80151693       |1980-12-01|H|GONZALEZ            |MARTINEZ            |OSWALDO        |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11007|385903   |2020-05-21|2020-10-20|1||	
4|128|CC |80151693       |1980-12-01|H|GONZALEZ            |MARTINEZ            |OSWALDO        |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11007|388901   |2020-05-21|2020-10-20|1||	
4|129|CC |80151693       |1980-12-01|H|GONZALEZ            |MARTINEZ            |OSWALDO        |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11007|388902   |2020-05-21|2020-10-20|1||	
4|130|CC |80151693       |1980-12-01|H|GONZALEZ            |MARTINEZ            |OSWALDO        |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11007|388904   |2020-05-21|2020-10-20|1||	
4|131|CC |39802328       |1972-01-07|M|SALAMANCA           |LEGUIZAMO           |MARTHA         |MYRIAM         |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11004|385903   |2020-07-28|2020-10-20|1||	
4|132|CC |39802328       |1972-01-07|M|SALAMANCA           |LEGUIZAMO           |MARTHA         |MYRIAM         |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11004|388901   |2020-07-28|2020-10-20|1||	
4|133|CC |39802328       |1972-01-07|M|SALAMANCA           |LEGUIZAMO           |MARTHA         |MYRIAM         |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11004|388902   |2020-07-28|2020-10-20|1||	
4|134|CC |39802328       |1972-01-07|M|SALAMANCA           |LEGUIZAMO           |MARTHA         |MYRIAM         |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11004|388903   |2020-07-28|2020-10-20|1||	
4|135|CC |51653758       |1961-01-04|M|JURADO              |DE BOLIVAR          |MARIA          |DEL CARMEN     |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11019|441302   |2020-10-17|2020-10-20|1||	
4|136|CC |1022338960     |1987-10-06|H|PEREZ               |HERNANDEZ           |YEISSON        |ANDRES         |SEGUROS MUNDIAL|11007|040719   |2020-09-03|2020-10-22|1||	
4|137|CC |1022338960     |1987-10-06|H|PEREZ               |HERNANDEZ           |YEISSON        |ANDRES         |SEGUROS MUNDIAL|11007|839101   |2020-09-03|2020-10-22|1||	
4|138|CC |1022338960     |1987-10-06|H|PEREZ               |HERNANDEZ           |YEISSON        |ANDRES         |SEGUROS MUNDIAL|11007|867202   |2020-09-03|2020-10-22|1||	
4|139|CC |1033694340     |1988-01-20|M|PEREZ               |IZQUIERDO           |ANGY           |CAROLINA       |EPS FAMISANAR SAS|11015|226305   |2020-08-13|2020-10-26|1||	
4|140|CC |5697676        |1969-07-16|H|SANDOVAL            |MANRIQUE            |ORLANDO        |               |NUEVA E.P.S (CONTRIBUTIVO)|11009|592103-1 |2020-09-24|2020-10-26|1||	
4|141|CC |1036947073     |1993-06-27|M|BONILLA             |ALDANA              |IVON           |SLEYDY         |EPS FAMISANAR SAS|25290|592103-1 |2020-10-06|2020-10-26|1||	
4|142|CC |51690538       |1959-07-20|M|HERRERA             |AGUIRRE             |CARMEN         |CECILIA        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11015|818301   |2020-10-01|2020-10-27|1||	
4|143|CC |51690538       |1959-07-20|M|HERRERA             |AGUIRRE             |CARMEN         |CECILIA        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11015|836301   |2020-10-01|2020-10-27|1||	
4|144|CC |52282647       |1977-05-21|M|BEJARANO            |GUZMAN              |GABRIELA       |DEL CARMEN     |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11004|441302   |2020-10-22|2020-10-27|1||	
4|145|CC |1235240990     |1993-11-05|H|KURTZ               |VALENCIA            |ANTONY         |JOSE           |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11007|441302   |2020-10-26|2020-10-27|1||	
4|146|CC |32001657       |1959-01-27|M|CASTAÑEDA           |DEVIA               |MARIA          |DEL CARMEN     |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11018|452301   |2020-10-23|2020-10-29|1||	
4|147|CC |1023883833     |1989-04-20|H|GARZON              |CASTELLANOS         |CHRISTIAN      |MIGUEL         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11018|441302   |2020-10-27|2020-10-29|1||	
4|148|CC |19150709       |1949-03-12|H|RUIZ                |LAITON              |JAIME          |ENRIQUE        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11011|395081   |2020-10-29|2020-10-29|1||	
4|149|CC |51948815       |1967-09-11|M|ROJAS               |SANCHEZ             |MARTHA         |CECILIA        |SANITAS EPS SUBSIDIADO|11007|385903   |2020-06-11|2020-10-30|1||	
4|150|CC |51948815       |1967-09-11|M|ROJAS               |SANCHEZ             |MARTHA         |CECILIA        |SANITAS EPS SUBSIDIADO|11007|388901   |2020-06-11|2020-10-30|1||	
4|151|CC |51948815       |1967-09-11|M|ROJAS               |SANCHEZ             |MARTHA         |CECILIA        |SANITAS EPS SUBSIDIADO|11007|388902   |2020-06-11|2020-10-30|1||	
4|152|CC |51948815       |1967-09-11|M|ROJAS               |SANCHEZ             |MARTHA         |CECILIA        |SANITAS EPS SUBSIDIADO|11007|388904   |2020-06-11|2020-10-30|1||	
4|153|CC |1076716232     |1989-11-06|M|VARGAS              |CORREDOR            |KARENT         |DAYANA         |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11001|385903   |2020-05-28|2020-10-31|1||	
4|154|CC |1076716232     |1989-11-06|M|VARGAS              |CORREDOR            |KARENT         |DAYANA         |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11001|388901   |2020-05-28|2020-10-31|1||	
4|155|CC |1076716232     |1989-11-06|M|VARGAS              |CORREDOR            |KARENT         |DAYANA         |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11001|388902   |2020-05-28|2020-10-31|1||	
4|156|CC |1076716232     |1989-11-06|M|VARGAS              |CORREDOR            |KARENT         |DAYANA         |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11001|388904   |2020-05-28|2020-10-31|1||	
4|157|CC |52269708       |1975-09-21|M|GARZON              |ESQUIVEL            |ANGELICA       |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11001|385903   |2020-06-04|2020-10-31|1||	
4|158|CC |52269708       |1975-09-21|M|GARZON              |ESQUIVEL            |ANGELICA       |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11001|388901   |2020-06-04|2020-10-31|1||	
4|159|CC |52269708       |1975-09-21|M|GARZON              |ESQUIVEL            |ANGELICA       |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11001|388902   |2020-06-04|2020-10-31|1||	
4|160|CC |52269708       |1975-09-21|M|GARZON              |ESQUIVEL            |ANGELICA       |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11001|388904   |2020-06-04|2020-10-31|1||	
4|161|CC |24182982       |1968-08-16|M|HOLGUIN             |                    |ARMELA         |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11007|385903   |2020-06-04|2020-10-31|1||	
4|162|CC |24182982       |1968-08-16|M|HOLGUIN             |                    |ARMELA         |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11007|388901   |2020-06-04|2020-10-31|1||	
4|163|CC |24182982       |1968-08-16|M|HOLGUIN             |                    |ARMELA         |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11007|388902   |2020-06-04|2020-10-31|1||	
4|164|CC |24182982       |1968-08-16|M|HOLGUIN             |                    |ARMELA         |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11007|388904   |2020-06-04|2020-10-31|1||	
4|165|CC |1000993083     |2001-03-01|H|CASTELLANOS         |RAMOS               |JUAN           |SEBASTIAN      |SEGUROS COMERCIALES BOLIVAR (SOAT)|11018|786701   |2020-10-08|2020-10-31|1||	
4|166|CC |80011861       |1980-06-10|H|PERILLA             |ORJUELA             |HENRY          |               |EPS FAMISANAR SAS|11011|592103-1 |2020-09-16|2020-11-04|1||	
4|167|CC |40333271       |1984-11-30|M|MORENO              |                    |MERCY          |MAYERLY        |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11008|385903   |2020-09-08|2020-11-06|1||	
4|168|CC |40333271       |1984-11-30|M|MORENO              |                    |MERCY          |MAYERLY        |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11008|388901   |2020-09-08|2020-11-06|1||	
4|169|CC |40333271       |1984-11-30|M|MORENO              |                    |MERCY          |MAYERLY        |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11008|388902   |2020-09-08|2020-11-06|1||	
4|170|CC |40333271       |1984-11-30|M|MORENO              |                    |MERCY          |MAYERLY        |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11008|388904   |2020-09-08|2020-11-06|1||	
4|171|CC |79366384       |1965-10-08|H|ERAZO               |ESCOBAR             |HENRY          |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11001|385903   |2020-09-22|2020-11-06|1||	
4|172|CC |79366384       |1965-10-08|H|ERAZO               |ESCOBAR             |HENRY          |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11001|388901   |2020-09-22|2020-11-06|1||	
4|173|CC |79366384       |1965-10-08|H|ERAZO               |ESCOBAR             |HENRY          |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11001|388902   |2020-09-22|2020-11-06|1||	
4|174|CC |79366384       |1965-10-08|H|ERAZO               |ESCOBAR             |HENRY          |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11001|388904   |2020-09-22|2020-11-06|1||	
4|175|CC |1022437813     |1998-07-08|M|SERRANO             |BERMUDEZ            |JESSICA        |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11008|231301   |2020-10-08|2020-11-10|1||	
4|176|CC |1022437813     |1998-07-08|M|SERRANO             |BERMUDEZ            |JESSICA        |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11008|760902   |2020-10-08|2020-11-10|1||	
4|177|CC |52975508       |1983-09-05|M|MIRANDA             |GOMEZ               |CLAUDIA        |MILENA         |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11008|385903   |2020-09-15|2020-11-11|1||	
4|178|CC |52975508       |1983-09-05|M|MIRANDA             |GOMEZ               |CLAUDIA        |MILENA         |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11008|388901   |2020-09-15|2020-11-11|1||	
4|179|CC |52975508       |1983-09-05|M|MIRANDA             |GOMEZ               |CLAUDIA        |MILENA         |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11008|388902   |2020-09-15|2020-11-11|1||	
4|180|CC |52975508       |1983-09-05|M|MIRANDA             |GOMEZ               |CLAUDIA        |MILENA         |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11008|388903   |2020-09-15|2020-11-11|1||	
4|181|CC |1013636119     |1992-10-27|M|VALENCIA            |YAGUE               |WENDY          |JOHANA         |SALUD TOTAL REGIMEN CONTRIBUTIVO|11001|592103-1 |2020-10-15|2020-11-12|1||	
4|182|CC |41630554       |1951-02-28|M|MATEUS              |DE ABELLA           |VIRGINIA       |               |PARTICULAR|11019|441302   |2020-11-13|2020-11-13|1||	
4|183|CC |35500942       |1962-09-01|M|LEAL                |VILLALBA            |GLORIA         |JUDITH         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11004|836304   |2020-10-22|2020-11-19|1||	
4|184|CC |35500942       |1962-09-01|M|LEAL                |VILLALBA            |GLORIA         |JUDITH         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11004|867202   |2020-10-22|2020-11-19|1||	
4|185|CC |19382551       |1959-05-22|H|CARRASCAL           |NAVARRO             |RAFAEL         |ENRIQUE        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11008|452301   |2020-11-06|2020-11-19|1||	
4|186|CC |19382551       |1959-05-22|H|CARRASCAL           |NAVARRO             |RAFAEL         |ENRIQUE        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11008|441302   |2020-11-06|2020-11-19|1||	
4|187|CC |51951766       |1969-07-10|M|PEREZ               |SANCHEZ             |ADRIANA        |SORAYA         |UNION TEMPORAL SERVISALUD SAN JOSE|11009|441302   |2020-11-09|2020-11-19|1||	
4|188|CC |41660340       |1954-09-02|M|CABEZAS             |ANGULO              |ROSALIA        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11005|441302   |2020-11-09|2020-11-19|1||	
4|189|CC |999073         |1942-11-10|H|DAZA                |ALFONSO             |JOSE           |SANTOS         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11001|441302   |2020-11-11|2020-11-19|1||	
4|190|CC |79510232       |1969-08-19|H|GARIBELLO           |OROZCO              |ARMANDO        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11019|441302   |2020-11-12|2020-11-19|1||	
4|191|CC |1192909465     |1994-01-27|M|VALENCIA            |MOSQUERA            |LEIDY          |               |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11011|441302   |2020-11-12|2020-11-19|1||	
4|192|CC |79112295       |1955-11-10|H|ANGEL               |GUTIERREZ           |JOSE           |ALONSO         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|73449|452301   |2020-11-13|2020-11-24|1||	
4|193|CC |19120087       |1949-12-08|H|TORRES              |GOMEZ               |FRANCISCO      |               |PARTICULAR|11001|452305   |2020-11-18|2020-11-24|1||	
4|194|CC |20140127       |1938-08-22|M|ABRIL               |DE OSORIO           |MARIA          |ELISA          |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11001|441302   |2020-11-20|2020-11-24|1||	
4|195|CC |20526369       |1957-02-05|M|SANCHEZ             |DE SAAVEDRA         |ANA            |BERTILDA       |SOCIEDAD CLINICA EMCOSALUD S.A.|25269|441302   |2020-11-12|2020-11-25|1||	
4|196|CC |3207074        |1953-03-14|H|CAMELO              |                    |MARTIN         |               |SOCIEDAD CLINICA EMCOSALUD S.A.|11001|441302   |2020-11-19|2020-11-25|1||	
4|197|CC |19121058       |1947-10-13|H|CUERVO              |ACUÑA               |JULIO          |ROBERTO        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11004|210801   |2020-10-29|2020-11-26|1||	
4|198|CC |79292707       |1963-12-27|H|NIÑO                |GARCIA              |NELSON         |               |EPS FAMISANAR SAS (SUBSIDIADO)|25754|202402   |2020-10-29|2020-11-26|1||	
4|199|CC |1023016260     |1996-07-10|H|SUANCHA             |RIAÑO               |LUIS           |FERNANDO       |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11005|038200   |2020-11-05|2020-11-26|1||	
4|200|CC |1023016260     |1996-07-10|H|SUANCHA             |RIAÑO               |LUIS           |FERNANDO       |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11005|039002   |2020-11-05|2020-11-26|1||	
4|201|CC |1020765314     |1991-09-27|H|MARTINEZ            |NEIRA               |JOHN           |ERICK          |EPS FAMISANAR SAS|11011|592103-1 |2020-11-25|2020-11-26|1||	
4|202|CC |35501322       |1963-03-16|M|CERON               |RODRIGUEZ           |FANNY          |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11001|385903   |2020-05-14|2020-11-27|1||	
4|203|CC |35501322       |1963-03-16|M|CERON               |RODRIGUEZ           |FANNY          |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11001|388901   |2020-05-14|2020-11-27|1||	
4|204|CC |35501322       |1963-03-16|M|CERON               |RODRIGUEZ           |FANNY          |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11001|388902   |2020-05-14|2020-11-27|1||	
4|205|CC |35501322       |1963-03-16|M|CERON               |RODRIGUEZ           |FANNY          |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11001|388904   |2020-05-14|2020-11-27|1||	
4|206|CC |52038728       |1971-05-15|M|TORO                |ZAMORA              |BLANCA         |LILIA          |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11006|385903   |2020-05-18|2020-11-27|1||	
4|207|CC |52038728       |1971-05-15|M|TORO                |ZAMORA              |BLANCA         |LILIA          |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11006|388901   |2020-05-18|2020-11-27|1||	
4|208|CC |52038728       |1971-05-15|M|TORO                |ZAMORA              |BLANCA         |LILIA          |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11006|388902   |2020-05-18|2020-11-27|1||	
4|209|CC |52038728       |1971-05-15|M|TORO                |ZAMORA              |BLANCA         |LILIA          |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11006|388904   |2020-05-18|2020-11-27|1||	
4|210|CC |79002314       |1967-02-15|H|MORENO              |SANCHEZ             |LEONARDO       |               |SALUD TOTAL REGIMEN CONTRIBUTIVO|11010|867203   |2020-08-21|2020-11-30|1||	
4|211|CC |27129887       |1985-04-09|M|PRECIADO            |QUIÑONES            |FANNY          |JESUSITA       |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11001|861201   |2020-10-26|2020-11-30|1||	
4|212|CC |25266617       |1944-10-20|M|SARRIA              |RAMIREZ             |MARIA          |DEL SOCORRO    |UNION TEMPORAL SERVISALUD SAN JOSE|11019|518801   |2020-11-18|2020-11-30|1||	
4|213|CC |1036603774     |1986-08-24|H|MONTOYA             |GAÑAN               |JUAN           |CAMILO         |NUEVA E.P.S (CONTRIBUTIVO)|25754|042310   |2020-11-24|2020-12-01|1||	
4|214|CC |1036603774     |1986-08-24|H|MONTOYA             |GAÑAN               |JUAN           |CAMILO         |NUEVA E.P.S (CONTRIBUTIVO)|25754|793210   |2020-11-24|2020-12-01|1||	
4|215|CC |1036603774     |1986-08-24|H|MONTOYA             |GAÑAN               |JUAN           |CAMILO         |NUEVA E.P.S (CONTRIBUTIVO)|25754|867202   |2020-11-24|2020-12-01|1||	
4|216|CC |1036603774     |1986-08-24|H|MONTOYA             |GAÑAN               |JUAN           |CAMILO         |NUEVA E.P.S (CONTRIBUTIVO)|25754|867203   |2020-11-24|2020-12-01|1||	
4|217|CC |10967493       |1985-11-06|H|ESPITIA             |AGUILAR             |ROBIN          |DARIO          |ADRES|11010|786101   |2020-09-17|2020-12-03|1||	
4|218|CC |10967493       |1985-11-06|H|ESPITIA             |AGUILAR             |ROBIN          |DARIO          |ADRES|11010|835100   |2020-09-17|2020-12-03|1||	
4|219|CC |79452952       |1967-01-30|H|URREGO              |                    |PEDRO          |ANTONIO        |NUEVA E.P.S (CONTRIBUTIVO)|11004|592103-1 |2020-11-05|2020-12-03|1||	
4|220|CC |24700764       |1934-11-01|M|CUTIVA              |DE PATIÑO           |SANTOS         |LIGIA          |PARTICULAR|11016|202402   |2020-11-26|2020-12-03|1||	
4|221|CC |1014295163     |1998-01-27|H|BARRETO             |TORRES              |ALEXANDER      |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11018|385903   |2020-07-30|2020-12-04|1||	
4|222|CC |1014295163     |1998-01-27|H|BARRETO             |TORRES              |ALEXANDER      |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11018|388901   |2020-07-30|2020-12-04|1||	
4|223|CC |1014295163     |1998-01-27|H|BARRETO             |TORRES              |ALEXANDER      |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11018|388902   |2020-07-30|2020-12-04|1||	
4|224|CC |1014295163     |1998-01-27|H|BARRETO             |TORRES              |ALEXANDER      |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11018|388904   |2020-07-30|2020-12-04|1||	
4|225|CC |28576313       |1970-01-04|M|VARON               |HERNANDEZ           |CARLINA        |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11001|385903   |2020-08-21|2020-12-04|1||	
4|226|CC |28576313       |1970-01-04|M|VARON               |HERNANDEZ           |CARLINA        |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11001|388901   |2020-08-21|2020-12-04|1||	
4|227|CC |28576313       |1970-01-04|M|VARON               |HERNANDEZ           |CARLINA        |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11001|388902   |2020-08-21|2020-12-04|1||	
4|228|CC |28576313       |1970-01-04|M|VARON               |HERNANDEZ           |CARLINA        |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11001|388904   |2020-08-21|2020-12-04|1||	
4|229|CC |19386046       |1960-02-22|H|DAVILA              |GARCIA              |FERNANDO       |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11018|385903   |2020-09-28|2020-12-04|1||	
4|230|CC |19386046       |1960-02-22|H|DAVILA              |GARCIA              |FERNANDO       |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11018|388901   |2020-09-28|2020-12-04|1||	
4|231|CC |19386046       |1960-02-22|H|DAVILA              |GARCIA              |FERNANDO       |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11018|388902   |2020-09-28|2020-12-04|1||	
4|232|CC |19386046       |1960-02-22|H|DAVILA              |GARCIA              |FERNANDO       |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11018|388904   |2020-09-28|2020-12-04|1||	
4|233|CC |1023973821     |1998-12-18|M|CRUZ                |AGUDELO             |YESICA         |LORENA         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11018|231301   |2020-11-24|2020-12-04|1||	
4|234|CC |1023973821     |1998-12-18|M|CRUZ                |AGUDELO             |YESICA         |LORENA         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11018|760902   |2020-11-24|2020-12-04|1||	
4|235|CC |17293518       |1978-02-23|H|GARCIA              |                    |ALEXANDER      |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11019|580051   |2020-11-20|2020-12-07|1||	
4|236|CC |1006519375     |2001-01-29|H|MELGAR              |CENTENO             |DANIEL         |OSWALDO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11019|452301   |2020-11-25|2020-12-09|1||	
4|237|CC |52217433       |1977-09-17|M|ALARCON             |ZAMBRANO            |MARIA          |ALBA           |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11016|452301   |2020-11-27|2020-12-09|1||	
4|238|CC |10481511       |1959-09-19|H|PINILLA             |TOVAR               |JOSE           |YEIRO          |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11006|452301   |2020-11-30|2020-12-09|1||	
4|239|CC |52903904       |1982-05-09|M|ACOSTA              |SANCHEZ             |DIANA          |PATRICIA       |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11008|441302   |2020-11-30|2020-12-09|1||	
4|240|CC |79916237       |1979-11-02|H|HERNANDEZ           |ALCANTAR            |ANDRO          |RAFAEL         |EPS FAMISANAR SAS|11011|231200   |2020-09-29|2020-12-11|1||	
4|241|CC |79916237       |1979-11-02|H|HERNANDEZ           |ALCANTAR            |ANDRO          |RAFAEL         |EPS FAMISANAR SAS|11011|231301   |2020-09-29|2020-12-11|1||	
4|242|CC |79916237       |1979-11-02|H|HERNANDEZ           |ALCANTAR            |ANDRO          |RAFAEL         |EPS FAMISANAR SAS|11011|760902   |2020-09-29|2020-12-11|1||	
4|243|CC |86002791       |1965-01-03|H|SUAREZ              |                    |LUIS           |ALBEIRO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|50711|786701   |2020-11-03|2020-12-14|1||	
4|244|CC |86002791       |1965-01-03|H|SUAREZ              |                    |LUIS           |ALBEIRO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|50711|786801   |2020-11-03|2020-12-14|1||	
4|245|CC |66950645       |1975-07-31|M|CUBIDES             |CUARTAS             |YENNY          |JAZMIN         |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11007|385903   |2020-08-25|2020-12-15|1||	
4|246|CC |66950645       |1975-07-31|M|CUBIDES             |CUARTAS             |YENNY          |JAZMIN         |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11007|388901   |2020-08-25|2020-12-15|1||	
4|247|CC |66950645       |1975-07-31|M|CUBIDES             |CUARTAS             |YENNY          |JAZMIN         |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11007|388902   |2020-08-25|2020-12-15|1||	
4|248|CC |66950645       |1975-07-31|M|CUBIDES             |CUARTAS             |YENNY          |JAZMIN         |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11007|388904   |2020-08-25|2020-12-15|1||	
4|249|CC |19272702       |1957-03-14|H|GALEANO             |GUTIERREZ           |VICTOR         |MANUEL         |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11015|385903   |2020-10-19|2020-12-15|1||	
4|250|CC |19272702       |1957-03-14|H|GALEANO             |GUTIERREZ           |VICTOR         |MANUEL         |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11015|388901   |2020-10-19|2020-12-15|1||	
4|251|CC |19272702       |1957-03-14|H|GALEANO             |GUTIERREZ           |VICTOR         |MANUEL         |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11015|388902   |2020-10-19|2020-12-15|1||	
4|252|CC |19272702       |1957-03-14|H|GALEANO             |GUTIERREZ           |VICTOR         |MANUEL         |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11015|388904   |2020-10-19|2020-12-15|1||	
4|253|CC |1018428983     |1989-08-18|M|AZCARATE            |ESTEBAN             |JENNIFER       |PAOLA          |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11004|231301   |2020-11-24|2020-12-15|1||	
4|254|CC |1018428983     |1989-08-18|M|AZCARATE            |ESTEBAN             |JENNIFER       |PAOLA          |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11004|760902   |2020-11-24|2020-12-15|1||	
4|255|CC |65730075       |1965-08-03|M|OYOLA               |PEREZ               |MARIA          |OLGA           |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11019|441302   |2020-12-07|2020-12-16|1||	
4|256|CC |1013599180     |1988-08-30|M|GOMEZ               |ORTIZ               |YERALDY        |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|11015|385720   |2020-12-16|2020-12-16|1||	
4|257|CC |53166648       |1985-09-19|M|GARCIA              |ROJAS               |KAREN          |VIVIAN         |SEGUROS DEL ESTADO|11018|786701   |2020-10-01|2020-12-17|1||	
4|258|CC |4486004        |1959-01-20|H|ARIAS               |GIRALDO             |JOSE           |ALIRIO         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11005|441302   |2020-12-11|2020-12-17|1||	
4|259|CC |1022993128     |1994-01-26|H|ROMAN               |RODRIGUEZ           |RAFAEL         |EDUARDO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11005|441302   |2020-12-16|2020-12-17|1||	
4|260|CC |1106308636     |1995-04-20|H|PEREZ               |SIERRA              |LUIS           |CRISTOBAL      |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|11018|530001-1 |2020-12-17|2020-12-18|1||	
4|261|CC |52010530       |1970-04-19|M|CARDENAS            |ROMERO              |BLANCA         |NOHORA         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11004|243303   |2020-10-27|2020-12-19|1||	
4|262|CC |52010530       |1970-04-19|M|CARDENAS            |ROMERO              |BLANCA         |NOHORA         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11004|243303   |2020-10-27|2020-12-19|1||	
4|263|CC |52010530       |1970-04-19|M|CARDENAS            |ROMERO              |BLANCA         |NOHORA         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11004|403000   |2020-10-27|2020-12-19|1||	
4|264|CC |52010530       |1970-04-19|M|CARDENAS            |ROMERO              |BLANCA         |NOHORA         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11004|403000   |2020-10-27|2020-12-19|1||	
4|265|CC |41752883       |1958-02-01|M|BEJARANO            |ACOSTA              |ELVIA          |LUCIA          |UNION TEMPORAL SERVISALUD SAN JOSE|25175|518801   |2020-11-10|2020-12-21|1||	
4|266|CC |41752883       |1958-02-01|M|BEJARANO            |ACOSTA              |ELVIA          |LUCIA          |UNION TEMPORAL SERVISALUD SAN JOSE|25175|518801   |2020-11-10|2020-12-21|1||	
4|267|CC |29807886       |1953-03-14|M|BLANDON             |LOPEZ               |GLORIA         |               |EPS FAMISANAR SAS|11011|518801   |2020-11-24|2020-12-22|1||	
4|268|CC |155757         |1934-01-10|H|PUENTES             |CORREA              |LUIS           |MARIA          |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11005|403000   |2020-11-26|2020-12-26|1||	
4|269|CC |155757         |1934-01-10|H|PUENTES             |CORREA              |LUIS           |MARIA          |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|11005|404401   |2020-11-26|2020-12-26|1||	
5|270|NI830007373    |    |    |    |    |    |    |    |    |    |	
6|271|CC |23272549       |1933-04-09|M|VALERO              |DE MARTINEZ         |ANA            |BERTILDE       |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-10-01|15:57|	2020-10-01|16:06	
6|272|CC |52364028       |1976-02-26|M|GUEVARA             |ROMERO              |NURY           |HASBLEIDY      |UNION TEMPORAL SERVISALUD SAN JOSE|	2020-10-02|14:11|	2020-10-02|14:23	
6|273|CC |30341815       |1960-11-29|M|PUENTES             |DE VEGA             |DAISSY         |STELLA         |COMPENSAR EPS|	2020-10-02|18:37|	2020-10-02|19:31	
6|274|CC |1013648768     |1994-04-13|M|PINEDA              |CALVERA             |PAOLA          |MILENA         |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|	2020-10-02|19:34|	2020-10-02|20:10	
6|275|CC |2914712        |1936-11-27|H|MEZA                |RODRIGUEZ           |ARQUIMEDES     |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-10-04|09:25|	2020-10-04|09:29	
6|276|CC |17163225       |1946-05-16|H|MARTINEZ            |TORRES              |JOSE           |ANTONIO        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-10-04|10:29|	2020-10-04|10:51	
6|277|CC |52261199       |1975-10-10|M|RODRIGUEZ           |GAITAN              |MARTHA         |ISABEL         |EPS FAMISANAR SAS|	2020-10-04|17:20|	2020-10-04|17:32	
6|278|CC |17419946       |1978-08-07|H|CARDONA             |AGUILAR             |YORGIN         |DE JESUS       |NUEVA E.P.S (CONTRIBUTIVO)|	2020-10-05|02:36|	2020-10-05|02:44	
6|279|CC |20537343       |1933-05-25|M|ORTIZ               |DE CONTRERAS        |MARIA          |DE JESUS       |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-10-05|10:39|	2020-10-05|10:49	
6|280|CC |51821739       |1965-05-14|M|MARTINEZ            |VALDES              |MARIA          |NIDIAM         |NUEVA E.P.S (CONTRIBUTIVO)|	2020-10-05|19:15|	2020-10-05|20:15	
6|281|CC |20313193       |1943-07-11|M|NEIRA               |                    |MARGARITA      |               |SALUD TOTAL REGIMEN CONTRIBUTIVO|	2020-10-06|00:37|	2020-10-06|01:04	
6|282|CC |181287         |1932-07-07|H|CONTRERAS           |GONZALEZ            |MIGUEL         |ANTONIO        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-10-06|09:33|	2020-10-06|10:03	
6|283|CC |1233507192     |1999-06-11|M|MUCHICON            |PETEVI              |JUANA          |CAMILA         |SALUD TOTAL REGIMEN CONTRIBUTIVO|	2020-10-07|12:51|	2020-10-07|12:56	
6|284|CC |43435315       |1966-08-16|M|GOMEZ               |TOBON               |MIRYAM         |DEL SOCORRO    |COMPENSAR EPS|	2020-10-07|23:35|	2020-10-07|23:40	
6|285|CC |20068530       |1931-11-08|M|RIAÑO               |VERGARA             |MARIA          |DE JESUS       |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-10-08|09:40|	2020-10-08|09:47	
6|286|CC |79473418       |1968-12-12|H|CHAVEZ              |GOMEZ               |WILLIAM        |               |UNION TEMPORAL SERVISALUD SAN JOSE|	2020-10-08|15:33|	2020-10-08|15:57	
6|287|CC |41502363       |1949-05-18|M|RUBIANO             |DE BUITRAGO         |BLANCA         |MYRIAN         |NUEVA E.P.S (CONTRIBUTIVO)|	2020-10-08|18:04|	2020-10-08|18:13	
6|288|CC |28056185       |1942-02-04|M|ESPINEL             |ESPINEL             |ROSADELIA      |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-10-08|20:11|	2020-10-08|20:17	
6|289|CC |7542500        |1963-08-19|H|GUERRERO            |HENAO               |ERWIN          |               |COMPENSAR EPS|	2020-10-08|20:32|	null	
6|290|CC |41662783       |1956-04-17|M|BOHORQUEZ           |RIVERA              |DIODELINA      |               |UNION TEMPORAL SERVISALUD SAN JOSE|	2020-10-10|10:12|	2020-10-10|10:44	
6|291|CC |41534035       |1950-01-20|M|ACEVEDO             |AVILA               |ROSA           |ELVIRA         |NUEVA E.P.S (CONTRIBUTIVO)|	2020-10-10|15:03|	2020-10-10|15:20	
6|292|CC |1128524910     |1998-08-24|M|CHALA               |CORDOBA             |ROSSI          |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-10-11|05:17|	2020-10-11|05:49	
6|293|CC |3223617        |1950-09-15|H|MURCIA              |                    |OLIVERIO       |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-10-11|21:12|	2020-10-11|21:44	
6|294|CC |77017886       |1962-07-17|H|CADENA              |                    |MIGUEL         |ANTONIO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-10-11|23:19|	2020-10-11|23:31	
6|295|CC |17030607       |1937-08-17|H|MONTAÑEZ            |ROCHA               |DANILO         |               |CAPRESOCA EPS|	2020-10-12|02:37|	2020-10-12|02:51	
6|296|CC |52697107       |1980-05-18|M|MEDINA              |VELANDIA            |ERIKA          |BIBIANA        |UNION TEMPORAL SERVISALUD SAN JOSE|	2020-10-12|04:30|	2020-10-12|04:38	
6|297|CC |41524306       |1949-05-26|M|TIBAQUICHA          |DE ROJAS            |DORA           |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-10-12|04:38|	2020-10-12|04:58	
6|298|CC |1000031345     |1999-07-29|H|MENDOZA             |PADILLA             |NICOLAS        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-10-12|11:06|	2020-10-12|11:10	
6|299|CC |79255742       |1961-08-17|M|GONZALEZ            |                    |LUIS           |EDUARDO        |COMPENSAR EPS|	2020-10-12|15:25|	2020-10-12|15:41	
6|300|CC |20250535       |1935-08-09|M|HERNANDEZ           |VDA DE CIFUENTES    |ANATILDE       |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-10-12|21:01|	2020-10-12|21:13	
6|301|CC |1032427498     |1989-03-13|H|VEGA                |GAVIRIA             |WILLIAM        |ANDRES         |NUEVA E.P.S (CONTRIBUTIVO)|	2020-10-14|15:36|	2020-10-14|15:45	
6|302|CC |1053334271     |1963-06-10|M|ACEVEDO             |ARROYAVE            |AMANDA         |               |CAJA DE COMPENSACION FAMILIAR COMFACUNDI - SUBSIDIADO|	2020-10-16|08:33|	2020-10-16|09:15	
6|303|CC |35407960       |1962-06-19|M|GALEANO             |CASAS               |ROSA           |ADELIA         |NUEVA E.P.S (CONTRIBUTIVO)|	2020-10-17|11:37|	2020-10-17|12:43	
6|304|CC |20197245       |1933-09-01|M|DE MARTINEZ         |                    |ALICIA         |DIAZ           |NUEVA E.P.S (CONTRIBUTIVO)|	2020-10-17|19:32|	2020-10-17|20:29	
6|305|CC |2356202        |1948-05-08|H|URUEÑA              |DEVIA               |NEMESIO        |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-10-18|05:14|	2020-10-18|05:24	
6|306|CE |24135442       |1995-10-24|H|FLORES              |LUQUE               |LEONARDO       |JOSE           |PARTICULAR|	2020-10-18|22:29|	2020-10-18|22:45	
6|307|CC |17199196       |1947-10-27|H|BEJARANO            |BEJARANO            |NUMAEL         |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-10-18|23:28|	2020-10-19|00:24	
6|308|CC |43419936       |1967-08-31|M|GIRALDO             |VERGARA             |BLANCA         |RUTH           |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-10-19|05:30|	2020-10-19|05:41	
6|309|CC |21134178       |1966-04-02|M|HUESO               |VEGA                |JAQUELINE      |               |EPS FAMISANAR SAS|	2020-10-19|12:21|	2020-10-19|12:28	
6|310|CC |41405596       |1947-08-09|M|DIAZ                |DE RODRIGUEZ        |IRMA           |MARIA          |UNION TEMPORAL SERVISALUD SAN JOSE|	2020-10-19|16:29|	2020-10-19|16:34	
6|311|CC |41528877       |1950-10-05|M|BUITRAGO            |MALAGON             |FRANQUELINA    |               |NUEVA EPS (SUBSIDIADO)|	2020-10-19|21:42|	2020-10-19|22:14	
6|312|CC |1031155930     |1994-09-24|H|ORTIZ               |MAHECHA             |CARLOS         |ALONSO         |NUEVA E.P.S (CONTRIBUTIVO)|	2020-10-20|12:07|	2020-10-20|12:15	
6|313|CC |17020309       |1941-08-19|H|CASTRO              |                    |MARCO          |TULIO          |NUEVA E.P.S (CONTRIBUTIVO)|	2020-10-20|20:56|	2020-10-20|21:04	
6|314|CC |41488332       |1948-09-24|M|GARCIA              |                    |MERCEDES       |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-10-22|16:17|	2020-10-22|16:35	
6|315|CC |17139900       |1944-07-16|H|ARAQUE              |CARVAJAL            |JOSE           |DEL CARMEN     |ALIANSALUD EPS|	2020-10-22|20:27|	2020-10-22|20:45	
6|316|CC |41316594       |1942-06-26|M|FORERO              |RODRIGUEZ           |ANA            |JOSEFA         |NUEVA E.P.S (CONTRIBUTIVO)|	2020-10-22|22:16|	2020-10-22|23:13	
6|317|CC |19224439       |1952-09-27|H|PIRAZAN             |REYES               |VICTOR         |MANUEL         |NUEVA E.P.S (CONTRIBUTIVO)|	2020-10-23|02:26|	2020-10-23|02:28	
6|318|CC |52824567       |1979-08-22|M|CORTES              |DIAZ                |OLGA           |MIREYA         |NUEVA E.P.S (CONTRIBUTIVO)|	2020-10-24|08:03|	2020-10-24|08:10	
6|319|CC |5848043        |1936-08-28|H|RODRIGUEZ           |                    |LUIS           |HERNANDO       |NUEVA E.P.S (CONTRIBUTIVO)|	2020-10-24|08:56|	2020-10-24|09:22	
6|320|CC |3225473        |1953-05-01|H|VANEGAS             |BARBOSA             |ANTONIO        |MARIA          |EPS FAMISANAR SAS|	2020-10-24|09:36|	2020-10-24|09:59	
6|321|CC |1007404200     |2000-05-20|H|TIQUE               |RODRIGUEZ           |SEBASTIAN      |               |ALIANSALUD EPS|	2020-10-24|11:19|	2020-10-24|11:23	
6|322|CC |41495058       |1923-10-27|M|GUERRA              |ZARATE              |MARIA          |EUDORA         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-10-24|13:08|	2020-10-24|13:13	
6|323|CC |4036610        |1937-10-08|H|FUERTE              |CONTRERAS           |SAUL           |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-10-24|19:18|	2020-10-24|19:37	
6|324|CC |1013681375     |1998-05-13|H|HEREDIA             |                    |JUAN           |MANUEL         |COMPENSAR EPS|	2020-10-24|23:37|	2020-10-24|23:44	
6|325|CC |20504145       |1939-04-26|M|DE RUSINQUE         |                    |ARGEMIRA       |CALDAS         |REGIONAL DE ASEGURAMIENTO EN SALUD NO 1|	2020-10-25|17:22|	2020-10-25|17:26	
6|326|CC |20157914       |1936-05-03|M|DIAZ                |DE MUNAR            |BETSABE        |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-10-26|04:13|	2020-10-26|04:22	
6|327|CC |20147502       |1939-03-08|M|MARTINEZ            |DE ANGEL            |CARMEN         |DOLORES        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-10-27|09:58|	2020-10-27|10:01	
6|328|CC |32500761       |1949-03-01|M|MORENO              |                    |MARIA          |DAISSY         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-10-27|17:20|	2020-10-27|17:22	
6|329|CC |42797          |1926-11-05|H|MUÑOZ               |                    |FIDELIGNO      |               |PARTICULAR|	2020-10-28|12:57|	2020-10-28|13:00	
6|330|CC |41333508       |1940-05-13|M|SIMBAQUEBA          |DE PEDREROS         |GRACIELA       |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-10-28|19:18|	2020-10-28|19:31	
6|331|CC |30508680       |1982-06-22|M|MORA                |SILVA               |MILENA         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-10-29|19:18|	2020-10-29|19:45	
6|332|CC |19066883       |1948-12-21|H|PACANCHIQUE         |ALARCON             |LUIS           |EDUARDO        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-10-29|19:13|	2020-10-29|19:21	
6|333|CC |1113644        |1947-05-01|H|GALLO               |                    |MISAEL         |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-10-31|04:07|	2020-10-31|04:36	
6|334|CC |83227447       |1985-10-31|H|CLAROS              |TROCHES             |DUBERNEY       |               |COMPENSAR EPS|	2020-11-01|01:43|	2020-11-01|01:49	
6|335|CC |23486409       |1945-01-01|M|SANCHEZ             |CASTELANOS          |MARIA          |ANGELINA       |NUEVA E.P.S (CONTRIBUTIVO)|	2020-11-02|18:26|	2020-11-02|18:59	
6|336|CC |24440996       |1934-03-15|M|MARIN               |DE CORRALES         |ZOLEY          |               |PARTICULAR|	2020-11-02|19:09|	2020-11-02|19:50	
6|337|CC |51679529       |1962-10-13|M|CIRO                |                    |OLGA           |LUCIA          |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-11-02|21:05|	2020-11-02|21:13	
6|338|CC |4251808        |1964-10-10|H|MACHUCA             |PEREZ               |LUIS           |FERNANDO       |NUEVA E.P.S (CONTRIBUTIVO)|	2020-11-02|22:05|	2020-11-02|22:31	
6|339|CC |20194567       |1932-08-10|M|LOPEZ               |BENAVIDEZ           |MARIA          |BRIGIDA        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-11-03|01:27|	2020-11-03|01:37	
6|340|CC |52384700       |1978-10-05|M|HERNANDEZ           |VARGAS              |NUBIA          |ANDREA         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-11-03|10:23|	2020-11-03|10:25	
6|341|CC |41353521       |1944-03-29|M|ROMERO              |DE BARRAGAN         |DIOSELINA      |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-11-03|15:13|	2020-11-03|15:21	
6|342|CC |359487         |1938-05-23|H|CRUZ                |ROJAS               |MARCO          |GABRIEL        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-11-04|10:03|	2020-11-04|10:08	
6|343|CC |2899495        |1936-11-15|H|SALAMANCA           |CRUZ                |JOSE           |RICARDO        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-11-04|14:44|	2020-11-04|14:51	
6|344|CC |132765         |1932-11-25|H|GUERRERO            |ZUÑIGA              |GIL            |MARIA          |UNION TEMPORAL SERVISALUD SAN JOSE|	2020-11-04|23:30|	2020-11-05|00:18	
6|345|CC |41398818       |1947-10-12|M|MARQUEZ             |DE CASTAÑEDA        |MARIA          |ELENA          |NUEVA E.P.S (CONTRIBUTIVO)|	2020-11-05|20:10|	2020-11-05|20:31	
6|346|CC |7410139        |1942-05-19|H|CASTRO              |                    |ALBERTO        |               |NUEVA EPS (SUBSIDIADO)|	2020-11-05|22:38|	2020-11-05|22:45	
6|347|CC |41444502       |1945-04-22|M|MONTILLA            |URIBE               |MARIA          |ISMENIA        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-11-07|20:38|	2020-11-07|20:51	
6|348|CC |79768367       |1976-10-17|H|LOZANO              |TORRES              |LEONARDO       |FABIO          |EPS FAMISANAR SAS (SUBSIDIADO)|	2020-11-07|22:10|	2020-11-07|22:20	
6|349|CC |3550474        |1945-11-18|H|DIAZ                |VERGARA             |JOSE           |LEON           |UNION TEMPORAL SERVISALUD SAN JOSE|	2020-11-08|00:03|	2020-11-08|00:29	
6|350|CC |20139129       |1932-04-12|M|BELLO               |DE PARDO            |ANA            |DELIA          |NUEVA E.P.S (CONTRIBUTIVO)|	2020-11-08|01:57|	2020-11-08|02:43	
6|351|CC |23444185       |1971-05-17|M|QUIÑONES            |AREVALO             |ALBA           |MARIA          |EPS FAMISANAR SAS|	2020-11-08|14:34|	2020-11-08|14:35	
6|352|CC |19209841       |1953-05-23|H|MARTINEZ            |                    |ARGEMIRO       |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-11-09|15:10|	2020-11-09|15:24	
6|353|CC |20503972       |1931-12-05|M|CABRERA             |RODRIGUEZ           |MARIA          |ISABEL         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-11-09|18:10|	2020-11-09|18:29	
6|354|CC |19141398       |1950-11-29|H|LOMBANA             |GASCA               |LUIS           |ALBERTO        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-11-10|11:04|	2020-11-10|11:21	
6|355|CC |20320012       |1933-07-31|M|RODRIGUEZ           |GONZALEZ            |CARMEN         |JULIA          |NUEVA E.P.S (CONTRIBUTIVO)|	2020-11-10|14:19|	2020-11-10|14:30	
6|356|CC |6774899        |1966-09-24|H|RINCON              |ARAQUE              |ROQUE          |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-11-10|18:25|	2020-11-10|18:46	
6|357|CC |79540430       |1970-10-03|H|TORRES              |ROMERO              |CARLOS         |EBERTO         |SALUD TOTAL REGIMEN CONTRIBUTIVO|	2020-11-11|07:43|	2020-11-11|07:51	
6|358|CC |17063799       |1941-11-28|H|TRIANA              |                    |ALBERTO        |               |SOCIEDAD CLINICA EMCOSALUD S.A.|	2020-11-11|14:04|	2020-11-11|14:18	
6|359|CC |19250649       |1954-03-26|H|SILVA               |MORENO              |JORGE          |ALBERTO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-11-11|18:30|	2020-11-11|18:51	
6|360|CC |20815471       |1950-02-25|M|BETANCOURT          |CADENA              |LUCIA          |               |UNION TEMPORAL SERVISALUD SAN JOSE|	2020-11-11|19:10|	2020-11-11|19:34	
6|361|CC |79651630       |1973-01-17|H|DIAZ                |MARQUEZ             |JOSE           |WILSON         |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|	2020-11-11|21:23|	2020-11-11|22:25	
6|362|CC |449590         |1940-10-18|H|GORDILLO            |LOPEZ               |RAFAEL         |DOMINGO        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-11-12|10:41|	2020-11-12|11:04	
6|363|CC |51903741       |1968-05-11|M|CORREA              |PUENTES             |MARTHA         |LUCIA          |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-11-12|18:22|	2020-11-12|18:37	
6|364|CC |79482778       |1968-12-11|H|TAMAYO              |MEDINA              |NELSON         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-11-13|11:07|	2020-11-13|11:32	
6|365|CC |17001728       |1940-01-06|H|DAZA                |FLOREZ              |ABRAHAM        |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-11-13|11:40|	2020-11-13|12:12	
6|366|CC |7311795        |1973-02-03|H|PIRACON             |CELY                |FRANSISCO      |JAVIER         |NUEVA E.P.S (CONTRIBUTIVO)|	2020-11-14|02:27|	2020-11-14|02:32	
6|367|CC |35497983       |1955-11-24|M|JIMENEZ             |                    |ELSA           |MARIA          |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-11-14|05:49|	2020-11-14|05:55	
6|368|CC |79763946       |1975-02-13|H|CORTES              |GOMEZ               |ROMEL          |ALEXI          |NUEVA E.P.S (CONTRIBUTIVO)|	2020-11-14|13:53|	2020-11-14|14:19	
6|369|CC |80117576       |1981-09-04|H|ECHEVERRY           |VALBUENA            |JOHN           |HENRY          |PARTICULAR|	2020-11-14|21:34|	2020-11-14|22:26	
6|370|CC |24360639       |1940-11-11|M|PINEDA              |DE OSPINA           |OFELIA         |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-11-15|18:47|	2020-11-15|19:31	
6|371|CC |41386861       |1931-06-29|M|FERNANDEZ           |GORDILLO            |BENEDICTA      |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-11-15|19:00|	2020-11-15|19:33	
6|372|CC |20871024       |1960-03-27|M|VELEZ               |PATIÑO              |ELVIRA         |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-11-15|19:16|	2020-11-15|20:20	
6|373|CC |75034539       |1976-11-15|H|OBANDO              |CASTAÑO             |RICARDO        |               |SALUD TOTAL REGIMEN CONTRIBUTIVO|	2020-11-15|20:16|	2020-11-15|20:44	
6|374|CE |7173360        |1962-01-13|H|FIGUEREDO           |GARABAN             |JOSE           |LUIS           |PARTICULAR|	2020-11-15|21:03|	2020-11-15|21:43	
6|375|CC |19471645       |1961-11-01|H|RODRIGUEZ           |RODRIGUEZ           |JOSE           |ALVARO         |NUEVA E.P.S (CONTRIBUTIVO)|	2020-11-16|01:04|	2020-11-16|01:14	
6|376|CC |2288594        |1930-04-03|H|GOMEZ               |BOCANEGRA           |SANTOS         |               |SOCIEDAD CLINICA EMCOSALUD S.A.|	2020-11-16|16:21|	2020-11-16|16:27	
6|377|CC |36159461       |1958-01-13|M|MONROY              |PERDOMO             |NANCY          |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-11-17|01:51|	2020-11-17|02:32	
6|378|CC |41444502       |1945-04-22|M|MONTILLA            |URIBE               |MARIA          |ISMENIA        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-11-17|17:10|	2020-11-17|17:44	
6|379|CC |39306154       |1971-03-30|M|MARULANDA           |CEBALLOS            |GLORIA         |EUGENIA        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-11-18|04:49|	2020-11-18|05:27	
6|380|CC |80742256       |1982-04-15|H|MORALES             |SARMIENTO           |LUIS           |ALEJANDRO      |NUEVA E.P.S (CONTRIBUTIVO)|	2020-11-18|09:10|	2020-11-18|09:24	
6|381|CC |20425970       |1933-05-17|M|ZARATE              |DE VARGAS           |CARMEN         |OLIVA          |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-11-18|15:34|	null	
6|382|CC |20425970       |1933-05-17|M|ZARATE              |DE VARGAS           |CARMEN         |OLIVA          |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-11-18|15:50|	2020-11-18|15:52	
6|383|CC |41416849       |1945-07-01|M|BELTRAN             |VARON               |LUCY           |ARMINDA        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-11-18|18:14|	2020-11-18|18:31	
6|384|CC |19072842       |1949-05-22|H|MOLINA              |MESA                |FLAVIO         |HUMBERTO       |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-11-18|20:33|	2020-11-18|20:40	
6|385|CC |17082928       |1942-09-01|H|SUAREZ              |                    |JOSE           |SILCERIO       |NUEVA E.P.S (CONTRIBUTIVO)|	2020-11-19|19:54|	2020-11-19|20:13	
6|386|CC |1023939708     |1994-05-29|M|AREVALO             |ROBAYO              |ANGIE          |JOHANA         |PARTICULAR|	2020-11-20|14:33|	2020-11-20|14:39	
6|387|CC |41566541       |1934-09-09|M|VARGAS              |MARTINEZ            |ANA            |OFELIA         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-11-20|14:57|	2020-11-20|15:10	
6|388|CC |93085257       |1969-11-15|H|HERNANDEZ           |HERNANDEZ           |NELSON         |FERNEY         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-11-20|19:15|	2020-11-20|19:40	
6|389|CC |11407120       |1960-09-18|H|VANEGAS             |TORRES              |ALIRIO         |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-11-22|08:02|	2020-11-22|08:06	
6|390|CC |41752736       |1946-09-10|M|PIÑEROS             |                    |MARIA          |GILMA          |NUEVA E.P.S (CONTRIBUTIVO)|	2020-11-22|19:28|	2020-11-22|19:51	
6|391|CC |20082682       |1935-03-19|M|MORENO              |TELLEZ              |ANA            |BEATRIZ        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-11-22|22:19|	2020-11-22|22:52	
6|392|CC |79510702       |1968-10-21|H|CORTES              |DIAZ                |WILSON         |GUILLERMO      |EPS FAMISANAR SAS|	2020-11-23|06:48|	2020-11-23|06:53	
6|393|CC |23349150       |1949-10-10|M|LIZARAZO            |MALDONADO           |ELVA           |BEATRIZ        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-11-23|16:35|	2020-11-23|17:04	
6|394|CC |2918225        |1938-11-01|H|RUIZ                |ROMERO              |JOSE           |GRATINIANO     |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-11-23|18:31|	2020-11-23|19:12	
6|395|CC |12295121       |1959-05-05|H|MONTILLA            |                    |JENRY          |               |CAJA DE COMPENSACION FAMILIAR COMFACUNDI - SUBSIDIADO|	2020-11-23|19:08|	2020-11-23|19:59	
6|396|CC |41539871       |1950-11-15|M|VARGAS              |MURCIA              |SARA           |JOSEFINA       |UNION TEMPORAL SERVISALUD SAN JOSE|	2020-11-24|15:00|	2020-11-24|15:10	
6|397|CC |41749103       |1952-08-10|M|CASTILLO            |                    |MARIA          |DEL CARMEN     |NUEVA E.P.S (CONTRIBUTIVO)|	2020-11-24|19:23|	2020-11-24|19:27	
6|398|CC |20324255       |1938-11-07|M|BELTRAN             |MORA                |MARIA          |DEL TRANSITO   |NUEVA E.P.S (CONTRIBUTIVO)|	2020-11-25|20:43|	2020-11-25|21:27	
6|399|CC |63391794       |1962-11-23|M|MEDINA              |URIBE               |MARIA          |INES           |NUEVA E.P.S (CONTRIBUTIVO)|	2020-11-26|11:01|	2020-11-26|11:06	
6|400|CC |19219558       |1953-01-08|H|LEON                |SANCHEZ             |PEDRO          |               |NUEVA EPS (SUBSIDIADO)|	2020-11-26|18:18|	2020-11-26|18:48	
6|401|CC |17035945       |1940-10-04|H|MORENO              |                    |FRANCISCO      |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-11-26|18:41|	2020-11-26|19:36	
6|402|CC |20339334       |1933-01-24|M|AVENDAÑO            |CALEÑO              |MERCEDES       |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-11-26|20:45|	2020-11-26|20:59	
6|403|CC |17057647       |1942-03-03|H|GUTIERREZ           |GUTIERREZ           |LUIS           |ORLANDO        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-11-26|21:02|	2020-11-26|21:31	
6|404|CC |41357686       |1944-04-24|M|WILCHES             |DE GARCIA           |FLOR           |MARIA          |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-11-26|22:31|	2020-11-26|23:22	
6|405|CC |39652328       |1965-12-23|M|GARCIA              |DONADO              |CARMEN         |TOMASA         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-11-27|00:49|	2020-11-27|01:07	
6|406|CC |79326749       |1962-05-07|H|RENDON              |FORERO              |HENRY          |               |COMPENSAR EPS|	2020-11-27|04:40|	2020-11-27|04:53	
6|407|TI |1150184834     |2007-10-30|M|RAMIREZ             |LOPEZ               |MARIANA        |               |EPS FAMISANAR SAS|	2020-11-27|14:03|	2020-11-27|14:08	
6|408|CC |19182888       |1952-05-23|H|BELTRAN             |TORRES              |VICENTE        |               |EPS FAMISANAR SAS|	2020-11-28|00:03|	2020-11-28|00:06	
6|409|CC |80362369       |1965-06-11|H|TORRES              |ROJAS               |CAMILO         |               |COMPENSAR EPS|	2020-11-28|07:40|	2020-11-28|07:45	
6|410|CC |3041632        |1942-01-09|H|BERNATE             |GONGORA             |ADOLFO         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-11-29|06:55|	2020-11-29|07:32	
6|411|CC |79606915       |1973-01-13|H|RODRIGUEZ           |VILLA               |ELKIN          |LEONARDO       |ALIANSALUD EPS|	2020-11-30|02:39|	2020-11-30|03:01	
6|412|CC |41631611       |1953-03-18|M|MILLAN              |DE RUBIANO          |NUBIA          |ELIZABETH      |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-11-30|12:41|	2020-11-30|12:50	
6|413|CC |4254413        |1952-02-13|H|DAZA                |VARGAS              |CARLOS         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-12-01|22:49|	2020-12-01|22:57	
6|414|CC |39630227       |1960-03-01|M|RODRIGUEZ           |DIAZ                |GRICELDA       |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-12-02|12:56|	2020-12-02|14:08	
6|415|CC |20067372       |1937-02-06|M|ALBARRACIN          |PRIETO              |CELINA         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-12-02|19:59|	2020-12-02|20:17	
6|416|CC |80769849       |1984-11-27|H|CASTRO              |FONSECA             |WILMER         |KENNY          |UNION TEMPORAL SERVISALUD SAN JOSE|	2020-12-03|02:46|	2020-12-03|03:02	
6|417|CC |17140326       |1946-02-24|H|ROJAS               |AGUILERA            |GILBERTO       |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-12-03|10:57|	2020-12-03|11:17	
6|418|CC |41434635       |1948-04-28|M|FONSECA             |SOLER               |MARIA          |HERMINDA       |NUEVA E.P.S (CONTRIBUTIVO)|	2020-12-03|14:21|	2020-12-03|15:01	
6|419|CC |24922735       |1940-08-03|M|OSPINA              |VIVAS               |NOELVA         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-12-03|18:10|	null	
6|420|CC |24922735       |1940-08-03|M|OSPINA              |VIVAS               |NOELVA         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-12-03|18:27|	2020-12-03|19:33	
6|421|CC |2103925        |1942-04-13|H|DUARTE              |                    |LUIS           |MARIA          |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-12-06|12:52|	2020-12-06|12:59	
6|422|CC |41783464       |1959-10-01|M|ROSAS               |RODRIGUEZ           |BLANCA         |JANETH         |NUEVA E.P.S (CONTRIBUTIVO)|	2020-12-06|15:03|	2020-12-06|15:05	
6|423|CC |20266186       |1940-06-13|M|BUITRAGO            |AVILA               |BLANCA         |INES           |SALUD TOTAL REGIMEN SUBSIDIADO|	2020-12-06|23:01|	2020-12-06|23:05	
6|424|CC |41354115       |1943-12-13|M|CUERVO              |DE MURCIA           |ANA            |CECILIA        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-12-07|17:12|	2020-12-07|17:16	
6|425|CC |35491145       |1956-07-18|M|SUAREZ              |BECERRA             |MARIA          |DEL CARMEN     |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-12-07|19:44|	2020-12-07|19:48	
6|426|TI |1141516640     |2004-05-27|M|MARTINEZ            |                    |TANIA          |CAROLA         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-12-08|02:23|	2020-12-08|02:39	
6|427|CC |19792235       |1965-09-14|H|NUÑEZ               |ARRIETA             |ROBERTO        |CARLOS         |EPS FAMISANAR SAS|	2020-12-08|23:18|	2020-12-08|23:48	
6|428|CC |23773742       |1935-11-04|M|CORREDOR            |RODRIGUEZ           |MARIA          |HERMINDA       |NUEVA E.P.S (CONTRIBUTIVO)|	2020-12-09|06:33|	2020-12-09|06:45	
6|429|CC |19330836       |1956-09-11|H|TIBOCHA             |BARRERA             |LUIS           |ALBERTO        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-12-09|19:54|	2020-12-09|20:05	
6|430|CC |19202413       |1953-07-23|H|PRIETO              |GARCIA              |JULIO          |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-12-10|11:11|	2020-12-10|11:27	
6|431|CC |1015399274     |1986-06-21|H|CAMARGO             |CORTES              |JAHIR          |ANTONIO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-12-11|03:09|	2020-12-11|04:32	
6|432|CC |20181036       |1930-07-01|M|ROJAS               |CORTES              |LEONOR         |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-12-11|12:51|	2020-12-11|12:56	
6|433|CC |20062980       |1925-11-20|M|TORRES              |ROJAS               |MARIA          |BELEN          |NUEVA E.P.S (CONTRIBUTIVO)|	2020-12-11|19:30|	2020-12-11|19:57	
6|434|CC |24114225       |1943-12-08|M|MORALES             |DE LARA             |ARAMINTA       |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-12-12|09:47|	2020-12-12|10:02	
6|435|CC |11377795       |1960-01-03|H|LOMBO               |ESCOBAR             |MIGUEL         |ANGEL          |UNION TEMPORAL SERVISALUD SAN JOSE|	2020-12-12|21:59|	2020-12-12|22:22	
6|436|CC |1010230717     |1996-10-13|H|CARANTON            |OSPINA              |ANDRES         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-12-13|11:45|	2020-12-13|11:48	
6|437|CC |79666247       |1968-06-01|H|GIRON               |BOCANEGRA           |JOSE           |WILSON         |EPS FAMISANAR SAS (SUBSIDIADO)|	2020-12-13|13:33|	2020-12-13|14:21	
6|438|CC |8234345        |1941-05-26|H|GOMEZ               |GOMEZ               |LUIS           |MARIA          |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-12-13|13:39|	2020-12-13|14:46	
6|439|CC |19111385       |1950-08-27|M|REINA               |BRICEÑO             |CARLOS         |ANTONIO        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-12-13|18:33|	2020-12-13|19:23	
6|440|CC |17107734       |1944-10-25|H|FORERO              |LOPEZ               |EDILBERTO      |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-12-14|00:19|	2020-12-14|00:39	
6|441|CC |41619766       |1954-03-03|M|AVILA               |DE PULIDO           |ANA            |SOFIA          |NUEVA E.P.S (CONTRIBUTIVO)|	2020-12-14|19:31|	2020-12-14|20:24	
6|442|CC |19289403       |1955-01-30|H|GARAVITO            |                    |PEDRO          |LUIS           |EPS FAMISANAR SAS|	2020-12-14|19:50|	2020-12-14|20:44	
6|443|CC |1605319        |1934-08-22|H|RAMIREZ             |                    |HIPOLITO       |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-12-14|20:19|	2020-12-14|21:00	
6|444|CC |10542349       |1962-11-04|H|GONZALEZ            |BERMUDEZ            |NESTOR         |ADOLFO         |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|	2020-12-14|20:22|	2020-12-14|21:11	
6|445|CC |41575303       |1948-09-01|M|CONTENTO            |DE GOMEZ            |CLARA          |INES           |NUEVA E.P.S (CONTRIBUTIVO)|	2020-12-14|20:55|	2020-12-14|22:14	
6|446|CE |26766968       |1993-10-18|H|REYES               |FARFAN              |JOSE           |MIGUEL         |PARTICULAR|	2020-12-14|21:53|	2020-12-14|22:36	
6|447|CC |17126681       |1945-08-12|H|VELANDIA            |                    |JOSE           |GUSTAVO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-12-14|23:53|	2020-12-15|00:07	
6|448|CC |1023923711     |1993-03-23|H|ZULUAGA             |PANESSO             |ANDRES         |CAMILO         |AXA COLPATRIA SEGUROS S.A|	2020-12-15|11:11|	2020-12-15|11:15	
6|449|CC |3070996        |1939-03-05|H|ANGEL               |BOHORQUEZ           |HIPOLITO       |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-12-15|12:39|	2020-12-15|12:50	
6|450|CC |41361766       |1944-06-03|M|DIAZ                |RAMIREZ             |MARIA          |DE JESUS       |NUEVA E.P.S (CONTRIBUTIVO)|	2020-12-15|14:44|	2020-12-15|14:52	
6|451|CC |1012426581     |1995-10-31|M|TORRES              |CASAS               |SMITH          |YESENIA        |COMPENSAR EPS|	2020-12-16|01:44|	2020-12-16|01:53	
6|452|CC |41563607       |1938-03-04|M|PARADA              |SOSA                |MARIA          |ANTONINA       |NUEVA E.P.S (CONTRIBUTIVO)|	2020-12-16|10:36|	2020-12-16|10:44	
6|453|CC |1026563758     |1989-12-26|M|RICO                |HERNANDEZ           |JOAN           |MANUEL         |PARTICULAR|	2020-12-17|12:02|	2020-12-17|12:05	
6|454|CC |41364795       |1929-10-07|M|PICO                |PICO                |MARIA          |ANGELICA       |NUEVA E.P.S (CONTRIBUTIVO)|	2020-12-17|23:50|	2020-12-18|00:13	
6|455|CC |19372679       |1958-08-11|H|MEDINA              |SARMIENTO           |ARMANDO        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-12-18|15:22|	2020-12-18|15:47	
6|456|CC |17072763       |1941-08-15|H|BARBOSA             |                    |BELARMINO      |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-12-18|19:29|	2020-12-18|19:32	
6|457|CC |17010176       |1940-05-17|H|NEUSA               |RODRIGUEZ           |RAMON          |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-12-19|06:40|	2020-12-19|06:50	
6|458|CC |433507         |1934-01-04|H|GUTIERREZ           |BAQUERO             |BENITO         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-12-19|12:18|	2020-12-19|12:22	
6|459|CC |1128874        |1938-03-08|H|MERCHAN             |POVEDA              |LUIS           |VICENTE        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-12-19|20:53|	2020-12-19|21:23	
6|460|CC |1127388599     |1994-04-01|H|RAMIREZ             |AVILA               |BRAYAN         |SMITH          |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|	2020-12-20|18:51|	2020-12-20|19:07	
6|461|CC |41674692       |1955-11-19|M|MATEUS              |OCHOA               |YOLANDA        |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-12-20|19:27|	2020-12-20|19:44	
6|462|CC |1013608617     |1989-12-14|H|CARLOS              |MUÑOZ               |DIEGO          |ALEJANDRO      |NUEVA E.P.S (CONTRIBUTIVO)|	2020-12-20|20:28|	2020-12-20|21:03	
6|463|CC |3114955        |1944-08-02|H|LADINO              |RODRIGUEZ           |MIGUEL         |ALFONSO        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-12-20|20:41|	2020-12-20|21:19	
6|464|CC |4871621        |1933-05-07|H|TORRES              |CHOCONTA            |PEDRO          |NOLASCO        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-12-20|22:03|	2020-12-20|22:26	
6|465|CC |51687976       |1962-05-27|M|GUTIERREZ           |FAJARDO             |MARIA          |YOLANDA        |UNION TEMPORAL SERVISALUD SAN JOSE|	2020-12-21|02:10|	2020-12-21|03:15	
6|466|CC |52541620       |1979-08-27|M|QUINTERO            |RODRIGUEZ           |YESENIA        |               |EPS FAMISANAR SAS (SUBSIDIADO)|	2020-12-21|14:02|	2020-12-21|14:14	
6|467|CC |41371692       |1946-09-01|M|IBARRA              |VALENCIA            |MARTHA         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-12-21|16:30|	2020-12-21|17:37	
6|468|CC |25149492       |1935-09-18|M|MARULANDA           |DE GONZALEZ         |MARIA          |NOELIA         |NUEVA E.P.S (CONTRIBUTIVO)|	2020-12-22|22:37|	2020-12-23|00:11	
6|469|CC |20296795       |1938-06-21|M|MORALES             |DE RINCON           |SARA           |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-12-22|22:43|	2020-12-22|23:24	
6|470|CC |20174689       |1937-10-26|M|PIÑEROS             |                    |ANA            |JOAQUINA       |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-12-22|23:47|	2020-12-23|00:00	
6|471|CC |1023924072     |1993-03-19|M|RIOS                |MARTINEZ            |LEIDY          |JOHANNA        |UNION TEMPORAL SERVISALUD SAN JOSE|	2020-12-23|18:38|	null	
6|472|CC |20103157       |1926-05-05|M|BELTRAN             |DE RICO             |IRENE          |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-12-24|12:10|	2020-12-24|12:25	
6|473|CC |93348624       |1969-05-22|H|PARAMO              |MENDEZ              |ELVER          |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-12-24|19:24|	null	
6|474|CC |41577897       |1951-07-10|M|ALBARRACIN          |VILLAMIL            |LUCY           |AMPARO         |NUEVA E.P.S (CONTRIBUTIVO)|	2020-12-24|20:12|	2020-12-24|20:36	
6|475|CC |35494641       |1962-02-04|M|CASAS               |TRIANA              |BELINDA        |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-12-25|02:08|	2020-12-25|02:18	
6|476|CC |1033769027     |1994-10-07|H|VALENCIA            |MORERA              |DIEGO          |DUVAN          |EPS FAMISANAR SAS (SUBSIDIADO)|	2020-12-25|06:26|	2020-12-25|06:31	
6|477|CC |51679484       |1960-06-09|M|GONZALEZ            |DE CASTILLO         |MARIA DEL      |TRANSITO       |NUEVA E.P.S (CONTRIBUTIVO)|	2020-12-25|10:23|	2020-12-25|10:35	
6|478|CC |1023918484     |1992-07-23|H|PARRA               |FRANCO              |JORGE          |LEONARDO       |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-12-25|15:10|	2020-12-25|15:19	
6|479|CC |1070810476     |1987-09-15|H|FUENTES             |PALOMO              |ARIEL          |MANUEL         |EPS FAMISANAR SAS|	2020-12-25|16:50|	2020-12-25|16:53	
6|480|CC |21054848       |1940-12-31|M|TEQUIA              |DE GOMEZ            |LILIA          |               |COMPENSAR EPS|	2020-12-25|19:14|	2020-12-25|20:03	
6|481|CC |19498375       |1961-07-20|H|TALERO              |CORTES              |LUIS           |FERNANDO       |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-12-25|21:45|	2020-12-25|22:09	
6|482|CC |1013594078     |1987-12-24|H|RODRIGUEZ           |CARDONA             |GUILLERMO      |ALEXANDER      |EPS FAMISANAR SAS|	2020-12-26|01:47|	2020-12-26|02:08	
6|483|CC |51763761       |1942-06-27|M|ANDAPIÑA            |ZUÑIGA              |ASUNCION       |               |ALIANSALUD EPS|	2020-12-26|18:36|	2020-12-26|20:10	
6|484|CC |51934756       |1968-12-02|M|ORTIZ               |CARDOZO             |MARIA          |CRISTINA       |NUEVA E.P.S (CONTRIBUTIVO)|	2020-12-26|21:16|	2020-12-26|22:39	
6|485|CC |52875346       |1981-11-24|M|DIAZ                |ACOSTA              |LUZ            |MARITZA        |ADRES|	2020-12-26|21:24|	2020-12-26|21:57	
6|486|CC |1022415993     |1996-04-14|M|ROMERO              |ALEJO               |LINA           |MARIA          |UNION TEMPORAL SERVISALUD SAN JOSE|	2020-12-26|23:05|	2020-12-26|23:16	
6|487|CC |1149099        |1938-06-15|H|VARGAS              |CUEVAS              |LUIS           |ALFONSO        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-12-26|23:26|	2020-12-26|23:29	
6|488|CC |23693040       |1936-10-04|M|AVILA               |DE MARTIN           |SACRAMENTO     |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-12-27|11:28|	2020-12-27|13:02	
6|489|CC |17127414       |1940-05-30|H|GONZALEZ            |RINCON              |JUAN           |JOSE           |ALIANSALUD EPS|	2020-12-27|15:53|	null	
6|490|CC |1012340792     |1989-02-03|M|OCHICA              |GONZALEZ            |DIANA          |MARCELA        |COMPENSAR EPS|	2020-12-27|20:42|	2020-12-27|21:25	
6|491|CC |41398232       |1946-08-05|M|RIAÑO               |SANABRIA            |LILIA          |ISABEL         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-12-28|07:35|	2020-12-28|08:09	
6|492|CC |80370137       |1969-10-29|H|ROJAS               |CABALLERO           |ORLANDO        |               |SEGUROS DE VIDA SURAMERICANA S.A (ARL SURA)|	2020-12-28|07:47|	2020-12-28|08:14	
6|493|CC |41663522       |1954-06-17|M|PARRA               |ACEVEDO             |LUZ            |MARINA         |NUEVA E.P.S (CONTRIBUTIVO)|	2020-12-28|09:24|	2020-12-28|09:27	
6|494|CC |41663522       |1954-06-17|M|PARRA               |ACEVEDO             |LUZ            |MARINA         |NUEVA E.P.S (CONTRIBUTIVO)|	2020-12-28|09:29|	2020-12-28|09:36	
6|495|CC |79752603       |1974-08-09|H|RAMIREZ             |BUSTOS              |WILLINTON      |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-12-28|10:22|	2020-12-28|10:28	
6|496|CC |2920792        |1937-09-14|H|MARTINEZ            |GONZALEZ            |PEDRO JOSE     |ANTONIO        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-12-28|10:49|	2020-12-28|11:09	
6|497|CC |433181         |1939-04-06|H|MALAGON             |ZABALA              |MEDARDO        |               |SOCIEDAD CLINICA EMCOSALUD S.A.|	2020-12-28|11:22|	2020-12-28|11:47	
6|498|CC |20148422       |1935-11-14|M|SANDOVAL            |MENDEZ              |JULIA          |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-12-28|15:50|	2020-12-28|16:12	
6|499|CC |1127056751     |1976-08-19|M|SANCHEZ             |CUEVAS              |ALEXANDRA      |               |PARTICULAR|	2020-12-28|20:18|	2020-12-28|21:57	
6|500|CC |17126681       |1945-08-12|H|VELANDIA            |                    |JOSE           |GUSTAVO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-12-29|01:23|	2020-12-29|02:01	
6|501|CC |4736989        |1967-01-20|H|VALENCIA            |                    |AVERS          |               |E.P.S. SERVICIO OCCIDENTAL DE SALUD S.A.|	2020-12-29|11:32|	2020-12-29|11:36	
6|502|CC |4090253        |1960-11-10|H|TORRES              |PORRAS              |ADAN           |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-12-29|14:29|	2020-12-29|14:43	
6|503|CC |51964683       |1969-07-15|M|BELTRAN             |BERNAL              |ROSA           |ELENA          |NUEVA E.P.S (CONTRIBUTIVO)|	2020-12-29|23:49|	2020-12-29|23:57	
6|504|CC |1013630944     |1992-02-09|H|YEPEZ               |CUMBE               |ESNEIDER       |ALFONSO        |PARTICULAR|	2020-12-30|22:39|	2020-12-30|22:46	
6|505|CC |6741336        |1929-11-30|H|CUPA                |RATIVA              |LUIS           |ANTONIO        |NUEVA EPS (SUBSIDIADO)|	2020-12-31|15:23|	null	
6|506|CC |20311060       |1941-11-06|H|GONZALEZ            |HERRERA             |CLARA          |CECILIA        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-12-31|15:56|	2020-12-31|16:04	
6|507|CC |31411577       |1967-08-28|M|MEZA                |                    |GLADYS         |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|	2020-12-31|16:30|	2020-12-31|16:36	
