6|335|CC |17079339       |1942-07-08|H|GRANADOS            |CALDERON            |LUIS           |CARLOS         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-01-03|10:29|	2020-01-03|10:31	
6|336|CC |32429665       |1945-04-03|M|GONZALEZ            |DE URIBE            |OLIVA          |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-02-07|21:02|	2020-02-07|22:10	
6|337|CC |35332201       |1952-04-05|M|LIZARAZO            |                    |DEYANIRA       |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-02-22|19:47|	2020-02-22|19:54	
6|338|CC |41743764       |1959-05-04|M|PINZON              |BARRERO             |ANA            |LEONOR         |SALUD TOTAL REGIMEN CONTRIBUTIVO|	2020-03-12|21:05|	2020-03-12|21:52	
6|339|CC |41355243       |1935-12-06|M|SOLANO              |DE RODRIGUEZ        |CONCEPCION     |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-03-24|21:48|	2020-03-24|22:06	
6|340|CC |2856915        |1935-11-25|H|CHAPARRO            |                    |SEGUNDO        |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-03-22|00:04|	2020-03-22|00:26	
6|341|CC |20320786       |1940-06-11|H|OSORIO              |DE RODRIGUEZ        |ELISTER        |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-07|19:55|	2020-01-07|20:23	
6|342|CC |5909697        |1941-10-10|H|COGUA               |CARDOSOS            |ANIBAL         |AGUSTIN        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-02-07|18:38|	2020-02-07|18:49	
6|343|CC |20726144       |1933-10-20|M|CARDENAS            |DE RIOS             |MARIA          |VISITACION     |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-24|08:17|	2020-01-24|08:33	
6|344|CC |26487099       |1933-03-02|M|ORDOÑEZ             |LEON                |MARIA          |ARACELLY       |NUEVA E.P.S (CONTRIBUTIVO)|	2020-03-24|14:36|	2020-03-24|14:55	
6|345|CC |19219953       |1953-11-23|H|MAHECHA             |CALDERON            |ISMAEL         |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-03-08|11:54|	2020-03-08|12:06	
6|346|CC |20279907       |1939-02-19|M|RIVERA              |SANCHEZ             |VIRGINIA       |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-18|08:22|	2020-01-18|08:32	
6|347|CC |2921353        |1937-01-15|H|VIRGUEZ             |                    |LUIS           |MARIA          |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-01-02|05:10|	2020-01-02|05:16	
6|348|CC |34527171       |1952-03-12|M|OTERO               |DE ARIAS            |TERESA         |ELVIA          |NUEVA E.P.S (CONTRIBUTIVO)|	2020-02-05|21:56|	2020-02-05|22:03	
6|349|CC |63391794       |1962-11-23|M|MEDINA              |URIBE               |MARIA          |INES           |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-12|22:19|	2020-01-12|22:48	
6|350|CC |29037725       |1933-07-11|M|ABELLA              |RUIZ                |BERTA          |LILIA          |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-10|23:20|	2020-01-10|23:34	
6|351|CC |20215182       |1938-06-16|M|CUESTA              |                    |CRISTINA       |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-31|16:38|	2020-01-31|16:46	
6|352|CC |41548455       |1952-05-23|M|OSPINA              |DE VIILALOBOS       |EPIFANIA       |               |EPS FAMISANAR SAS (CONTRIBUTIVO)|	2020-01-09|01:39|	2020-01-09|02:01	
6|353|CC |2934963        |1936-02-15|H|RODRIGUEZ           |                    |RAFAEL         |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-13|11:52|	2020-01-13|12:14	
6|354|CC |20218045       |1933-02-20|M|GONZALEZ            |DE GARCIA           |AURA           |ELVIA          |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-05|18:31|	2020-01-05|19:45	
6|355|CC |41765670       |1959-05-31|H|GARZON              |CARDENAS            |GLORIA         |STELLA         |SALUD TOTAL REGIMEN CONTRIBUTIVO|	2020-03-06|22:31|	null	
6|356|CC |52233471       |1967-01-02|M|GOMEZ               |ALARCON             |GLADYS         |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-02-15|21:05|	2020-02-15|21:42	
6|357|CC |21045976       |1944-03-27|H|SABOGAL             |DE GARCIA           |MARIA          |CONCEPCION     |NUEVA E.P.S (CONTRIBUTIVO)|	2020-03-16|20:36|	2020-03-16|21:44	
6|358|CC |41312209       |1939-10-16|M|CHAVEZ              |DE DELGADILLO       |SARA           |MARIA          |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-17|20:28|	2020-01-17|20:53	
6|359|CC |20053712       |1936-07-22|M|CHAPARRO            |DE PLAZAS           |ETELVINA       |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-03-14|05:43|	2020-03-14|06:08	
6|360|CC |51727469       |1960-01-11|M|GONZALEZ            |                    |AMPARO         |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-10|11:34|	2020-01-10|11:42	
6|361|CC |41367300       |1944-03-24|M|OLARTE              |DE CASTRO           |LEONOR         |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-04|22:11|	2020-01-04|22:33	
6|362|CC |23260773       |1941-11-08|M|DAZA                |MORA                |MARIA          |AMPARO         |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-18|13:04|	2020-01-18|14:17	
6|363|CC |2545098        |1929-06-26|H|CAICEDO             |                    |GUILLERMO      |ISAAC          |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-12|15:04|	2020-01-12|15:21	
6|364|CC |41572974       |1952-09-04|M|OVIEDO              |PALACIO             |LIDA           |               |EPS FAMISANAR SAS (CONTRIBUTIVO)|	2020-02-21|22:50|	2020-02-21|23:09	
6|365|CC |28741661       |1968-03-12|M|AVENDAÑO            |ROJAS               |DORALICE       |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-02-03|13:36|	2020-02-03|13:43	
6|366|CC |20077338       |1932-11-28|M|CUESTAS             |DE MEDINA           |MARIA          |DEL CARMEN     |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-16|06:00|	2020-01-16|07:41	
6|367|CC |41572303       |1952-06-22|M|SALAZAR             |                    |ANA            |CELIA          |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-10|14:34|	2020-01-10|14:38	
6|368|CC |3090676        |1970-01-28|H|RODRIGUEZ           |GONZALEZ            |FELIX          |OCTAVIO        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-02-01|20:57|	null	
6|369|CC |23609282       |1936-02-11|M|PORRAS              |DE GARCIA           |ADELINA        |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-02-26|19:54|	2020-02-26|20:21	
6|370|CC |79815312       |1977-02-07|H|RODRIGUEZ           |ROJAS               |MIGUEL         |ANGEL          |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-04|23:29|	null	
6|371|CC |79815312       |1977-02-07|H|RODRIGUEZ           |ROJAS               |MIGUEL         |ANGEL          |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-04|23:37|	2020-01-05|00:09	
6|372|CC |1826227        |1939-10-02|H|JARAMILLO           |BENAVIDES           |SERVIO         |TULIO          |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-12|06:59|	2020-01-12|07:12	
6|373|CC |20183628       |1938-04-11|M|ATUESTA             |DE SILVA            |MARIA          |FIDELINA       |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-20|18:29|	2020-01-20|18:40	
6|374|CC |28707487       |1939-03-22|M|RAMIREZ             |DE GARCIA           |ROSALBA        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-01-13|00:47|	2020-01-13|00:58	
6|375|CC |1030658972     |1995-10-18|M|CRISTANCHO          |BONILLA             |ANYELA         |MARCELA        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-02-15|21:22|	2020-02-15|21:50	
6|376|CC |24565164       |1928-10-31|M|MESA VDA            |DE REYES            |MARIA          |LILIA          |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-01|20:34|	2020-01-01|21:05	
6|377|CC |79639131       |1973-12-24|H|SIERRA              |ROMERO              |WILSON         |ANTONIO        |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|	2020-01-10|14:43|	2020-01-10|14:51	
6|378|CC |20093508       |1935-09-02|M|PEÑA                |DE ESPITIA          |MARIA          |ELENA          |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-03|19:26|	2020-01-03|19:28	
6|379|CC |20406915       |1933-07-25|M|GONZALEZ            |DE BAYONA           |MARIA          |DEL CARMEN     |NUEVA E.P.S (CONTRIBUTIVO)|	2020-02-23|18:48|	2020-02-23|20:40	
6|380|CC |17152277       |1946-08-09|H|WILCHES             |SANCHEZ             |JUAN           |FRANCISCO      |NUEVA E.P.S (CONTRIBUTIVO)|	2020-03-25|08:39|	2020-03-25|09:00	
6|381|CC |17193097       |1943-03-25|H|RODRIGUEZ           |ROJAS               |URIEL          |ISRAEL         |NUEVA E.P.S (CONTRIBUTIVO)|	2020-03-27|09:01|	2020-03-27|09:32	
6|382|CC |19165815       |1949-02-05|H|TOLEDO              |TIBAQUIRA           |JULIO          |CESAR          |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-02-06|14:30|	2020-02-06|14:50	
6|383|CC |41620865       |1945-12-24|M|CARMONA             |DE OSPINA           |MARIA          |CAMILA         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-01-01|10:09|	null	
6|384|CC |41620865       |1945-12-24|M|CARMONA             |DE OSPINA           |MARIA          |CAMILA         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-01-01|10:21|	2020-01-01|10:26	
6|385|CC |20558687       |1930-04-02|M|ALMONACID           |DE ALDANA           |ZOILA          |ROSA           |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-05|21:54|	2020-01-05|23:02	
6|386|CC |19127531       |1951-04-28|H|BRICEÑO             |AREVALO             |NIBARDO        |ENRIQUE        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-02-23|08:46|	2020-02-23|08:58	
6|387|CC |51574225       |1958-09-18|M|RINCON              |SANCHEZ             |MARIA          |HERMINDA       |NUEVA E.P.S (CONTRIBUTIVO)|	2020-02-28|18:49|	2020-02-28|19:15	
6|388|CC |4387324        |1939-12-19|H|HERNANDEZ           |HERNANDEZ           |GERARDO        |ANTONIO        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-02-12|00:07|	2020-02-12|01:07	
6|389|CC |51550742       |1956-10-16|M|ESPEJO              |MENDOZA             |SILVIA         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-01-29|08:47|	2020-01-29|10:10	
6|390|CC |11303194       |1956-08-03|H|VELASQUEZ           |MOTTA               |JAIME          |ENRIQUE        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-03-13|17:56|	2020-03-13|18:37	
6|391|CC |20148098       |1934-09-09|M|VELA                |DE CASTILLO         |BEATRIZ        |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-02-07|17:11|	2020-02-07|17:15	
6|392|CC |20046846       |1935-11-08|M|MARTIN              |SALINAS             |SABINA         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-03-25|19:01|	2020-03-25|19:45	
6|393|CC |53154063       |1985-05-16|M|LOPEZ               |BABATIVA            |LILIANA        |PAOLA          |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-24|21:53|	2020-01-24|22:40	
6|394|CC |17064168       |1942-06-14|H|GIL                 |GOMEZ               |NESTOR         |HIDELFONSO     |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-13|18:44|	2020-01-13|19:00	
6|395|CC |20270497       |1931-01-09|M|SANABRIA            |GONZALEZ            |AURA           |MARIA          |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-01-03|18:49|	2020-01-03|19:20	
6|396|CC |17107908       |1944-06-25|H|BOHORQUEZ           |GAMBOA              |DIOSELI        |               |ALIANSALUD EPS|	2020-01-29|14:42|	2020-01-29|14:45	
6|397|CC |17047807       |1935-06-16|H|VILLARRAGA          |RODRIGUEZ           |JOSE           |SANTOS         |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-13|21:13|	2020-01-13|21:50	
6|398|CC |2841873        |1941-04-27|H|RODRIGUEZ           |NOVOA               |JOSE           |MARIA          |NUEVA E.P.S (CONTRIBUTIVO)|	2020-03-05|14:50|	2020-03-05|15:14	
6|399|CC |14244042       |1961-12-12|H|GARZON              |BUITRAGO            |HERNAN         |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-05|14:34|	2020-01-05|14:41	
6|400|CC |5967128        |1958-12-23|H|VERA                |OVIEDO              |HIDELFONSO     |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-02-03|18:26|	2020-02-03|18:59	
6|401|CC |11937208       |1975-01-15|M|MOSQUERA            |MOSQUERA            |CLIDIO         |ANTONIO        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-03-15|22:50|	2020-03-15|23:41	
6|402|CC |1033780213     |1995-09-23|M|RAIRAN              |LEGUIZAMO           |EHIVI          |ESPERANZA      |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-18|10:47|	2020-01-18|11:43	
6|403|CC |42053430       |1955-09-12|M|PLAZA               |CHILATRA            |MARIA          |LIU            |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-18|10:41|	2020-01-18|11:42	
6|404|CC |1023958531     |1997-02-28|H|OCAMPO              |MURCIA              |EDWIN          |FABIAN         |PARTICULAR|	2020-01-18|09:31|	2020-01-18|10:00	
6|405|CC |135399         |1933-06-25|H|NEIRA               |                    |JOSE           |GREGORIO       |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-03|15:08|	2020-01-03|15:22	
6|406|TI |1013584048     |2003-08-16|H|GUAJE               |SIERRA              |OSCAR          |DAVID          |NUEVA E.P.S (CONTRIBUTIVO)|	2020-02-01|21:03|	null	
6|407|CC |79573252       |1970-12-25|H|GIL                 |RODRIGUEZ           |JAIRO          |ENRIQUE        |PARTICULAR|	2020-03-21|04:18|	2020-03-21|04:31	
6|408|CC |41518595       |1950-11-18|M|RODRIGUEZ           |SANTAFE             |MARINA         |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-28|10:05|	2020-01-28|10:11	
6|409|CC |20614910       |1951-01-10|M|MORENO              |DE REINOSO          |GRACIELA       |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-02-09|12:41|	2020-02-09|12:43	
6|410|CC |20938754       |1958-01-14|M|ARDILA              |RESTREPO            |LUZ            |DARY           |PARTICULAR|	2020-01-18|11:41|	2020-01-18|12:22	
6|411|CC |24096132       |1933-09-28|M|TORRES              |DE CASTRO           |MARIA          |LUISA          |NUEVA E.P.S (CONTRIBUTIVO)|	2020-03-18|16:47|	2020-03-18|17:10	
6|412|CC |20236595       |1938-02-19|M|RICO                |DE GAITAN           |ADELA          |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-18|12:38|	2020-01-18|13:10	
6|413|CC |41432497       |1949-03-12|M|CADENA              |                    |BALBINA        |               |EPS FAMISANAR SAS (CONTRIBUTIVO)|	2020-02-04|15:57|	2020-02-04|16:21	
6|414|CC |17022136       |1939-09-10|H|MOLANO              |FORERO              |HUGO           |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-03-29|14:30|	2020-03-29|15:55	
6|415|CC |20017213       |1925-08-03|M|GOMEZ               |DE PEREZ            |CLAUDIA        |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-02-27|10:41|	2020-02-27|10:46	
6|416|CC |79255929       |1961-07-29|H|VARGAS              |                    |RAMIRO         |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-02-29|11:34|	2020-02-29|11:42	
6|417|CC |20110703       |1932-03-03|M|CUESTA              |                    |BLANCA         |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-02-05|07:51|	2020-02-05|08:06	
6|418|CC |20039604       |1931-06-02|M|CLAVIJO             |DE TORRES           |MARIA          |DOLORES        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-06|03:33|	2020-01-06|03:54	
6|419|CC |17042076       |1941-07-16|H|QUINTERO            |PALACIOS            |JAIME          |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-01|10:35|	2020-01-01|10:38	
6|420|CC |41333365       |1944-06-29|M|VARGAS              |DE PINZON           |ANA            |LEONOR         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-01-23|21:19|	2020-01-23|22:02	
6|421|CC |41333365       |1944-06-29|M|VARGAS              |DE PINZON           |ANA            |LEONOR         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-03-05|09:32|	2020-03-05|09:33	
6|422|CC |20319699       |1937-08-15|M|MESA                |                    |NELLY          |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-03-02|08:35|	2020-03-02|08:50	
6|423|CC |20276902       |1941-04-09|M|GOMEZ               |DE BARRERA          |LUCILA         |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-26|11:24|	2020-01-26|11:34	
6|424|CC |51838500       |1945-05-09|M|JESUS               |SANABRIA            |MARIA TERESITA |DEL NIÑO       |NUEVA E.P.S (CONTRIBUTIVO)|	2020-03-06|22:34|	2020-03-06|22:42	
6|425|CC |21077291       |1927-03-10|M|MARTINEZ            |DE LAZO             |OLIVA          |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-10|09:55|	2020-01-10|10:05	
6|426|CC |79000692       |1959-07-12|H|RAMIREZ             |                    |BENJAMIN       |               |DAVITA S.A.S|	2020-01-02|15:38|	2020-01-02|16:02	
6|427|CC |20925840       |1957-07-13|M|GARCIA              |DIAZ                |SOFIA          |CONSUELO       |NUEVA EPS (SUBSIDIADO)|	2020-01-31|21:11|	2020-01-31|21:14	
6|428|CC |41301776       |1944-02-25|M|ORTIZ               |ARIAS               |OLIVA          |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-13|19:46|	2020-01-13|20:25	
6|429|CC |17101394       |1943-01-08|H|RODRIGUEZ           |MARTINEZ            |ALBERTO        |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-29|23:52|	2020-01-30|00:06	
6|430|CC |41686489       |1955-07-26|M|CASTILLO            |DE ALVAREZ          |MARIA          |DEL PILAR      |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-17|23:33|	2020-01-18|01:03	
6|431|CC |52291956       |1974-06-28|M|ECHEVERRI           |AVILA               |NOHORA         |ESPERANZA      |EPS FAMISANAR SAS (SUBSIDIADO)|	2020-02-15|10:08|	2020-02-15|10:36	
6|432|CC |19205346       |1944-12-05|H|GALEANO             |REYES               |TOMAS          |ARTURO         |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-22|23:22|	2020-01-22|23:54	
6|433|CC |19466660       |1962-04-10|H|SANCHEZ             |VANEGAS             |MANUEL         |IGNACIO        |PARTICULAR|	2020-01-10|22:13|	2020-01-10|22:40	
6|434|CC |137820         |1934-06-20|H|AGUIRRE             |AGUIRRE             |CUSTODIO       |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-01|15:46|	2020-01-01|15:49	
6|435|CC |1023958663     |1997-02-16|M|VASQUEZ             |INFANTE             |JENNY          |ALEJANDRA      |COMPENSAR EPS|	2020-01-12|17:33|	2020-01-12|17:38	
6|436|CC |28862747       |1934-12-22|M|ASCENCIO            |                    |HERMELINDA     |               |NUEVA EPS (SUBSIDIADO)|	2020-01-18|12:45|	2020-01-18|13:12	
6|437|CC |3248180        |1942-03-04|H|PERAZA              |ESPITIA             |GABRIEL        |               |NUEVA EPS (SUBSIDIADO)|	2020-01-07|23:00|	2020-01-07|23:47	
6|438|CC |28530367       |1944-02-14|M|VERA                |LOZANO              |RUTH           |TEOFILA        |UNION TEMPORAL SERVISALUD SAN JOSE|	2020-02-11|20:47|	null	
6|439|CC |28530367       |1944-02-14|M|VERA                |LOZANO              |RUTH           |TEOFILA        |UNION TEMPORAL SERVISALUD SAN JOSE|	2020-02-11|21:03|	2020-02-11|21:07	
6|440|CC |1171186        |1936-04-04|H|ACEVEDO             |AGUIRRE             |ISIDRO         |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-02-18|17:58|	2020-02-18|18:06	
6|441|CC |1136909331     |1987-08-26|M|GAMEZ               |                    |NURY           |MARIBEL        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-08|22:43|	2020-01-08|23:29	
6|442|CC |12271034       |1963-08-23|H|CRIOLLO             |LUNA                |LUIS           |ALIRIO         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-01-14|21:43|	2020-01-14|22:22	
6|443|CC |83515          |1923-03-16|H|BARRIOS             |RAMIREZ             |VALDEMAR       |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-02-13|11:24|	2020-02-13|11:29	
6|444|CC |21225340       |1950-07-29|M|BELTRAN             |URREGO              |ANA            |GILMA          |NUEVA E.P.S (CONTRIBUTIVO)|	2020-02-03|10:16|	2020-02-03|10:37	
6|445|CC |2876696        |1937-04-24|H|RODRIGUEZ           |BARRERA             |JAIME          |               |SOCIEDAD CLINICA EMCOSALUD S.A.|	2020-01-17|22:45|	2020-01-17|23:31	
6|446|CC |22280746       |1938-09-10|M|RUBIO               |OÑATE               |MARIA          |               |SOCIEDAD CLINICA EMCOSALUD S.A.|	2020-02-28|01:15|	2020-02-28|01:29	
6|447|CC |2842494        |1940-06-05|H|MAYORGA             |PINTO               |JOSE           |VICENTE        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-02-27|15:21|	2020-02-27|15:56	
6|448|CC |1073253811     |1999-06-08|M|LOPEZ               |PALACIOS            |MARIANA        |               |PARTICULAR|	2020-03-27|18:22|	2020-03-27|18:33	
6|449|CC |41698096       |1954-10-04|M|SABOGAL             |OLMOS               |BLANCA         |FLOR           |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-01-03|23:23|	2020-01-04|00:22	
6|450|CC |80901879       |1985-05-02|H|ANACONA             |                    |RAUL           |BLADEMIR       |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|	2020-02-16|03:55|	2020-02-16|04:04	
6|451|CC |6682238        |1929-01-21|H|DELGADO             |RUEDA               |HECTOR         |JOSE           |NUEVA E.P.S (CONTRIBUTIVO)|	2020-03-30|23:31|	2020-03-31|00:16	
6|452|CC |155701         |1935-04-11|H|PEÑA                |OLARTE              |DANILO         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-03-09|22:05|	2020-03-09|22:29	
6|453|CC |20303987       |1934-06-09|M|CAMARGO             |MARTINEZ            |CARMEN         |               |SOCIEDAD CLINICA EMCOSALUD S.A.|	2020-02-01|15:21|	2020-02-01|15:23	
6|454|CC |79907727       |1977-05-08|H|OSPINA              |ROBAYO              |JORGE          |ANTONIO        |UNION TEMPORAL SERVISALUD SAN JOSE|	2020-01-13|20:44|	2020-01-13|20:48	
6|455|CC |14266589       |1950-10-07|H|CARDENAS            |PEREZ               |JOSE           |ELIECER        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-01-18|12:11|	2020-01-18|13:02	
6|456|CC |41626740       |1953-06-27|M|VARGAS              |EMEQUEN             |GORGONIA       |               |UNION TEMPORAL SERVISALUD SAN JOSE|	2020-01-09|19:42|	2020-01-09|20:02	
6|457|CC |41664768       |1957-05-25|M|RODRIGUEZ           |CLAROS              |LUZ            |MARINA         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-02-25|20:10|	2020-02-25|20:50	
6|458|CC |1026296593     |1996-08-16|M|CRUZ                |NAVARRETE           |ERIKA          |PATRICIA       |CAPITAL SALUD EPSS SAS   (CONTRIBUTIVO)|	2020-02-10|06:42|	2020-02-10|06:47	
6|459|CC |41564774       |1952-03-30|M|RIAÑO               |HERRERA             |GLORIA         |AMELIA         |COMPENSAR EPS|	2020-02-19|22:48|	2020-02-19|22:52	
6|460|CC |4065977        |1952-01-18|H|DUARTE              |AREVALO             |JOSE           |GUZMAN         |EPS FAMISANAR SAS (CONTRIBUTIVO)|	2020-02-09|13:31|	2020-02-09|13:45	
6|461|CC |19062406       |1948-12-20|H|PEÑA                |ALFONSO             |LUIS           |ALONSO         |UNION TEMPORAL SERVISALUD SAN JOSE|	2020-01-05|19:24|	2020-01-05|20:06	
6|462|CC |51890772       |1968-01-05|M|BAQUERO             |CASTILLO            |LUZ            |MARY           |UNION TEMPORAL SERVISALUD SAN JOSE|	2020-03-30|21:14|	2020-03-30|21:37	
6|463|CC |4263064        |1942-11-01|H|CUESTA              |                    |NESTOR         |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-03-24|23:11|	2020-03-24|23:21	
6|464|CC |333675         |1934-12-08|H|VILLALOBOS          |CARRILLO            |EBERTO         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-03-12|08:55|	2020-03-12|09:03	
6|465|CC |41416824       |1947-05-01|M|MENDOZA             |DE JACOME           |CARMEN         |CECILIA        |UNION TEMPORAL SERVISALUD SAN JOSE|	2020-01-24|14:25|	2020-01-24|14:46	
6|466|CC |41631611       |1953-03-18|M|MILLAN              |DE RUBIANO          |NUBIA          |ELIZABETH      |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-01-09|11:10|	2020-01-09|11:14	
6|467|CC |28696705       |1957-12-08|M|PARGA               |TRUJILLO            |MARIA          |ORFILIA        |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|	2020-02-07|07:58|	2020-02-07|08:01	
6|468|CC |5911681        |1955-08-17|H|RAMIREZ             |LONDOÑO             |ALCIDES        |               |ALIANSALUD EPS|	2020-01-20|18:36|	null	
6|469|CC |1000221698     |2000-03-03|H|BARON               |GARCIA              |KEVIN          |ANDRES         |EPS FAMISANAR SAS (CONTRIBUTIVO)|	2020-01-19|00:42|	2020-01-19|02:30	
6|470|CC |19312734       |1958-07-31|H|MENDOZA             |AVILA               |GUILLERMO      |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-01-07|10:56|	null	
6|471|CC |28913477       |1956-08-08|M|MARROQUIN           |                    |ROSA           |ELENA          |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-01-14|19:40|	2020-01-14|21:36	
6|472|CC |5986074        |1945-09-24|H|HERNANDEZ           |RODRIGUEZ           |RAUL           |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-03-24|19:03|	2020-03-24|19:13	
6|473|CC |8308140        |1950-06-25|H|ARANGO              |TORO                |ABEL           |EMILIO         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-01-23|13:25|	null	
6|474|CC |8308140        |1950-06-25|H|ARANGO              |TORO                |ABEL           |EMILIO         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-01-23|13:48|	2020-01-23|13:56	
6|475|CC |24725580       |1954-10-31|M|SERNA               |LONDOÑO             |LUZ            |AMPARO         |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-01-10|11:58|	2020-01-10|12:07	
6|476|CC |79379166       |1965-05-05|H|NOVOA               |BOHORQUEZ           |IGNACIO        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-02-13|21:18|	2020-02-13|22:50	
6|477|CC |19084499       |1948-09-22|H|GONZALEZ            |                    |CARLOS         |ARTURO         |NUEVA E.P.S (CONTRIBUTIVO)|	2020-02-14|14:07|	2020-02-14|14:15	
6|478|CC |1028015        |1933-03-26|H|ORTIZ               |PEÑA                |JOSE           |DE JESUS       |SOCIEDAD CLINICA EMCOSALUD S.A.|	2020-01-03|14:19|	2020-01-03|14:30	
6|479|CC |1031129960     |1990-11-22|M|RAMIREZ             |ROMERO              |SANDRA         |MILENA         |PARTICULAR|	2020-01-01|10:42|	2020-01-01|10:51	
6|480|CC |19089872       |1949-11-09|H|BELLO               |ABELLO              |JOSE           |ENRIQUE        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-01|12:10|	2020-01-01|12:40	
6|481|CC |20340039       |1943-02-01|M|PINZON              |                    |MARIA          |ELISA          |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-01|20:43|	2020-01-01|21:32	
6|482|CC |20182401       |1929-01-28|M|MAYORGA             |CASTAEDA            |MARIA          |ROSA           |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-02|13:52|	2020-01-02|14:09	
6|483|CC |39580327       |1955-01-01|M|ARENAS              |REINOSA             |CONSUELO       |               |NUEVA EPS (SUBSIDIADO)|	2020-01-02|16:19|	2020-01-02|16:26	
6|484|CC |24707084       |1951-10-24|M|MONTOYA             |QUICENO             |OFFIR          |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-01-02|22:34|	2020-01-02|22:39	
6|485|CC |3550474        |1945-11-18|H|DIAZ                |VERGARA             |JOSE           |LEON           |UNION TEMPORAL SERVISALUD SAN JOSE|	2020-01-03|09:22|	2020-01-03|09:31	
6|486|CC |40756366       |1955-04-30|M|LARA                |GONZALEZ            |DELFINA        |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-04|02:50|	2020-01-04|02:56	
6|487|CC |30706858       |1949-02-13|M|MENESES             |                    |FRANCA         |FREDESMINDA    |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-01-04|06:33|	2020-01-04|06:38	
6|488|CC |30706858       |1949-02-13|M|MENESES             |                    |FRANCA         |FREDESMINDA    |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-01-15|03:57|	2020-01-15|04:22	
6|489|CC |21080910       |1955-02-06|M|MORENO              |NAVARRO             |OLIVA          |               |NUEVA EPS (SUBSIDIADO)|	2020-01-18|10:54|	2020-01-18|12:08	
6|490|CC |1031166151     |1996-07-29|H|GONZALEZ            |OSORIO              |ALAN           |EDUARDO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-01-05|18:26|	2020-01-05|19:20	
6|491|CC |21892672       |1948-07-04|M|ARANGO              |DE LOAIZA           |ODILA          |               |ALIANSALUD EPS|	2020-01-06|04:19|	2020-01-06|04:36	
6|492|CC |28834860       |1953-09-20|M|RUBIO               |DUARTE              |CANDIDA        |ROSA           |NUEVA EPS (SUBSIDIADO)|	2020-01-07|14:56|	2020-01-07|15:10	
6|493|CC |11292123       |1945-02-13|H|ROJAS               |                    |REINALDO       |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-07|20:02|	2020-01-07|20:42	
6|494|CC |14248747       |1963-04-20|H|PEDREROS            |                    |SALOMON        |               |ADRES|	2020-01-07|22:15|	2020-01-07|22:46	
6|495|CC |1026254389     |1987-01-07|M|BARRERA             |TAVERA              |NATHALIA       |               |UNION TEMPORAL SERVISALUD SAN JOSE|	2020-01-16|05:17|	2020-01-16|05:32	
6|496|CC |28863631       |1955-03-11|M|OYOLA               |BRIÑEZ              |CONSUELO       |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-01-08|09:01|	null	
6|497|CC |28863631       |1955-03-11|M|OYOLA               |BRIÑEZ              |CONSUELO       |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-01-08|09:18|	2020-01-08|09:22	
6|498|CC |41339511       |1935-12-31|M|CASTIBLANCO         |RODRIGUEZ           |AMPARO         |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-08|19:56|	2020-01-08|21:53	
6|499|CC |79839          |1928-12-20|H|URREGO              |BONILLA             |JOSE           |LUIS ANTONIO   |COMPENSAR EPS|	2020-01-09|15:40|	2020-01-09|15:53	
6|500|CC |1033745532     |1992-05-02|H|OTERO               |MARTINEZ            |VICTOR         |ANDRES         |COMPENSAR EPS|	2020-01-09|22:07|	2020-01-09|22:42	
6|501|CC |52747672       |1983-09-28|M|ROJAS               |AREVALO             |BIOMAR         |               |UNION TEMPORAL SERVISALUD SAN JOSE|	2020-01-10|00:13|	2020-01-10|00:58	
6|502|CC |1022366846     |1991-01-20|M|VALDERRAMA          |GUERRERO            |GINA           |MALLERLY       |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-10|18:48|	null	
6|503|CE |9198891        |1965-07-13|M|SALAS               |YZARRA              |LUZ            |MIRIAN         |SEGUROS DEL ESTADO|	2020-01-11|21:29|	2020-01-11|22:14	
6|504|CC |1023000548     |1994-11-17|M|QUIROZ              |TRUJILLO            |ANGELICA       |MARIA          |SEGUROS MUNDIAL|	2020-01-11|23:03|	2020-01-11|23:29	
6|505|CC |41377632       |1939-09-23|M|SARMIENTO           |                    |MARIA          |JOSEFINA       |COMPENSAR EPS|	2020-01-13|22:21|	2020-01-13|22:25	
6|506|CC |1000773761     |2000-11-24|M|SANCHEZ             |RODRIGUEZ           |CATALINA       |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-14|19:15|	2020-01-14|19:28	
6|507|CC |3072610        |1951-09-19|H|VARGAS              |GUTIERREZ           |LUIS           |ANTONIO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-03-11|21:53|	2020-03-11|22:29	
6|508|CC |39663344       |1964-02-15|M|DURAN               |LOPEZ               |LUZ            |MARY           |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-01-17|03:02|	2020-01-17|03:22	
6|509|CC |891666         |1936-08-26|H|VARELA              |RODELO              |GERARDO        |DE JESUS       |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-17|18:35|	2020-01-17|18:49	
6|510|CC |1000254140     |2001-02-05|H|GONZALEZ            |FRANCO              |ERICK          |SANTIAGO       |EPS FAMISANAR SAS (CONTRIBUTIVO)|	2020-01-17|21:25|	2020-01-17|21:41	
6|511|CC |52285709       |1977-12-05|M|SANABRIA            |MORENO              |ALBA           |MIREYA         |EPS Y MEDICINA PREPAGADA SURAMERICANA S.A|	2020-01-18|07:16|	2020-01-18|07:59	
6|512|CC |1000576727     |2000-07-05|M|ACOSTA              |ANGEL               |SHARON         |YESENIA        |PARTICULAR|	2020-01-18|09:37|	2020-01-18|10:17	
6|513|CC |52519526       |1977-09-10|M|RODERO              |PRIETO              |ANGELA         |ANDREA         |COMPENSAR EPS|	2020-01-18|11:08|	2020-01-18|12:21	
6|514|CC |24233517       |1947-09-01|M|VARGAS              |RUIZ                |OBDULIA        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-01-18|12:57|	2020-01-18|13:53	
6|515|CC |1073703712     |1995-03-19|H|HERRERA             |IBAÑEZ              |MICHAEL        |EDUARDO        |PARTICULAR|	2020-01-19|11:41|	2020-01-19|12:00	
6|516|CC |19206729       |1953-08-08|H|GUTIERREZ           |CORTES              |LUIS           |ALBERTO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-01-19|21:40|	2020-01-19|21:44	
6|517|CC |53009789       |1983-11-27|M|GOMEZ               |ALFONSO             |JENNY          |CONSTANZA      |UNION TEMPORAL SERVISALUD SAN JOSE|	2020-01-20|03:28|	2020-01-20|03:30	
6|518|CC |28792595       |1938-12-25|M|PARRA               |ORJUELA             |ANDREA         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-01-20|03:18|	2020-01-20|05:02	
6|519|PA |PAK525849      |2018-06-15|M|CARVAJAL            |CASTILLO            |VICTORIA       |               |PARTICULAR|	2020-01-20|18:15|	2020-01-20|18:19	
6|520|CC |52125192       |1968-12-28|M|AYALA               |AYALA               |MARIA          |DEL PILAR      |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-21|09:46|	2020-01-21|09:58	
6|521|CC |1001317176     |2001-05-31|H|MORENO              |DOMINGUEZ           |JUAN           |DIEGO          |SEGUROS DEL ESTADO|	2020-01-21|18:45|	2020-01-21|19:03	
6|522|CC |1013683102     |1998-07-27|M|GUASCA              |ARIAS               |LAURA          |VALENTINA      |SALUD TOTAL REGIMEN CONTRIBUTIVO|	2020-01-21|19:03|	2020-01-21|19:27	
6|523|CC |1010044392     |2000-03-23|H|VARGAS              |LASSO               |ANDRES         |FELIPE         |SALUD TOTAL REGIMEN CONTRIBUTIVO|	2020-01-21|22:29|	2020-01-21|23:09	
6|524|CC |1006095385     |1987-07-09|H|FIGUEROA            |SILVA               |MARIO          |ANDRES         |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-21|22:24|	2020-01-21|22:41	
6|525|TI |1123992584     |2004-02-20|H|RAMOS               |ARECALO             |SERGIO         |DAVID          |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-01-21|22:36|	2020-01-21|23:30	
6|526|CC |79467142       |1968-10-22|H|RUIZ                |MESA                |JOSE           |RAMIRO         |UNION TEMPORAL SERVISALUD SAN JOSE|	2020-01-22|21:42|	2020-01-22|23:02	
6|527|CC |19227745       |1953-05-24|H|DELGADO             |ESCALANTE           |MARIO          |CIRO           |ALIANSALUD EPS|	2020-01-22|21:47|	2020-01-22|21:58	
6|528|CC |43922171       |1984-02-25|M|VAHOS               |VAHOS               |FAISULY        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-02-11|07:01|	2020-02-11|07:04	
6|529|CC |17100634       |1944-04-11|H|PEÑALOZA            |                    |GABRIEL        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-01-24|08:46|	2020-01-24|09:08	
6|530|CC |2862601        |1928-06-24|H|CARO                |RODRIGUEZ           |PEDRO          |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-24|21:44|	2020-01-24|22:05	
6|531|CC |334322         |1954-12-30|H|CASTRO              |GARCIA              |JESUS          |ANTONIO        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-24|22:55|	2020-01-25|00:22	
6|532|CC |18938313       |1962-04-07|H|LOPEZ               |FRAGOZO             |NELSON         |               |ENTIDAD PROMOTORA DE SALUD SANITAS S.A.S (CONTTB)|	2020-01-26|19:08|	2020-01-26|20:42	
6|533|CC |24077925       |1940-08-06|M|CORDERO             |DE BONILLA          |CELINA         |DEL TRANSITO   |NUEVA EPS (SUBSIDIADO)|	2020-01-27|11:49|	2020-01-27|11:54	
6|534|CC |24216403       |1930-11-15|M|JIMENEZ             |DE RUIZ             |MARIA          |DE JESUS       |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-01-29|12:10|	2020-01-29|12:23	
6|535|CC |20331931       |1940-04-12|M|ALMANZA             |VILLAR              |DIOSELINA      |               |UNION TEMPORAL SERVISALUD SAN JOSE|	2020-01-30|15:52|	2020-01-30|16:04	
6|536|CC |41629944       |1946-01-13|M|VIVAS               |QUEVEDO             |ROSALBINA      |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-01-31|09:59|	2020-01-31|10:15	
6|537|CC |41627508       |1954-01-28|M|TIRANO              |BELLO               |LUCY           |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-01-31|10:08|	2020-01-31|10:18	
6|538|CC |19316014       |1956-07-06|H|MONDRAGON           |VACA                |MANUEL         |ROBERTO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-02-04|02:07|	2020-02-04|02:16	
6|539|CC |19316014       |1956-07-06|H|MONDRAGON           |VACA                |MANUEL         |ROBERTO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-02-23|14:38|	2020-02-23|14:57	
6|540|CC |20273812       |1935-02-10|M|MARIÑO              |                    |BETULIA        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-02-05|10:01|	2020-02-05|10:05	
6|541|CC |20273812       |1935-02-10|M|MARIÑO              |                    |BETULIA        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-03-28|10:47|	2020-03-28|10:59	
6|542|CC |1033700014     |1957-08-16|M|CORDOBA             |                    |ESTRELLA       |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-02-06|12:57|	2020-02-06|13:01	
6|543|CC |24315047       |1952-05-04|M|ORTIZ               |ARIAS               |OFELIA         |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-02-06|13:40|	2020-02-06|13:48	
6|544|CC |31293817       |1955-01-15|M|SANCHEZ             |                    |BARBARA        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-02-07|22:50|	2020-02-07|23:00	
6|545|CC |51613094       |1958-02-15|M|SANCHEZ             |RODRIGUEZ           |AMPARO         |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-02-08|13:55|	2020-02-08|14:53	
6|546|CC |1101449290     |1989-11-09|H|MARQUEZ             |ALVAREZ             |ALEJANDRO      |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-02-09|01:03|	2020-02-09|01:05	
6|547|CC |41551621       |1947-01-27|M|MUJICA              |MARTINEZ            |ROSALBA        |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-02-10|12:44|	2020-02-10|12:52	
6|548|CC |51892253       |1967-03-29|M|LEMUS               |                    |MARTHA         |MATILDE        |SALUD TOTAL REGIMEN CONTRIBUTIVO|	2020-02-11|21:10|	2020-02-11|21:41	
6|549|CC |17189540       |1947-01-09|H|MARTINEZ            |SALAS               |ALCIBIADES     |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-02-12|12:13|	2020-02-12|12:16	
6|550|CC |17145687       |1946-04-20|H|ACERO               |TORRES              |CESAR          |JOSE           |NUEVA E.P.S (CONTRIBUTIVO)|	2020-02-12|12:26|	2020-02-12|12:45	
6|551|CC |3030427        |1940-09-09|H|URREGO              |                    |LUIS           |MARTIN         |NUEVA E.P.S (CONTRIBUTIVO)|	2020-02-14|13:04|	2020-02-14|13:09	
6|552|CC |17195347       |1948-04-03|H|CARRILLO            |CARRILLO            |MAILO          |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-02-15|09:01|	2020-02-15|09:05	
6|553|CC |17044197       |1940-08-30|H|AGUIRRE             |ROJAS               |MARCO          |ANTONIO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-02-15|11:31|	null	
6|554|CC |1024601309     |1999-11-04|H|VERGARA             |TORRES              |SANTIAGO       |               |UNION TEMPORAL SERVISALUD SAN JOSE|	2020-02-15|19:13|	2020-02-15|19:40	
6|555|CC |160916         |1935-02-25|H|PERILLA             |                    |ERNESTO        |               |PARTICULAR|	2020-02-15|20:44|	2020-02-15|20:52	
6|556|CC |1000621406     |2001-06-01|H|OCHOA               |MORALES             |DAVID          |STEVEEN        |COMPENSAR EPS|	2020-02-15|22:40|	2020-02-15|22:50	
6|557|CC |1001271260     |1993-07-17|H|RODRIGUEZ           |MORENO              |WILMER         |ALEJANDRO      |NUEVA E.P.S (CONTRIBUTIVO)|	2020-02-15|23:30|	2020-02-16|00:26	
6|558|CC |24727510       |1951-06-16|M|SANCHEZ             |ORTIZ               |MARIA          |ORFILIA        |NUEVA E.P.S (CONTRIBUTIVO)|	2020-02-18|18:22|	2020-02-18|19:00	
6|559|CC |1013667902     |1996-07-07|H|CONTRERAS           |LOPEZ               |HEIBER         |SEBASTIAN      |PARTICULAR|	2020-02-18|19:26|	2020-02-18|19:41	
6|560|CC |2937789        |1937-11-07|H|RAMIREZ             |SOSA                |ALCIDES        |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-02-21|21:20|	2020-02-21|22:31	
6|561|CC |28475251       |1941-06-10|M|GONZALEZ            |DE NOVA             |MERCEDES       |               |NUEVA EPS (SUBSIDIADO)|	2020-02-23|18:25|	2020-02-23|20:28	
6|562|CC |79371780       |1966-03-27|H|CRUZ                |SANABRIA            |GUILLERMO      |               |EPS FAMISANAR SAS (CONTRIBUTIVO)|	2020-02-29|13:31|	2020-02-29|13:45	
6|563|CC |80264861       |1963-01-25|H|RODRIGUEZ           |GONZALEZ            |ARTURO         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-03-08|20:25|	2020-03-08|20:53	
6|564|CC |20544519       |1928-04-15|M|GUANTIVA            |DE REY              |ANA            |VICTORIA       |EPS FAMISANAR SAS (CONTRIBUTIVO)|	2020-02-29|19:35|	2020-02-29|19:46	
6|565|CC |17173197       |1946-12-25|H|ATUESTA             |OSORIO              |JUAN           |DE JESUS       |NUEVA E.P.S (CONTRIBUTIVO)|	2020-03-02|04:32|	2020-03-02|04:41	
6|566|CC |19306192       |1956-11-01|H|ORJUELA             |GUEVARA             |CARLOS         |JULIO          |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-03-02|15:19|	2020-03-02|15:22	
6|567|CC |23680744       |1928-08-20|M|CARDENAS            |DE CELIS            |ALICIA         |               |NUEVA E.P.S (CONTRIBUTIVO)|	2020-03-04|23:28|	2020-03-05|00:14	
6|568|TI |1011102933     |2009-01-01|H|GARCIA              |REYES               |SAMUEL         |ALEJANDRO      |NUEVA E.P.S (CONTRIBUTIVO)|	2020-03-06|12:27|	2020-03-06|12:51	
6|569|CC |1001097934     |2000-06-21|H|CABUYO              |AMAYA               |LUIS           |ESNEIDER       |SALUD TOTAL REGIMEN CONTRIBUTIVO|	2020-03-07|16:50|	2020-03-07|16:52	
6|570|CC |1023912885     |1992-01-03|H|HERNANDEZ           |GUERRERO            |JOSE           |DAVID          |COMPENSAR EPS|	2020-03-08|03:18|	2020-03-08|03:25	
6|571|CC |17124651       |1948-02-13|H|GUTIERREZ           |GUTIERREZ           |SALVADOR       |               |UNION TEMPORAL SERVISALUD SAN JOSE|	2020-03-09|00:57|	2020-03-09|01:05	
6|572|CC |23321878       |1939-12-14|M|JOYA                |DE GONZALEZ         |MARIA          |CONCEPCION     |NUEVA E.P.S (CONTRIBUTIVO)|	2020-03-12|20:57|	2020-03-12|21:50	
6|573|CC |25126275       |1938-03-05|M|URREA               |PEREIRA             |MARINA         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-03-13|16:50|	2020-03-13|17:10	
6|574|CC |10889478       |1984-09-16|H|VILLEGAS            |RODELO              |YONAIRO        |               |EPS FAMISANAR SAS (CONTRIBUTIVO)|	2020-03-15|04:41|	2020-03-15|04:54	
6|575|CC |28575319       |1960-02-28|M|CASTAÑEDA           |RONDON              |GLADYS         |               |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-03-15|11:34|	2020-03-15|11:40	
6|576|CC |41310197       |1944-07-16|M|VALLEJOS            |DIAZ                |BLANCA         |NIEVES         |NUEVA E.P.S (CONTRIBUTIVO)|	2020-03-20|12:30|	2020-03-20|12:38	
6|577|RC |1013694343     |2018-06-24|M|MURILLO             |OSORIO              |JULIETA        |               |COMPENSAR EPS|	2020-03-26|10:12|	2020-03-26|10:24	
6|578|CC |1023881473     |1988-12-13|H|PEREZ               |CUELLAR             |FABIAN         |ALBERTO        |PARTICULAR|	2020-03-27|22:37|	2020-03-27|22:39	
6|579|CC |19164962       |1951-06-04|H|MONROY              |RAMIREZ             |LUIS           |ALBERTO        |CAPITAL SALUD EPSS S.A.S (SUBSIDIADO)|	2020-03-30|19:51|	2020-03-30|20:41	
6|580|CC |79560857       |1970-01-26|H|RINCON              |ORJUELA             |JAIRO          |HUMBERTO       |EPS FAMISANAR SAS|	2020-03-31|18:13|	2020-03-31|18:22	
